<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Model evaluation | Mediacom Report</title>
  <meta name="description" content="5 Model evaluation | Mediacom Report" />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Model evaluation | Mediacom Report" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Model evaluation | Mediacom Report" />
  
  
  

<meta name="author" content="Ewelina Kamrowska" />


<meta name="date" content="2021-05-30" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="prediction.html"/>
<link rel="next" href="conclusions.html"/>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.18/datatables.js"></script>
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mediacom Report</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#used-packages"><i class="fa fa-check"></i><b>1.1</b> Used packages</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#defined-functions"><i class="fa fa-check"></i><b>1.2</b> Defined functions</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#loading-data"><i class="fa fa-check"></i><b>1.3</b> Loading data</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-preparation.html"><a href="data-preparation.html"><i class="fa fa-check"></i><b>2</b> Data preparation</a><ul>
<li class="chapter" data-level="2.1" data-path="data-preparation.html"><a href="data-preparation.html#cleaning-data"><i class="fa fa-check"></i><b>2.1</b> Cleaning data</a></li>
<li class="chapter" data-level="2.2" data-path="data-preparation.html"><a href="data-preparation.html#records-shuffling"><i class="fa fa-check"></i><b>2.2</b> Records shuffling</a></li>
<li class="chapter" data-level="2.3" data-path="data-preparation.html"><a href="data-preparation.html#division-of-data-into-sets"><i class="fa fa-check"></i><b>2.3</b> Division of data into sets</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="model-building.html"><a href="model-building.html"><i class="fa fa-check"></i><b>3</b> Model building</a><ul>
<li class="chapter" data-level="3.1" data-path="model-building.html"><a href="model-building.html#model-definition"><i class="fa fa-check"></i><b>3.1</b> Model definition</a><ul>
<li class="chapter" data-level="3.1.1" data-path="model-building.html"><a href="model-building.html#summary-of-model"><i class="fa fa-check"></i><b>3.1.1</b> Summary of model</a></li>
<li class="chapter" data-level="3.1.2" data-path="model-building.html"><a href="model-building.html#key-variable-analysis"><i class="fa fa-check"></i><b>3.1.2</b> Key variable analysis</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="model-building.html"><a href="model-building.html#simplified-model"><i class="fa fa-check"></i><b>3.2</b> Simplified model</a><ul>
<li class="chapter" data-level="3.2.1" data-path="model-building.html"><a href="model-building.html#summary-of-simplified-model"><i class="fa fa-check"></i><b>3.2.1</b> Summary of simplified model</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="prediction.html"><a href="prediction.html"><i class="fa fa-check"></i><b>4</b> Prediction</a></li>
<li class="chapter" data-level="5" data-path="model-evaluation.html"><a href="model-evaluation.html"><i class="fa fa-check"></i><b>5</b> Model evaluation</a><ul>
<li class="chapter" data-level="5.1" data-path="model-evaluation.html"><a href="model-evaluation.html#model-accuracy"><i class="fa fa-check"></i><b>5.1</b> Model accuracy</a><ul>
<li class="chapter" data-level="5.1.1" data-path="model-evaluation.html"><a href="model-evaluation.html#recode-factors"><i class="fa fa-check"></i><b>5.1.1</b> Recode factors</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="model-evaluation.html"><a href="model-evaluation.html#roc-curve"><i class="fa fa-check"></i><b>5.2</b> ROC curve</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="conclusions.html"><a href="conclusions.html"><i class="fa fa-check"></i><b>6</b> Conclusions</a><ul>
<li class="chapter" data-level="6.1" data-path="conclusions.html"><a href="conclusions.html#future-work"><i class="fa fa-check"></i><b>6.1</b> Future work</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mediacom Report</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="model-evaluation" class="section level1">
<h1><span class="header-section-number">5</span> Model evaluation</h1>
<div id="model-accuracy" class="section level2">
<h2><span class="header-section-number">5.1</span> Model accuracy</h2>
<div id="recode-factors" class="section level3">
<h3><span class="header-section-number">5.1.1</span> Recode factors</h3>
<p>The ratio of correctly predicted observations to the total number of observations is approx:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="model-evaluation.html#cb24-1"></a>y_pred_num &lt;-<span class="st"> </span><span class="kw">ifelse</span>(pred <span class="op">&gt;</span><span class="st"> </span><span class="fl">0.5</span>, <span class="dv">1</span>, <span class="dv">0</span>)</span>
<span id="cb24-2"><a href="model-evaluation.html#cb24-2"></a>y_pred &lt;-<span class="st"> </span><span class="kw">factor</span>(y_pred_num, <span class="dt">levels=</span><span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>))</span>
<span id="cb24-3"><a href="model-evaluation.html#cb24-3"></a>y_act &lt;-<span class="st"> </span>df_test<span class="op">$</span>target</span>
<span id="cb24-4"><a href="model-evaluation.html#cb24-4"></a></span>
<span id="cb24-5"><a href="model-evaluation.html#cb24-5"></a><span class="co"># Accuracy</span></span>
<span id="cb24-6"><a href="model-evaluation.html#cb24-6"></a><span class="kw">mean</span>(y_pred <span class="op">==</span><span class="st"> </span>y_act) </span></code></pre></div>
<pre><code>## [1] 0.6166667</code></pre>
</div>
</div>
<div id="roc-curve" class="section level2">
<h2><span class="header-section-number">5.2</span> ROC curve</h2>
<p>The ROC curve represents a trade-off between sensitivity (or TPR) and specificity (1 - FPR). Classifiers that give the curves closer to the upper left corner indicate better performance. As a reference point, the random classifier is expected to give points along the diagonal (FPR = TPR). The closer the curve approaches the 45-degree diagonal of the ROC space, the less accurate the test is. The ROC curve as above does not prove good performance of the model.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="model-evaluation.html#cb26-1"></a>res &lt;-<span class="st"> </span><span class="kw">predict</span>(logitmod2, df_train, <span class="dt">type =</span> <span class="st">&quot;response&quot;</span>)</span>
<span id="cb26-2"><a href="model-evaluation.html#cb26-2"></a>ROCRPred &lt;-<span class="st"> </span><span class="kw">prediction</span>(res, df_train<span class="op">$</span>target)</span>
<span id="cb26-3"><a href="model-evaluation.html#cb26-3"></a>ROCRPerf &lt;-<span class="st"> </span><span class="kw">performance</span>(ROCRPred, <span class="st">&quot;tpr&quot;</span>, <span class="st">&quot;fpr&quot;</span>)</span>
<span id="cb26-4"><a href="model-evaluation.html#cb26-4"></a><span class="kw">plot</span>(ROCRPerf, <span class="dt">col=</span><span class="kw">rainbow</span>(<span class="dv">7</span>), <span class="dt">main=</span><span class="st">&quot;ROC curve&quot;</span>, <span class="dt">xlab=</span><span class="st">&quot;Specificity&quot;</span>, <span class="dt">ylab=</span><span class="st">&quot;Sensitivity&quot;</span>)    </span>
<span id="cb26-5"><a href="model-evaluation.html#cb26-5"></a><span class="kw">abline</span>(<span class="dv">0</span>, <span class="dv">1</span>)</span></code></pre></div>
<p><img src="MediacomReport_files/figure-html/unnamed-chunk-20-1.png" width="672" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="prediction.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="conclusions.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
