<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Model building | Mediacom Report</title>
  <meta name="description" content="3 Model building | Mediacom Report" />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Model building | Mediacom Report" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Model building | Mediacom Report" />
  
  
  

<meta name="author" content="Ewelina Kamrowska" />


<meta name="date" content="2021-05-30" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="data-preparation.html"/>
<link rel="next" href="prediction.html"/>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.18/datatables.js"></script>
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mediacom Report</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#used-packages"><i class="fa fa-check"></i><b>1.1</b> Used packages</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#defined-functions"><i class="fa fa-check"></i><b>1.2</b> Defined functions</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#loading-data"><i class="fa fa-check"></i><b>1.3</b> Loading data</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-preparation.html"><a href="data-preparation.html"><i class="fa fa-check"></i><b>2</b> Data preparation</a><ul>
<li class="chapter" data-level="2.1" data-path="data-preparation.html"><a href="data-preparation.html#cleaning-data"><i class="fa fa-check"></i><b>2.1</b> Cleaning data</a></li>
<li class="chapter" data-level="2.2" data-path="data-preparation.html"><a href="data-preparation.html#records-shuffling"><i class="fa fa-check"></i><b>2.2</b> Records shuffling</a></li>
<li class="chapter" data-level="2.3" data-path="data-preparation.html"><a href="data-preparation.html#division-of-data-into-sets"><i class="fa fa-check"></i><b>2.3</b> Division of data into sets</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="model-building.html"><a href="model-building.html"><i class="fa fa-check"></i><b>3</b> Model building</a><ul>
<li class="chapter" data-level="3.1" data-path="model-building.html"><a href="model-building.html#model-definition"><i class="fa fa-check"></i><b>3.1</b> Model definition</a><ul>
<li class="chapter" data-level="3.1.1" data-path="model-building.html"><a href="model-building.html#summary-of-model"><i class="fa fa-check"></i><b>3.1.1</b> Summary of model</a></li>
<li class="chapter" data-level="3.1.2" data-path="model-building.html"><a href="model-building.html#key-variable-analysis"><i class="fa fa-check"></i><b>3.1.2</b> Key variable analysis</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="model-building.html"><a href="model-building.html#simplified-model"><i class="fa fa-check"></i><b>3.2</b> Simplified model</a><ul>
<li class="chapter" data-level="3.2.1" data-path="model-building.html"><a href="model-building.html#summary-of-simplified-model"><i class="fa fa-check"></i><b>3.2.1</b> Summary of simplified model</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="prediction.html"><a href="prediction.html"><i class="fa fa-check"></i><b>4</b> Prediction</a></li>
<li class="chapter" data-level="5" data-path="model-evaluation.html"><a href="model-evaluation.html"><i class="fa fa-check"></i><b>5</b> Model evaluation</a><ul>
<li class="chapter" data-level="5.1" data-path="model-evaluation.html"><a href="model-evaluation.html#model-accuracy"><i class="fa fa-check"></i><b>5.1</b> Model accuracy</a><ul>
<li class="chapter" data-level="5.1.1" data-path="model-evaluation.html"><a href="model-evaluation.html#recode-factors"><i class="fa fa-check"></i><b>5.1.1</b> Recode factors</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="model-evaluation.html"><a href="model-evaluation.html#roc-curve"><i class="fa fa-check"></i><b>5.2</b> ROC curve</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="conclusions.html"><a href="conclusions.html"><i class="fa fa-check"></i><b>6</b> Conclusions</a><ul>
<li class="chapter" data-level="6.1" data-path="conclusions.html"><a href="conclusions.html#future-work"><i class="fa fa-check"></i><b>6.1</b> Future work</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mediacom Report</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="model-building" class="section level1">
<h1><span class="header-section-number">3</span> Model building</h1>
<div id="model-definition" class="section level2">
<h2><span class="header-section-number">3.1</span> Model definition</h2>
<p>To find statistically significant variables for the popularity of the pet’s profile, I will use the logistic regression model. First, I create a model taking into account all available variables in table df.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="model-building.html#cb11-1"></a>logitmod &lt;-<span class="st"> </span><span class="kw">glm</span>(target <span class="op">~</span><span class="st"> </span>., <span class="dt">family =</span> <span class="st">&quot;binomial&quot;</span>, <span class="dt">data =</span> df_train)</span>
<span id="cb11-2"><a href="model-building.html#cb11-2"></a>logitmod</span></code></pre></div>
<pre><code>## 
## Call:  glm(formula = target ~ ., family = &quot;binomial&quot;, data = df_train)
## 
## Coefficients:
##            (Intercept)            image_height             image_width  
##              6.610e-01               3.926e-04              -8.928e-04  
##          animal_height           animal_weigth                     age  
##              1.393e-02              -2.744e-02               4.234e-03  
##          color_share_0           color_share_1           color_share_2  
##             -1.575e+00              -1.242e+00              -2.351e+00  
##          color_share_3             elementcage              elementcar  
##             -3.465e+00               1.440e+01               1.553e+01  
##             elementcat              elementdog        elementdog breed  
##             -7.214e-02               3.303e-01               5.560e-01  
## elementdog breed group  elementdog like mammal             elementface  
##              2.599e-01               3.159e-02               1.538e+01  
##           elementfauna            elementfloor            elementgrass  
##              1.206e+00              -6.440e-01               1.539e+01  
##          elementmammal             elementnose            elementplant  
##              1.552e+01               1.473e+01              -1.517e+01  
##             elementpug   elementsiberian husky             elementskin  
##             -1.526e+01               1.495e+01              -1.573e+01  
##          elementstairs      elementstuffed toy               rgb_hex_0  
##              1.543e+01              -4.009e-01               2.382e-08  
##              rgb_hex_1               rgb_hex_2               rgb_hex_3  
##              2.989e-08               3.599e-08               3.237e-08  
##             image_area  
##              4.887e-06  
## 
## Degrees of Freedom: 957 Total (i.e. Null);  924 Residual
## Null Deviance:       1264 
## Residual Deviance: 1193  AIC: 1261</code></pre>
<div id="summary-of-model" class="section level3">
<h3><span class="header-section-number">3.1.1</span> Summary of model</h3>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="model-building.html#cb13-1"></a><span class="kw">summary</span>(logitmod)</span></code></pre></div>
<pre><code>## 
## Call:
## glm(formula = target ~ ., family = &quot;binomial&quot;, data = df_train)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -2.0800  -1.2395   0.7571   0.9788   1.4454  
## 
## Coefficients:
##                          Estimate Std. Error z value Pr(&gt;|z|)   
## (Intercept)             6.610e-01  1.954e+00   0.338  0.73517   
## image_height            3.926e-04  1.454e-03   0.270  0.78720   
## image_width            -8.928e-04  1.235e-03  -0.723  0.46967   
## animal_height           1.393e-02  1.355e-02   1.029  0.30370   
## animal_weigth          -2.744e-02  2.323e-02  -1.181  0.23748   
## age                     4.234e-03  1.654e-02   0.256  0.79801   
## color_share_0          -1.575e+00  2.086e+00  -0.755  0.45013   
## color_share_1          -1.242e+00  2.270e+00  -0.547  0.58436   
## color_share_2          -2.351e+00  2.820e+00  -0.834  0.40452   
## color_share_3          -3.465e+00  3.852e+00  -0.900  0.36837   
## elementcage             1.440e+01  1.455e+03   0.010  0.99211   
## elementcar              1.553e+01  1.455e+03   0.011  0.99149   
## elementcat             -7.214e-02  4.825e-01  -0.150  0.88116   
## elementdog              3.303e-01  4.837e-01   0.683  0.49473   
## elementdog breed        5.560e-01  5.341e-01   1.041  0.29791   
## elementdog breed group  2.599e-01  1.501e+00   0.173  0.86250   
## elementdog like mammal  3.159e-02  6.007e-01   0.053  0.95806   
## elementface             1.538e+01  1.455e+03   0.011  0.99157   
## elementfauna            1.206e+00  1.211e+00   0.996  0.31934   
## elementfloor           -6.440e-01  1.503e+00  -0.428  0.66841   
## elementgrass            1.539e+01  1.455e+03   0.011  0.99156   
## elementmammal           1.552e+01  1.021e+03   0.015  0.98786   
## elementnose             1.473e+01  1.455e+03   0.010  0.99193   
## elementplant           -1.517e+01  1.455e+03  -0.010  0.99168   
## elementpug             -1.526e+01  1.455e+03  -0.010  0.99163   
## elementsiberian husky   1.495e+01  9.633e+02   0.016  0.98762   
## elementskin            -1.573e+01  1.455e+03  -0.011  0.99138   
## elementstairs           1.543e+01  1.455e+03   0.011  0.99154   
## elementstuffed toy     -4.009e-01  1.505e+00  -0.266  0.78999   
## rgb_hex_0               2.382e-08  1.278e-08   1.863  0.06240 . 
## rgb_hex_1               2.989e-08  1.300e-08   2.299  0.02152 * 
## rgb_hex_2               3.599e-08  1.319e-08   2.728  0.00637 **
## rgb_hex_3               3.237e-08  1.299e-08   2.492  0.01271 * 
## image_area              4.887e-06  3.726e-06   1.312  0.18963   
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 1264.2  on 957  degrees of freedom
## Residual deviance: 1192.7  on 924  degrees of freedom
## AIC: 1260.7
## 
## Number of Fisher Scoring iterations: 14</code></pre>
</div>
<div id="key-variable-analysis" class="section level3">
<h3><span class="header-section-number">3.1.2</span> Key variable analysis</h3>
<p>I check the distribution of the first recognized element of another AI algorithm in terms of the attractiveness of the pet’s profile.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="model-building.html#cb15-1"></a><span class="kw">ggplot</span>(df, <span class="kw">aes</span>(<span class="dt">x =</span> element, <span class="dt">group =</span> target, <span class="dt">fill =</span> target)) <span class="op">+</span></span>
<span id="cb15-2"><a href="model-building.html#cb15-2"></a><span class="st">    </span><span class="kw">geom_bar</span>(<span class="dt">position =</span> <span class="st">&quot;dodge&quot;</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb15-3"><a href="model-building.html#cb15-3"></a><span class="st">    </span><span class="kw">scale_fill_manual</span>(<span class="dt">values =</span> <span class="kw">c</span>(<span class="st">&quot;#69b3a2&quot;</span>, <span class="st">&quot;#0073C2FF&quot;</span>)) <span class="op">+</span></span>
<span id="cb15-4"><a href="model-building.html#cb15-4"></a><span class="st">    </span><span class="kw">coord_flip</span>() <span class="op">+</span></span>
<span id="cb15-5"><a href="model-building.html#cb15-5"></a><span class="st">    </span><span class="kw">theme_bw</span>() </span></code></pre></div>
<p><img src="MediacomReport_files/figure-html/unnamed-chunk-12-1.png" width="768" style="display: block; margin: auto;" /></p>
<p>Below I check the distribution of individual variables that may have a significant impact on the model’s result.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="model-building.html#cb16-1"></a><span class="kw">draw_boxplot</span>(df<span class="op">$</span>rgb_hex_<span class="dv">1</span>, <span class="st">&quot;rgb_hex_1&quot;</span>)</span></code></pre></div>
<p><img src="MediacomReport_files/figure-html/unnamed-chunk-13-1.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="model-building.html#cb17-1"></a><span class="kw">draw_boxplot</span>(df<span class="op">$</span>rgb_hex_<span class="dv">2</span>, <span class="st">&quot;rgb_hex_2&quot;</span>)</span></code></pre></div>
<p><img src="MediacomReport_files/figure-html/unnamed-chunk-13-2.png" width="672" style="display: block; margin: auto;" /></p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="model-building.html#cb18-1"></a><span class="kw">draw_boxplot</span>(df<span class="op">$</span>rgb_hex_<span class="dv">3</span>, <span class="st">&quot;rgb_hex_3&quot;</span>)</span></code></pre></div>
<p><img src="MediacomReport_files/figure-html/unnamed-chunk-13-3.png" width="672" style="display: block; margin: auto;" /></p>
</div>
</div>
<div id="simplified-model" class="section level2">
<h2><span class="header-section-number">3.2</span> Simplified model</h2>
<p>In the simplified model, I will only use those variables that are statistically significant at the alpha level (defined in signified codes).</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="model-building.html#cb19-1"></a>logitmod2 &lt;-<span class="st"> </span><span class="kw">glm</span>(target <span class="op">~</span><span class="st"> </span>rgb_hex_<span class="dv">1</span> <span class="op">+</span><span class="st"> </span>rgb_hex_<span class="dv">2</span> <span class="op">+</span><span class="st"> </span>rgb_hex_<span class="dv">3</span>, <span class="dt">family =</span> <span class="st">&quot;binomial&quot;</span>, <span class="dt">data =</span> df_train)</span></code></pre></div>
<div id="summary-of-simplified-model" class="section level3">
<h3><span class="header-section-number">3.2.1</span> Summary of simplified model</h3>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="model-building.html#cb20-1"></a><span class="kw">summary</span>(logitmod2)</span></code></pre></div>
<pre><code>## 
## Call:
## glm(formula = target ~ rgb_hex_1 + rgb_hex_2 + rgb_hex_3, family = &quot;binomial&quot;, 
##     data = df_train)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -1.7379  -1.3155   0.8515   0.9769   1.2174  
## 
## Coefficients:
##               Estimate Std. Error z value Pr(&gt;|z|)   
## (Intercept) -1.202e-01  1.616e-01  -0.744  0.45682   
## rgb_hex_1    2.613e-08  1.257e-08   2.079  0.03761 * 
## rgb_hex_2    3.144e-08  1.269e-08   2.478  0.01320 * 
## rgb_hex_3    3.753e-08  1.263e-08   2.972  0.00296 **
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 1264.2  on 957  degrees of freedom
## Residual deviance: 1244.5  on 954  degrees of freedom
## AIC: 1252.5
## 
## Number of Fisher Scoring iterations: 4</code></pre>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="data-preparation.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="prediction.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
