<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Prediction | Mediacom Report</title>
  <meta name="description" content="4 Prediction | Mediacom Report" />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Prediction | Mediacom Report" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Prediction | Mediacom Report" />
  
  
  

<meta name="author" content="Ewelina Kamrowska" />


<meta name="date" content="2021-05-30" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="model-building.html"/>
<link rel="next" href="model-evaluation.html"/>
<script src="libs/jquery-3.5.1/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>
<script src="libs/htmlwidgets-1.5.3/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.18/datatables.js"></script>
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.1/js/crosstalk.min.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Mediacom Report</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#used-packages"><i class="fa fa-check"></i><b>1.1</b> Used packages</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#defined-functions"><i class="fa fa-check"></i><b>1.2</b> Defined functions</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#loading-data"><i class="fa fa-check"></i><b>1.3</b> Loading data</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="data-preparation.html"><a href="data-preparation.html"><i class="fa fa-check"></i><b>2</b> Data preparation</a><ul>
<li class="chapter" data-level="2.1" data-path="data-preparation.html"><a href="data-preparation.html#cleaning-data"><i class="fa fa-check"></i><b>2.1</b> Cleaning data</a></li>
<li class="chapter" data-level="2.2" data-path="data-preparation.html"><a href="data-preparation.html#records-shuffling"><i class="fa fa-check"></i><b>2.2</b> Records shuffling</a></li>
<li class="chapter" data-level="2.3" data-path="data-preparation.html"><a href="data-preparation.html#division-of-data-into-sets"><i class="fa fa-check"></i><b>2.3</b> Division of data into sets</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="model-building.html"><a href="model-building.html"><i class="fa fa-check"></i><b>3</b> Model building</a><ul>
<li class="chapter" data-level="3.1" data-path="model-building.html"><a href="model-building.html#model-definition"><i class="fa fa-check"></i><b>3.1</b> Model definition</a><ul>
<li class="chapter" data-level="3.1.1" data-path="model-building.html"><a href="model-building.html#summary-of-model"><i class="fa fa-check"></i><b>3.1.1</b> Summary of model</a></li>
<li class="chapter" data-level="3.1.2" data-path="model-building.html"><a href="model-building.html#key-variable-analysis"><i class="fa fa-check"></i><b>3.1.2</b> Key variable analysis</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="model-building.html"><a href="model-building.html#simplified-model"><i class="fa fa-check"></i><b>3.2</b> Simplified model</a><ul>
<li class="chapter" data-level="3.2.1" data-path="model-building.html"><a href="model-building.html#summary-of-simplified-model"><i class="fa fa-check"></i><b>3.2.1</b> Summary of simplified model</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="prediction.html"><a href="prediction.html"><i class="fa fa-check"></i><b>4</b> Prediction</a></li>
<li class="chapter" data-level="5" data-path="model-evaluation.html"><a href="model-evaluation.html"><i class="fa fa-check"></i><b>5</b> Model evaluation</a><ul>
<li class="chapter" data-level="5.1" data-path="model-evaluation.html"><a href="model-evaluation.html#model-accuracy"><i class="fa fa-check"></i><b>5.1</b> Model accuracy</a><ul>
<li class="chapter" data-level="5.1.1" data-path="model-evaluation.html"><a href="model-evaluation.html#recode-factors"><i class="fa fa-check"></i><b>5.1.1</b> Recode factors</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="model-evaluation.html"><a href="model-evaluation.html#roc-curve"><i class="fa fa-check"></i><b>5.2</b> ROC curve</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="conclusions.html"><a href="conclusions.html"><i class="fa fa-check"></i><b>6</b> Conclusions</a><ul>
<li class="chapter" data-level="6.1" data-path="conclusions.html"><a href="conclusions.html#future-work"><i class="fa fa-check"></i><b>6.1</b> Future work</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Mediacom Report</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="prediction" class="section level1">
<h1><span class="header-section-number">4</span> Prediction</h1>
<p>In this step I perform data prediction on the test set.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="prediction.html#cb22-1"></a>pred &lt;-<span class="st"> </span><span class="kw">predict</span>(logitmod2, <span class="dt">newdata =</span> df_test, <span class="dt">type =</span> <span class="st">&quot;response&quot;</span>)</span>
<span id="cb22-2"><a href="prediction.html#cb22-2"></a>pred</span></code></pre></div>
<pre><code>##         1         2         3         4         5         6         7         8 
## 0.6391557 0.5673837 0.5858957 0.7415305 0.6277781 0.5482879 0.6354969 0.6425881 
##         9        10        11        12        13        14        15        16 
## 0.5098943 0.7206427 0.6105067 0.5431264 0.6244940 0.6786829 0.6306338 0.6600339 
##        17        18        19        20        21        22        23        24 
## 0.6097397 0.5592563 0.6970160 0.6922854 0.6419347 0.5166921 0.6164819 0.5583780 
##        25        26        27        28        29        30        31        32 
## 0.5710737 0.6841449 0.6833069 0.6567378 0.7495139 0.6638802 0.6290740 0.5136968 
##        33        34        35        36        37        38        39        40 
## 0.7080240 0.5328861 0.6397076 0.5799023 0.6794706 0.6641863 0.5789769 0.5944501 
##        41        42        43        44        45        46        47        48 
## 0.7885385 0.5666015 0.6394226 0.5177768 0.6667265 0.6969343 0.7565436 0.6266698 
##        49        50        51        52        53        54        55        56 
## 0.7175403 0.6100588 0.6002330 0.5335899 0.5413772 0.6083339 0.6739604 0.6234160 
##        57        58        59        60        61        62        63        64 
## 0.6343220 0.6721274 0.6289045 0.6115126 0.5658232 0.7104613 0.5697374 0.6177038 
##        65        66        67        68        69        70        71        72 
## 0.5144692 0.7226184 0.4872603 0.6306633 0.6574477 0.6642963 0.5303386 0.6697294 
##        73        74        75        76        77        78        79        80 
## 0.7170185 0.5033085 0.7053944 0.5756494 0.5341390 0.6773721 0.7776758 0.7162120 
##        81        82        83        84        85        86        87        88 
## 0.5130656 0.6279765 0.6435303 0.6662476 0.5765197 0.6792014 0.7122248 0.7100085 
##        89        90        91        92        93        94        95        96 
## 0.7390542 0.6612403 0.6383902 0.6131721 0.5551997 0.6101524 0.6387048 0.7263880 
##        97        98        99       100       101       102       103       104 
## 0.6035648 0.5672791 0.7203966 0.7430669 0.6924344 0.5938075 0.6538630 0.5873501 
##       105       106       107       108       109       110       111       112 
## 0.5044877 0.6359079 0.7628256 0.5354778 0.6460665 0.6093872 0.4969836 0.7128395 
##       113       114       115       116       117       118       119       120 
## 0.6578921 0.5571708 0.6591934 0.6815998 0.7181234 0.6634004 0.5423446 0.6504601 
##       121       122       123       124       125       126       127       128 
## 0.5788644 0.5801148 0.5727759 0.6339343 0.6598299 0.6687169 0.5137654 0.6303417 
##       129       130       131       132       133       134       135       136 
## 0.7194291 0.5387952 0.6896977 0.7270352 0.5656742 0.6003981 0.6107255 0.6836636 
##       137       138       139       140       141       142       143       144 
## 0.7392296 0.7874298 0.6020505 0.6797622 0.5420044 0.7304993 0.7426407 0.5911707 
##       145       146       147       148       149       150       151       152 
## 0.7399684 0.6588529 0.6245519 0.7190188 0.6190615 0.6925508 0.5564429 0.6796302 
##       153       154       155       156       157       158       159       160 
## 0.5763154 0.6944555 0.5627441 0.5475260 0.5227892 0.6309467 0.5645311 0.6594475 
##       161       162       163       164       165       166       167       168 
## 0.5467363 0.4913910 0.6759085 0.6336319 0.7264941 0.5426554 0.6765265 0.5613685 
##       169       170       171       172       173       174       175       176 
## 0.7044429 0.5243049 0.6417488 0.5117594 0.5701029 0.5706375 0.5373671 0.5812052 
##       177       178       179       180       181       182       183       184 
## 0.5598789 0.6606041 0.6122578 0.6950154 0.6231274 0.6780819 0.7427096 0.5511125 
##       185       186       187       188       189       190       191       192 
## 0.5875381 0.7286917 0.6666527 0.6546863 0.6611110 0.6331508 0.5449759 0.5631729 
##       193       194       195       196       197       198       199       200 
## 0.5238415 0.6637992 0.5024856 0.7239100 0.6737654 0.6127740 0.4909641 0.6333771 
##       201       202       203       204       205       206       207       208 
## 0.5327900 0.5389400 0.6866033 0.5357616 0.6130508 0.6196449 0.5832585 0.6759891 
##       209       210       211       212       213       214       215       216 
## 0.7307742 0.4926385 0.6896824 0.7625975 0.7070761 0.5941242 0.6938568 0.6276963 
##       217       218       219       220       221       222       223       224 
## 0.5850091 0.5334055 0.6026107 0.6606164 0.6396116 0.5901229 0.5525372 0.7127343 
##       225       226       227       228       229       230       231       232 
## 0.5994394 0.6363520 0.5736975 0.6484133 0.7347697 0.7571110 0.6926365 0.5334735 
##       233       234       235       236       237       238       239       240 
## 0.7201235 0.7376839 0.6174354 0.5692023 0.5140300 0.6942431 0.5154028 0.6354869</code></pre>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="model-building.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="model-evaluation.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
