<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Budowa modelu | Zadanie rekrutacyjne | PGNiG</title>
  <meta name="description" content="3 Budowa modelu | Zadanie rekrutacyjne | PGNiG" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Budowa modelu | Zadanie rekrutacyjne | PGNiG" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Budowa modelu | Zadanie rekrutacyjne | PGNiG" />
  
  
  

<meta name="author" content="mgr inż. Ewelina Kamrowska" />


<meta name="date" content="2020-12-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="test-wspó-liniowo-ci-zmiennych.html"/>
<link rel="next" href="predykcja.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Zadanie rekrutacyjne | PGNiG</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Wstęp</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#wykorzystane-pakiety"><i class="fa fa-check"></i><b>1.1</b> Wykorzystane pakiety</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#dane"><i class="fa fa-check"></i><b>1.2</b> Dane</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="test-wspó-liniowo-ci-zmiennych.html"><a href="test-wspó-liniowo-ci-zmiennych.html"><i class="fa fa-check"></i><b>2</b> Test współliniowości zmiennych</a><ul>
<li class="chapter" data-level="2.1" data-path="test-wspó-liniowo-ci-zmiennych.html"><a href="test-wspó-liniowo-ci-zmiennych.html#macierz-korelacji-zmiennych-objaśniających"><i class="fa fa-check"></i><b>2.1</b> Macierz korelacji zmiennych objaśniających</a></li>
<li class="chapter" data-level="2.2" data-path="test-wspó-liniowo-ci-zmiennych.html"><a href="test-wspó-liniowo-ci-zmiennych.html#test-korelacji-pearsona"><i class="fa fa-check"></i><b>2.2</b> Test korelacji Pearson’a</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="budowa-modelu.html"><a href="budowa-modelu.html"><i class="fa fa-check"></i><b>3</b> Budowa modelu</a><ul>
<li class="chapter" data-level="3.1" data-path="budowa-modelu.html"><a href="budowa-modelu.html#k-krotna-weryfikacja-krzyżowa"><i class="fa fa-check"></i><b>3.1</b> K-krotna weryfikacja krzyżowa</a></li>
<li class="chapter" data-level="3.2" data-path="budowa-modelu.html"><a href="budowa-modelu.html#model"><i class="fa fa-check"></i><b>3.2</b> Model</a></li>
<li class="chapter" data-level="3.3" data-path="budowa-modelu.html"><a href="budowa-modelu.html#wykresy-reszt"><i class="fa fa-check"></i><b>3.3</b> Wykresy reszt</a></li>
<li class="chapter" data-level="3.4" data-path="budowa-modelu.html"><a href="budowa-modelu.html#walidacja-graficzna-modelu"><i class="fa fa-check"></i><b>3.4</b> Walidacja graficzna modelu</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="predykcja.html"><a href="predykcja.html"><i class="fa fa-check"></i><b>4</b> Predykcja</a><ul>
<li class="chapter" data-level="4.1" data-path="predykcja.html"><a href="predykcja.html#dokładność-korelacji"><i class="fa fa-check"></i><b>4.1</b> Dokładność korelacji</a></li>
<li class="chapter" data-level="4.2" data-path="predykcja.html"><a href="predykcja.html#dokładność-min-max"><i class="fa fa-check"></i><b>4.2</b> Dokładność min-max</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="wykorzystane-ród-a.html"><a href="wykorzystane-ród-a.html"><i class="fa fa-check"></i><b>5</b> Wykorzystane źródła</a></li>
<li class="chapter" data-level="6" data-path="mój-github.html"><a href="mój-github.html"><i class="fa fa-check"></i><b>6</b> Mój Github</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Zadanie rekrutacyjne | PGNiG</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="budowa-modelu" class="section level1">
<h1><span class="header-section-number">3</span> Budowa modelu</h1>
<div id="k-krotna-weryfikacja-krzyżowa" class="section level2">
<h2><span class="header-section-number">3.1</span> K-krotna weryfikacja krzyżowa</h2>
<p>Podczas procesu dzielenia całego zbioru danych na zbiór uczący i testowy istnieje prawdopodobieństwo utraty niektórych ważnych i kluczowych punktów danych do celów szkoleniowych. Ponieważ te dane nie są zawarte w zestawie uczącym, model nie ma szansy na wykrycie niektórych wzorców. Taka sytuacja może prowadzić do przeuczenia lub niedopasowania modelu. Aby tego uniknąć, istnieją różne rodzaje technik walidacji krzyżowej, które gwarantują losowe próbkowanie zbioru danych uczących i walidacyjnych oraz maksymalizują dokładność modelu. Na potrzeby predykcji modelu wykorzystam <em>k</em>-krotną weryfikację krzyżową. Technika ta dzieli dane na <em>k</em> podzbiorów (fałdów) o prawie równej wielkości. Z tych fałdów, jeden podzbiór jest używany jako zbiór walidacyjny, a pozostałe są zaangażowane w uczenie modelu. Poniżej znajduje się pełna procedura robocza tej metody:</p>
<ol style="list-style-type: decimal">
<li>Podziel losowo zbiór danych na <em>k</em> podzbiorów,</li>
<li>Użyj podzbiorów <em>k-1</em> do trenowania modelu,</li>
<li>Przetestuj model pod kątem tego jednego podzbioru, który pozostawiono w poprzednim kroku,</li>
<li>Powtórz powyższe kroki <em>k</em> razy, tj. dopóki model nie zostanie wytrenowany i przetestowany we wszystkich podzbiorach,</li>
<li>Generuj ogólny błąd prognozy, biorąc średnią błędów prognoz w każdym przypadku.</li>
</ol>
<p>Na potrzeby prognozy wykorzystam model regresji liniowej, odrzucając jedną ze zmiennych: <em>cyl</em> lub <em>displ</em>, które są zależne.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="budowa-modelu.html#cb1-1"></a>data_ctrl &lt;-<span class="st"> </span><span class="kw">trainControl</span>(<span class="dt">method =</span> <span class="st">&quot;cv&quot;</span>, <span class="dt">number =</span> <span class="dv">5</span>)</span>
<span id="cb1-2"><a href="budowa-modelu.html#cb1-2"></a></span>
<span id="cb1-3"><a href="budowa-modelu.html#cb1-3"></a>model_caret &lt;-<span class="st"> </span><span class="kw">train</span>(hwy <span class="op">~</span><span class="st"> </span>year <span class="op">+</span><span class="st"> </span>cyl <span class="op">+</span><span class="st"> </span>cty,   </span>
<span id="cb1-4"><a href="budowa-modelu.html#cb1-4"></a>                     <span class="dt">data =</span> DF,                        </span>
<span id="cb1-5"><a href="budowa-modelu.html#cb1-5"></a>                     <span class="dt">trControl =</span> data_ctrl,              </span>
<span id="cb1-6"><a href="budowa-modelu.html#cb1-6"></a>                     <span class="dt">method =</span> <span class="st">&quot;lm&quot;</span>,                     </span>
<span id="cb1-7"><a href="budowa-modelu.html#cb1-7"></a>                     <span class="dt">na.action =</span> na.pass)  </span>
<span id="cb1-8"><a href="budowa-modelu.html#cb1-8"></a></span>
<span id="cb1-9"><a href="budowa-modelu.html#cb1-9"></a>model_caret</span></code></pre></div>
<pre><code>## Linear Regression 
## 
## 234 samples
##   3 predictor
## 
## No pre-processing
## Resampling: Cross-Validated (5 fold) 
## Summary of sample sizes: 187, 187, 187, 187, 188 
## Resampling results:
## 
##   RMSE     Rsquared  MAE     
##   1.75591  0.912768  1.384169
## 
## Tuning parameter &#39;intercept&#39; was held constant at a value of TRUE</code></pre>
<p>Po zastosowaniu 5-krotnej walidacji krzyżowej model odpowiada za ok. 91% wariancji. Możemy również sprawdzić przewidywania modelu dla każdego fałdu.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="budowa-modelu.html#cb3-1"></a>model_caret<span class="op">$</span>resample</span></code></pre></div>
<pre><code>##       RMSE  Rsquared      MAE Resample
## 1 1.725762 0.8967587 1.354085    Fold1
## 2 1.689477 0.9334180 1.300043    Fold2
## 3 1.613597 0.9206261 1.233205    Fold3
## 4 2.025209 0.9106158 1.619428    Fold4
## 5 1.725506 0.9024212 1.414086    Fold5</code></pre>
</div>
<div id="model" class="section level2">
<h2><span class="header-section-number">3.2</span> Model</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="budowa-modelu.html#cb5-1"></a>model &lt;-<span class="st"> </span>model_caret<span class="op">$</span>finalModel</span>
<span id="cb5-2"><a href="budowa-modelu.html#cb5-2"></a>model</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = .outcome ~ ., data = dat)
## 
## Coefficients:
## (Intercept)         year          cyl          cty  
##   -96.25551      0.04818      0.05237      1.35534</code></pre>
<p>Model ma postać:</p>
<p><span class="math display">\[y \approx  -96.25551  + 0.04818 \cdot x_1 + 0.05237 \cdot x_2 + 1.35534 \cdot x_3 + \epsilon\]</span></p>
<p>gdzie:</p>
<p><span class="math inline">\(y\)</span> - szacowana wartość <em>hwy</em><br />
<span class="math inline">\(x_1\)</span> - wartość <em>year</em><br />
<span class="math inline">\(x_2\)</span> - wartość <em>cyl</em><br />
<span class="math inline">\(x_3\)</span> - wartość <em>cty</em></p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="budowa-modelu.html#cb7-1"></a><span class="kw">summary</span>(model)</span></code></pre></div>
<pre><code>## 
## Call:
## lm(formula = .outcome ~ ., data = dat)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -5.2242 -1.1160 -0.0262  1.2244  4.3291 
## 
## Coefficients:
##              Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) -96.25551   51.26726  -1.878   0.0617 .  
## year          0.04818    0.02567   1.877   0.0618 .  
## cyl           0.05237    0.12123   0.432   0.6661    
## cty           1.35534    0.04559  29.727   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1
## 
## Residual standard error: 1.745 on 230 degrees of freedom
## Multiple R-squared:  0.9153,	Adjusted R-squared:  0.9142 
## F-statistic: 828.2 on 3 and 230 DF,  p-value: &lt; 2.2e-16</code></pre>
<p>Na podstawie powyższych statystyk możemy zauważyć, że zmienna <em>cty</em> ma istotny wpływ na szacowaną wartość <em>hwy</em>. Przy ustalonej wartości pozostałych zmiennych objaśniajających tj. <em>year</em> oraz <em>cyl</em>, każda dodatkowa wartość zmiennej <em>cty</em> zwiększa spalanie aut na autostracie (szacowane <em>hwy</em>) średnio o 1.36 jednostki.</p>
<p>Współczynnik <span class="math inline">\(R^2 \approx 0.92\)</span>. Model wyjaśnia ok. <span class="math inline">\(92\%\)</span> zmienności danych. Błąd standardowy oszacowania: <span class="math inline">\(S_e \approx 2\%\)</span>.</p>
</div>
<div id="wykresy-reszt" class="section level2">
<h2><span class="header-section-number">3.3</span> Wykresy reszt</h2>
<p>W następnym kroku sprawdzimy wykres reszt dla wszystkich cech z modelu. Musimy sprawdzić, czy widzimy jakiś wzór na wykresie reszt. W idealnym przypadku wykres resztkowy powinien być wykresem losowym i nie powinniśmy widzieć wzoru. Na poniższych wykresach możemy zobaczyć pewne nieliniowe wzorce cech takich jak <em>cyl</em> i <em>cty</em>.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="budowa-modelu.html#cb9-1"></a>give_residual_plot_with_predictors &lt;-<span class="st"> </span><span class="cf">function</span>(.value){</span>
<span id="cb9-2"><a href="budowa-modelu.html#cb9-2"></a>    </span>
<span id="cb9-3"><a href="budowa-modelu.html#cb9-3"></a>    .value &lt;-<span class="st"> </span>rlang<span class="op">::</span><span class="kw">sym</span>(.value)</span>
<span id="cb9-4"><a href="budowa-modelu.html#cb9-4"></a>    <span class="kw">ggplot</span>(DF, <span class="kw">aes</span>(<span class="op">!!</span>.value, <span class="kw">residuals</span>(model))) <span class="op">+</span><span class="st"> </span><span class="kw">geom_point</span>() <span class="op">+</span><span class="st"> </span><span class="kw">geom_smooth</span>()</span>
<span id="cb9-5"><a href="budowa-modelu.html#cb9-5"></a>}</span>
<span id="cb9-6"><a href="budowa-modelu.html#cb9-6"></a></span>
<span id="cb9-7"><a href="budowa-modelu.html#cb9-7"></a>plot1 &lt;-<span class="st"> </span><span class="kw">give_residual_plot_with_predictors</span>(<span class="st">&quot;year&quot;</span>)</span>
<span id="cb9-8"><a href="budowa-modelu.html#cb9-8"></a>plot2 &lt;-<span class="st"> </span><span class="kw">give_residual_plot_with_predictors</span>(<span class="st">&quot;cyl&quot;</span>)</span>
<span id="cb9-9"><a href="budowa-modelu.html#cb9-9"></a>plot3 &lt;-<span class="st"> </span><span class="kw">give_residual_plot_with_predictors</span>(<span class="st">&quot;cty&quot;</span>)</span>
<span id="cb9-10"><a href="budowa-modelu.html#cb9-10"></a></span>
<span id="cb9-11"><a href="budowa-modelu.html#cb9-11"></a><span class="kw">grid.arrange</span>(plot1, plot2, plot3, <span class="dt">ncol=</span><span class="dv">3</span>, <span class="dt">nrow=</span><span class="dv">1</span>)</span></code></pre></div>
<p><img src="PGNiG-prediction_files/figure-html/unnamed-chunk-6-1.png" width="768" /></p>
</div>
<div id="walidacja-graficzna-modelu" class="section level2">
<h2><span class="header-section-number">3.4</span> Walidacja graficzna modelu</h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="budowa-modelu.html#cb10-1"></a><span class="kw">par</span>(<span class="dt">mfrow=</span><span class="kw">c</span>(<span class="dv">2</span>,<span class="dv">2</span>))</span>
<span id="cb10-2"><a href="budowa-modelu.html#cb10-2"></a><span class="kw">plot</span>(model)</span></code></pre></div>
<p><img src="PGNiG-prediction_files/figure-html/unnamed-chunk-7-1.png" width="768" /></p>
<p>Wykres w lewym górnym rogu przedstawia wykreślone błędy resztkowe w stosunku do ich dopasowanych wartości. W poprawnym modelu reszty powinny być losowo rozmieszczone wokół poziomej linii reprezentującej błąd resztkowy zero.</p>
<p>Wykres w prawym górnym rogu to standardowy wykres Q-Q, który pokazuje, czy reszty mają rozkład normalny. W idealnym przypadku działka powinna znajdować się na linii przerywanej. Jeśli wykres Q-Q nie znajduje się na linii, modele należy przerobić, aby przywrócić normalną resztę. Na powyższym wykresie widzimy, że większość wykresów znajduje się na linii, z wyjątkiem końców.</p>
<p>Wykres położenia skali w lewym dolnym rogu pokazuje pierwiastek kwadratowy ze standaryzowanych reszt (rodzaj pierwiastka kwadratowego błędu względnego) jako funkcja dopasowanych wartości. Ponownie, nie powinno być wyraźnego trendu w tym obszarze.</p>
<p>Wreszcie wykres w prawym dolnym rogu pokazuje dźwignię każdego punktu, która jest jej miarą znaczenie w określaniu wyniku regresji. Na wykresie widać konturowe linie określające tzw. odległość Cooka, która jest kolejną miarą ważności obserwacja regresji. Mniejsze odległości oznaczają, że usunięcie obserwacji ma niewielki wpływ na wyniki regresji. Odległości większe niż 1 są podejrzane i sugerują obecność możliwej wartości odstającej lub słabego modelu.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="test-wspó-liniowo-ci-zmiennych.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="predykcja.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["PGNiG prediction.pdf", "PGNiG prediction.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
