<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Predykcja | Zadanie rekrutacyjne | PGNiG</title>
  <meta name="description" content="4 Predykcja | Zadanie rekrutacyjne | PGNiG" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Predykcja | Zadanie rekrutacyjne | PGNiG" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Predykcja | Zadanie rekrutacyjne | PGNiG" />
  
  
  

<meta name="author" content="mgr inż. Ewelina Kamrowska" />


<meta name="date" content="2020-12-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="budowa-modelu.html"/>
<link rel="next" href="wykorzystane-ród-a.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.15/datatables.js"></script>
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Zadanie rekrutacyjne | PGNiG</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Wstęp</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#wykorzystane-pakiety"><i class="fa fa-check"></i><b>1.1</b> Wykorzystane pakiety</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#dane"><i class="fa fa-check"></i><b>1.2</b> Dane</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="test-wspó-liniowo-ci-zmiennych.html"><a href="test-wspó-liniowo-ci-zmiennych.html"><i class="fa fa-check"></i><b>2</b> Test współliniowości zmiennych</a><ul>
<li class="chapter" data-level="2.1" data-path="test-wspó-liniowo-ci-zmiennych.html"><a href="test-wspó-liniowo-ci-zmiennych.html#macierz-korelacji-zmiennych-objaśniających"><i class="fa fa-check"></i><b>2.1</b> Macierz korelacji zmiennych objaśniających</a></li>
<li class="chapter" data-level="2.2" data-path="test-wspó-liniowo-ci-zmiennych.html"><a href="test-wspó-liniowo-ci-zmiennych.html#test-korelacji-pearsona"><i class="fa fa-check"></i><b>2.2</b> Test korelacji Pearson’a</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="budowa-modelu.html"><a href="budowa-modelu.html"><i class="fa fa-check"></i><b>3</b> Budowa modelu</a><ul>
<li class="chapter" data-level="3.1" data-path="budowa-modelu.html"><a href="budowa-modelu.html#k-krotna-weryfikacja-krzyżowa"><i class="fa fa-check"></i><b>3.1</b> K-krotna weryfikacja krzyżowa</a></li>
<li class="chapter" data-level="3.2" data-path="budowa-modelu.html"><a href="budowa-modelu.html#model"><i class="fa fa-check"></i><b>3.2</b> Model</a></li>
<li class="chapter" data-level="3.3" data-path="budowa-modelu.html"><a href="budowa-modelu.html#wykresy-reszt"><i class="fa fa-check"></i><b>3.3</b> Wykresy reszt</a></li>
<li class="chapter" data-level="3.4" data-path="budowa-modelu.html"><a href="budowa-modelu.html#walidacja-graficzna-modelu"><i class="fa fa-check"></i><b>3.4</b> Walidacja graficzna modelu</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="predykcja.html"><a href="predykcja.html"><i class="fa fa-check"></i><b>4</b> Predykcja</a><ul>
<li class="chapter" data-level="4.1" data-path="predykcja.html"><a href="predykcja.html#dokładność-korelacji"><i class="fa fa-check"></i><b>4.1</b> Dokładność korelacji</a></li>
<li class="chapter" data-level="4.2" data-path="predykcja.html"><a href="predykcja.html#dokładność-min-max"><i class="fa fa-check"></i><b>4.2</b> Dokładność min-max</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="wykorzystane-ród-a.html"><a href="wykorzystane-ród-a.html"><i class="fa fa-check"></i><b>5</b> Wykorzystane źródła</a></li>
<li class="chapter" data-level="6" data-path="mój-github.html"><a href="mój-github.html"><i class="fa fa-check"></i><b>6</b> Mój Github</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Zadanie rekrutacyjne | PGNiG</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="predykcja" class="section level1">
<h1><span class="header-section-number">4</span> Predykcja</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="predykcja.html#cb1-1"></a>predictor &lt;-<span class="st"> </span><span class="kw">predict</span>(model)</span>
<span id="cb1-2"><a href="predykcja.html#cb1-2"></a><span class="kw">head</span>(predictor)</span></code></pre></div>
<pre><code>##       X1       X2       X3       X4       X5       X6 
## 24.67089 28.73690 27.81522 29.17056 22.06496 24.77563</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="predykcja.html#cb3-1"></a>result &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">actual =</span> DF<span class="op">$</span>hwy,</span>
<span id="cb3-2"><a href="predykcja.html#cb3-2"></a>                     <span class="dt">prediction =</span> predictor) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb3-3"><a href="predykcja.html#cb3-3"></a><span class="st">    </span><span class="kw">mutate</span>(<span class="dt">percent.diff =</span> <span class="kw">round</span>(<span class="kw">abs</span>(prediction <span class="op">-</span><span class="st"> </span>actual) <span class="op">/</span><span class="st"> </span>actual <span class="op">*</span><span class="st"> </span><span class="dv">100</span>, <span class="dv">2</span>))</span>
<span id="cb3-4"><a href="predykcja.html#cb3-4"></a></span>
<span id="cb3-5"><a href="predykcja.html#cb3-5"></a>DT<span class="op">::</span><span class="kw">datatable</span>(result)</span></code></pre></div>
<div id="htmlwidget-4f21ce061945b9290ec8" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4f21ce061945b9290ec8">{"x":{"filter":"none","data":[["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120","121","122","123","124","125","126","127","128","129","130","131","132","133","134","135","136","137","138","139","140","141","142","143","144","145","146","147","148","149","150","151","152","153","154","155","156","157","158","159","160","161","162","163","164","165","166","167","168","169","170","171","172","173","174","175","176","177","178","179","180","181","182","183","184","185","186","187","188","189","190","191","192","193","194","195","196","197","198","199","200","201","202","203","204","205","206","207","208","209","210","211","212","213","214","215","216","217","218","219","220","221","222","223","224","225","226","227","228","229","230","231","232","233","234"],[29,29,31,30,26,26,27,26,25,28,27,25,25,25,25,24,25,23,20,15,20,17,17,26,23,26,25,24,19,14,15,17,27,30,26,29,26,24,24,22,22,24,24,17,22,21,23,23,19,18,17,17,19,19,12,17,15,17,17,12,17,16,18,15,16,12,17,17,16,12,15,16,17,15,17,17,18,17,19,17,19,19,17,17,17,16,16,17,15,17,26,25,26,24,21,22,23,22,20,33,32,32,29,32,34,36,36,29,26,27,30,31,26,26,28,26,29,28,27,24,24,24,22,19,20,17,12,19,18,14,15,18,18,15,17,16,18,17,19,19,17,29,27,31,32,27,26,26,25,25,17,17,20,18,26,26,27,28,25,25,24,27,25,26,23,26,26,26,26,25,27,25,27,20,20,19,17,20,17,29,27,31,31,26,26,28,27,29,31,31,26,26,27,30,33,35,37,35,15,18,20,20,22,17,19,18,20,29,26,29,29,24,44,29,26,29,29,29,29,23,24,44,41,29,26,28,29,29,29,28,29,26,26,26],[24.6708882273246,28.7368956808896,27.8152205798024,29.1705563976574,22.0649610002634,24.7756326359734,25.2092933527412,24.6708882273246,21.9602165916147,27.8152205798024,26.4598847619475,20.7096251824084,23.4202968181184,23.8539575348862,21.1432858991763,20.7096251824084,23.8539575348862,22.60336612568,19.89269448997,15.8266870364051,19.89269448997,18.1036979553472,17.1820228542601,22.1697054089121,20.8143695910572,22.60336612568,21.248030307825,21.248030307825,19.89269448997,15.8266870364051,15.3930263196373,19.4590337732022,26.0262240451796,30.5258922155124,24.7756326359734,25.2092933527412,23.8539575348862,24.6708882273246,23.4202968181184,22.0649610002634,22.0649610002634,23.8539575348862,23.8539575348862,15.7219426277564,20.7096251824084,20.7096251824084,22.4986217170313,22.4986217170313,21.1432858991763,19.7879500813213,17.9989535466985,19.3542893645535,19.89269448997,19.89269448997,13.1160154006952,15.3930263196373,15.3930263196373,17.9989535466985,18.5373586721151,13.1160154006952,18.5373586721151,15.3930263196373,18.5373586721151,15.3930263196373,17.1820228542601,13.1160154006952,18.5373586721151,18.5373586721151,17.1820228542601,13.1160154006952,15.3930263196373,15.3930263196373,18.5373586721151,15.3930263196373,15.3930263196373,15.3930263196373,17.1820228542601,19.3542893645535,20.7096251824084,19.3542893645535,18.4326142634664,18.5373586721151,18.1036979553472,19.3542893645535,19.3542893645535,18.1036979553472,18.1036979553472,18.5373586721151,15.3930263196373,18.5373586721151,24.7756326359734,24.7756326359734,23.8539575348862,22.4986217170313,20.8143695910572,20.8143695910572,21.248030307825,21.248030307825,19.89269448997,38.2242464058744,32.8029031344545,34.1582389523095,31.4475673165995,32.8029031344545,35.9472354869323,34.5918996690773,33.2365638512223,29.1705563976574,24.6708882273246,24.6708882273246,29.1705563976574,29.1705563976574,24.7756326359734,24.7756326359734,26.5646291705962,26.0262240451796,26.0262240451796,27.8152205798024,27.8152205798024,23.8539575348862,22.4986217170313,23.8539575348862,23.8539575348862,21.1432858991763,20.7096251824084,19.4590337732022,13.1160154006952,19.89269448997,18.5373586721151,15.8266870364051,15.3930263196373,17.1820228542601,17.1820228542601,15.3930263196373,15.3930263196373,15.3930263196373,17.1820228542601,19.3542893645535,18.4326142634664,18.5373586721151,18.1036979553472,28.7368956808896,26.0262240451796,31.8812280333674,31.8812280333674,26.5646291705962,26.5646291705962,24.7756326359734,26.1309684538283,26.5646291705962,19.3542893645535,20.7096251824084,19.7879500813213,17.1820228542601,24.7756326359734,22.0649610002634,23.4202968181184,25.2092933527412,22.60336612568,24.6708882273246,24.6708882273246,27.8152205798024,26.4598847619475,27.8152205798024,25.1045489440925,28.7368956808896,26.0262240451796,26.0262240451796,26.0262240451796,27.8152205798024,27.8152205798024,26.4598847619475,27.8152205798024,20.6048807737597,21.9602165916147,20.7096251824084,20.7096251824084,22.4986217170313,19.89269448997,28.7368956808896,28.7368956808896,29.1705563976574,29.1705563976574,24.7756326359734,24.7756326359734,26.5646291705962,28.7368956808896,28.7368956808896,29.1705563976574,30.5258922155124,24.7756326359734,24.7756326359734,25.2092933527412,32.8029031344545,32.8029031344545,35.5135747701644,38.6579071226422,35.9472354869323,15.3930263196373,18.5373586721151,20.6048807737597,21.9602165916147,23.7492131262375,20.7096251824084,20.7096251824084,21.1432858991763,22.4986217170313,28.7368956808896,26.0262240451796,29.1705563976574,30.5258922155124,23.4202968181184,45.0009254951492,28.7368956808896,26.0262240451796,30.5258922155124,29.1705563976574,29.2229286019818,29.2229286019818,22.0649610002634,23.4202968181184,47.7115971308592,39.5795822237294,28.7368956808896,26.0262240451796,27.8675927841268,27.8675927841268,28.7368956808896,24.6708882273246,26.4598847619475,29.1705563976574,22.0649610002634,24.7756326359734,23.8539575348862],[14.93,0.91,10.27,2.76,15.13,4.71,6.63,5.11,12.16,0.66,2,17.16,6.32,4.58,15.43,13.71,4.58,1.72,0.54,5.51,0.54,6.49,1.07,14.73,9.5,13.06,15.01,11.47,4.7,13.05,2.62,14.46,3.61,1.75,4.71,13.07,8.25,2.8,2.42,0.3,0.3,0.61,0.61,7.52,5.87,1.38,2.18,2.18,11.28,9.93,5.88,13.85,4.7,4.7,9.3,9.45,2.62,5.88,9.04,9.3,9.04,3.79,2.99,2.62,7.39,9.3,9.04,9.04,7.39,9.3,2.62,3.79,9.04,2.62,9.45,9.45,4.54,13.85,9,13.85,2.99,2.43,6.49,13.85,13.85,13.15,13.15,9.04,2.62,9.04,4.71,0.9,8.25,6.26,0.88,5.39,7.62,3.42,0.54,15.83,2.51,6.74,8.44,2.51,5.73,3.91,7.68,0.59,5.11,8.63,2.76,5.9,4.71,4.71,5.13,0.1,10.25,0.66,3.02,0.61,6.26,0.61,8.43,11.28,3.55,14.46,9.3,4.7,2.99,13.05,2.62,4.54,4.54,2.62,9.45,3.79,4.54,13.85,2.99,2.43,6.49,0.91,3.61,2.84,0.37,1.61,2.17,4.71,4.52,6.26,13.85,21.82,1.06,4.54,4.71,15.13,13.26,9.97,9.59,1.32,2.8,3.02,5.84,6.98,9.15,10.53,0.1,0.1,0.1,11.26,3.02,5.84,3.02,3.02,9.8,9,21.82,12.49,17.02,0.91,6.43,5.9,5.9,4.71,4.71,5.13,6.43,0.91,5.9,1.53,4.71,4.71,6.63,9.34,0.6,1.47,4.48,2.71,2.62,2.99,3.02,9.8,7.95,21.82,9,17.46,12.49,0.91,0.1,0.59,5.26,2.42,2.27,0.91,0.1,5.26,0.59,0.77,0.77,4.07,2.42,8.44,3.46,0.91,0.1,0.47,3.9,0.91,14.93,5.5,0.59,15.13,4.71,8.25]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th> <\/th>\n      <th>actual<\/th>\n      <th>prediction<\/th>\n      <th>percent.diff<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"columnDefs":[{"className":"dt-right","targets":[1,2,3]},{"orderable":false,"targets":0}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="predykcja.html#cb4-1"></a><span class="kw">paste</span>(<span class="st">&quot;Percent difference:&quot;</span>, <span class="kw">round</span>(<span class="kw">mean</span>(result<span class="op">$</span>percent.diff)), <span class="st">&#39;%&#39;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;Percent difference: 6 %&quot;</code></pre>
<div id="dokładność-korelacji" class="section level2">
<h2><span class="header-section-number">4.1</span> Dokładność korelacji</h2>
<p>Biorąc pod uwagę dane testowe, korelacja między wartościami rzeczywistymi, a wartościami przewidywanymi może być stosowana jako forma miary dokładności.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="predykcja.html#cb6-1"></a><span class="kw">cor</span>(result <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="op">-</span>percent.diff))</span></code></pre></div>
<pre><code>##               actual prediction
## actual     1.0000000  0.9566979
## prediction 0.9566979  1.0000000</code></pre>
<p>Korelacja wykazuje wysoką wartość <span class="math inline">\(\approx 96\%\)</span>, co oznacza, że wartości rzeczywiste i wartości prognozowane mają podobny ruch kierunkowy.</p>
</div>
<div id="dokładność-min-max" class="section level2">
<h2><span class="header-section-number">4.2</span> Dokładność min-max</h2>
<p>Rzeczywiste wartości i przewidywane wydają się być bliskie. Dobrym miernikiem do zobaczenia, jak bardzo są blisko, jest dokładność min-maks, która uwzględnia średnią między minimalną a maksymalną prognozą.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="predykcja.html#cb8-1"></a>min_max &lt;-<span class="st"> </span><span class="kw">mean</span>(<span class="kw">apply</span>(result, <span class="dv">1</span>, min)<span class="op">/</span><span class="kw">apply</span>(result, <span class="dv">1</span>, max))  </span>
<span id="cb8-2"><a href="predykcja.html#cb8-2"></a>min_max</span></code></pre></div>
<pre><code>## [1] 0.2750662</code></pre>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="budowa-modelu.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="wykorzystane-ród-a.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["PGNiG prediction.pdf", "PGNiG prediction.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
