<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Test współliniowości zmiennych | Zadanie rekrutacyjne | PGNiG</title>
  <meta name="description" content="2 Test współliniowości zmiennych | Zadanie rekrutacyjne | PGNiG" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Test współliniowości zmiennych | Zadanie rekrutacyjne | PGNiG" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Test współliniowości zmiennych | Zadanie rekrutacyjne | PGNiG" />
  
  
  

<meta name="author" content="mgr inż. Ewelina Kamrowska" />


<meta name="date" content="2020-12-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="budowa-modelu.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Zadanie rekrutacyjne | PGNiG</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Wstęp</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#wykorzystane-pakiety"><i class="fa fa-check"></i><b>1.1</b> Wykorzystane pakiety</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#dane"><i class="fa fa-check"></i><b>1.2</b> Dane</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="test-wspó-liniowo-ci-zmiennych.html"><a href="test-wspó-liniowo-ci-zmiennych.html"><i class="fa fa-check"></i><b>2</b> Test współliniowości zmiennych</a><ul>
<li class="chapter" data-level="2.1" data-path="test-wspó-liniowo-ci-zmiennych.html"><a href="test-wspó-liniowo-ci-zmiennych.html#macierz-korelacji-zmiennych-objaśniających"><i class="fa fa-check"></i><b>2.1</b> Macierz korelacji zmiennych objaśniających</a></li>
<li class="chapter" data-level="2.2" data-path="test-wspó-liniowo-ci-zmiennych.html"><a href="test-wspó-liniowo-ci-zmiennych.html#test-korelacji-pearsona"><i class="fa fa-check"></i><b>2.2</b> Test korelacji Pearson’a</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="budowa-modelu.html"><a href="budowa-modelu.html"><i class="fa fa-check"></i><b>3</b> Budowa modelu</a><ul>
<li class="chapter" data-level="3.1" data-path="budowa-modelu.html"><a href="budowa-modelu.html#k-krotna-weryfikacja-krzyżowa"><i class="fa fa-check"></i><b>3.1</b> K-krotna weryfikacja krzyżowa</a></li>
<li class="chapter" data-level="3.2" data-path="budowa-modelu.html"><a href="budowa-modelu.html#model"><i class="fa fa-check"></i><b>3.2</b> Model</a></li>
<li class="chapter" data-level="3.3" data-path="budowa-modelu.html"><a href="budowa-modelu.html#wykresy-reszt"><i class="fa fa-check"></i><b>3.3</b> Wykresy reszt</a></li>
<li class="chapter" data-level="3.4" data-path="budowa-modelu.html"><a href="budowa-modelu.html#walidacja-graficzna-modelu"><i class="fa fa-check"></i><b>3.4</b> Walidacja graficzna modelu</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="predykcja.html"><a href="predykcja.html"><i class="fa fa-check"></i><b>4</b> Predykcja</a><ul>
<li class="chapter" data-level="4.1" data-path="predykcja.html"><a href="predykcja.html#dokładność-korelacji"><i class="fa fa-check"></i><b>4.1</b> Dokładność korelacji</a></li>
<li class="chapter" data-level="4.2" data-path="predykcja.html"><a href="predykcja.html#dokładność-min-max"><i class="fa fa-check"></i><b>4.2</b> Dokładność min-max</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="wykorzystane-ród-a.html"><a href="wykorzystane-ród-a.html"><i class="fa fa-check"></i><b>5</b> Wykorzystane źródła</a></li>
<li class="chapter" data-level="6" data-path="mój-github.html"><a href="mój-github.html"><i class="fa fa-check"></i><b>6</b> Mój Github</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Zadanie rekrutacyjne | PGNiG</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="test-współliniowości-zmiennych" class="section level1">
<h1><span class="header-section-number">2</span> Test współliniowości zmiennych</h1>
<div id="macierz-korelacji-zmiennych-objaśniających" class="section level2">
<h2><span class="header-section-number">2.1</span> Macierz korelacji zmiennych objaśniających</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="test-wspó-liniowo-ci-zmiennych.html#cb1-1"></a>temp &lt;-<span class="st"> </span>DF <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">select</span>(<span class="op">-</span>hwy)</span>
<span id="cb1-2"><a href="test-wspó-liniowo-ci-zmiennych.html#cb1-2"></a>GGally<span class="op">::</span><span class="kw">ggpairs</span>(temp)</span></code></pre></div>
<p><img src="PGNiG-prediction_files/figure-html/unnamed-chunk-2-1.png" width="768" /></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="test-wspó-liniowo-ci-zmiennych.html#cb2-1"></a><span class="kw">cor</span>(temp)</span></code></pre></div>
<pre><code>##            displ        year        cyl         cty
## displ  1.0000000  0.14784282  0.9302271 -0.79852397
## year   0.1478428  1.00000000  0.1222453 -0.03723229
## cyl    0.9302271  0.12224535  1.0000000 -0.80577141
## cty   -0.7985240 -0.03723229 -0.8057714  1.00000000</code></pre>
<p>Macierz korelacji pokazuje, że korelacja parami pomiędzy wszystkimi zmiennymi objaśniającymi nie jest bardzo wysoka, z wyjątkiem pary <em>cyl</em> i <em>displ</em>. Wysoka korelacja między zmienną <em>cyl</em>, a <em>displ</em> może być główną przyczyną współliniowości.</p>
</div>
<div id="test-korelacji-pearsona" class="section level2">
<h2><span class="header-section-number">2.2</span> Test korelacji Pearson’a</h2>
<p><span class="math inline">\(H_0\)</span>: zmienne <em>cyl</em> i <em>displ</em> nie są istotnie skorelowane <em>vs</em> <span class="math inline">\(H_1\)</span>: zmienne <em>cyl</em> i <em>displ</em> są istotnie skorelowane.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="test-wspó-liniowo-ci-zmiennych.html#cb4-1"></a><span class="kw">cor.test</span>(temp<span class="op">$</span>cyl, temp<span class="op">$</span>displ)</span></code></pre></div>
<pre><code>## 
## 	Pearson&#39;s product-moment correlation
## 
## data:  temp$cyl and temp$displ
## t = 38.609, df = 232, p-value &lt; 2.2e-16
## alternative hypothesis: true correlation is not equal to 0
## 95 percent confidence interval:
##  0.9106156 0.9456581
## sample estimates:
##       cor 
## 0.9302271</code></pre>
<p>Ponieważ <em>p-value &lt; t</em> mamy istotne podstawy do odrzucenia <span class="math inline">\(H_0\)</span>. Zmienne <em>cyl</em> oraz <em>displ</em> są dodanio skorelowane, zatem nie powinny wpólnie występować w modelu predykcyjnym.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="budowa-modelu.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["PGNiG prediction.pdf", "PGNiG prediction.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
