<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>5 Wykorzystane źródła | Zadanie rekrutacyjne | PGNiG</title>
  <meta name="description" content="5 Wykorzystane źródła | Zadanie rekrutacyjne | PGNiG" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="5 Wykorzystane źródła | Zadanie rekrutacyjne | PGNiG" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="5 Wykorzystane źródła | Zadanie rekrutacyjne | PGNiG" />
  
  
  

<meta name="author" content="mgr inż. Ewelina Kamrowska" />


<meta name="date" content="2020-12-29" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="predykcja.html"/>
<link rel="next" href="mój-github.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Zadanie rekrutacyjne | PGNiG</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Wstęp</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#wykorzystane-pakiety"><i class="fa fa-check"></i><b>1.1</b> Wykorzystane pakiety</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#dane"><i class="fa fa-check"></i><b>1.2</b> Dane</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="test-wspó-liniowo-ci-zmiennych.html"><a href="test-wspó-liniowo-ci-zmiennych.html"><i class="fa fa-check"></i><b>2</b> Test współliniowości zmiennych</a><ul>
<li class="chapter" data-level="2.1" data-path="test-wspó-liniowo-ci-zmiennych.html"><a href="test-wspó-liniowo-ci-zmiennych.html#macierz-korelacji-zmiennych-objaśniających"><i class="fa fa-check"></i><b>2.1</b> Macierz korelacji zmiennych objaśniających</a></li>
<li class="chapter" data-level="2.2" data-path="test-wspó-liniowo-ci-zmiennych.html"><a href="test-wspó-liniowo-ci-zmiennych.html#test-korelacji-pearsona"><i class="fa fa-check"></i><b>2.2</b> Test korelacji Pearson’a</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="budowa-modelu.html"><a href="budowa-modelu.html"><i class="fa fa-check"></i><b>3</b> Budowa modelu</a><ul>
<li class="chapter" data-level="3.1" data-path="budowa-modelu.html"><a href="budowa-modelu.html#k-krotna-weryfikacja-krzyżowa"><i class="fa fa-check"></i><b>3.1</b> K-krotna weryfikacja krzyżowa</a></li>
<li class="chapter" data-level="3.2" data-path="budowa-modelu.html"><a href="budowa-modelu.html#model"><i class="fa fa-check"></i><b>3.2</b> Model</a></li>
<li class="chapter" data-level="3.3" data-path="budowa-modelu.html"><a href="budowa-modelu.html#wykresy-reszt"><i class="fa fa-check"></i><b>3.3</b> Wykresy reszt</a></li>
<li class="chapter" data-level="3.4" data-path="budowa-modelu.html"><a href="budowa-modelu.html#walidacja-graficzna-modelu"><i class="fa fa-check"></i><b>3.4</b> Walidacja graficzna modelu</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="predykcja.html"><a href="predykcja.html"><i class="fa fa-check"></i><b>4</b> Predykcja</a><ul>
<li class="chapter" data-level="4.1" data-path="predykcja.html"><a href="predykcja.html#dokładność-korelacji"><i class="fa fa-check"></i><b>4.1</b> Dokładność korelacji</a></li>
<li class="chapter" data-level="4.2" data-path="predykcja.html"><a href="predykcja.html#dokładność-min-max"><i class="fa fa-check"></i><b>4.2</b> Dokładność min-max</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="wykorzystane-ród-a.html"><a href="wykorzystane-ród-a.html"><i class="fa fa-check"></i><b>5</b> Wykorzystane źródła</a></li>
<li class="chapter" data-level="6" data-path="mój-github.html"><a href="mój-github.html"><i class="fa fa-check"></i><b>6</b> Mój Github</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Zadanie rekrutacyjne | PGNiG</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="wykorzystane-źródła" class="section level1">
<h1><span class="header-section-number">5</span> Wykorzystane źródła</h1>
<ul>
<li><a href="https://ggplot2.tidyverse.org/reference/mpg.html" class="uri">https://ggplot2.tidyverse.org/reference/mpg.html</a></li>
<li><a href="http://r-statistics.co/Linear-Regression.html" class="uri">http://r-statistics.co/Linear-Regression.html</a></li>
<li><a href="https://www.rdocumentation.org/packages/GGally/versions/1.5.0" class="uri">https://www.rdocumentation.org/packages/GGally/versions/1.5.0</a></li>
<li><a href="https://cran.r-project.org/web/packages/DT/index.html" class="uri">https://cran.r-project.org/web/packages/DT/index.html</a></li>
<li><a href="http://www.sthda.com/english/wiki/correlation-test-between-two-variables-in-r" class="uri">http://www.sthda.com/english/wiki/correlation-test-between-two-variables-in-r</a></li>
<li><a href="https://www.geeksforgeeks.org/cross-validation-in-r-programming/" class="uri">https://www.geeksforgeeks.org/cross-validation-in-r-programming/</a></li>
</ul>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="predykcja.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="mój-github.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["PGNiG prediction.pdf", "PGNiG prediction.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
