<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Czas utworzenia awizo wydania | Symulacja procesów oprogramowania centralnego</title>
  <meta name="description" content="2 Czas utworzenia awizo wydania | Symulacja procesów oprogramowania centralnego" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Czas utworzenia awizo wydania | Symulacja procesów oprogramowania centralnego" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Czas utworzenia awizo wydania | Symulacja procesów oprogramowania centralnego" />
  
  
  

<meta name="author" content="Ewelina Kamrowska" />


<meta name="date" content="2020-10-31" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="poprawno-utworzenia-awiza-wydania.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.15/datatables.js"></script>
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">E-obuwie</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Wprowadzenie</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#zdefiniowane-funkcje-w-środowisku-rstudio"><i class="fa fa-check"></i><b>1.1</b> Zdefiniowane funkcje w środowisku RStudio</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#dostępne-dane"><i class="fa fa-check"></i><b>1.2</b> Dostępne dane</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#orders"><i class="fa fa-check"></i><b>1.2.1</b> orders</a></li>
<li class="chapter" data-level="1.2.2" data-path="index.html"><a href="index.html#dispatchadvices"><i class="fa fa-check"></i><b>1.2.2</b> dispatchAdvices</a></li>
<li class="chapter" data-level="1.2.3" data-path="index.html"><a href="index.html#dispatchadvicesrc"><i class="fa fa-check"></i><b>1.2.3</b> dispatchAdviceSrc</a></li>
<li class="chapter" data-level="1.2.4" data-path="index.html"><a href="index.html#logdispatchadvices"><i class="fa fa-check"></i><b>1.2.4</b> logDispatchAdvices</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="czas-utworzenia-awizo-wydania.html"><a href="czas-utworzenia-awizo-wydania.html"><i class="fa fa-check"></i><b>2</b> Czas utworzenia awizo wydania</a></li>
<li class="chapter" data-level="3" data-path="poprawno-utworzenia-awiza-wydania.html"><a href="poprawno-utworzenia-awiza-wydania.html"><i class="fa fa-check"></i><b>3</b> Poprawność utworzenia awiza wydania</a></li>
<li class="chapter" data-level="4" data-path="czas-replikacji-awiza-wydania-do-wms.html"><a href="czas-replikacji-awiza-wydania-do-wms.html"><i class="fa fa-check"></i><b>4</b> Czas replikacji awiza wydania do WMS</a></li>
<li class="chapter" data-level="5" data-path="poprawno-przenoszenia-awiza-wydania-do-wms.html"><a href="poprawno-przenoszenia-awiza-wydania-do-wms.html"><i class="fa fa-check"></i><b>5</b> Poprawność przenoszenia awiza wydania do WMS</a></li>
<li class="chapter" data-level="6" data-path="informacja-powracaj-ca-do-erp.html"><a href="informacja-powracaj-ca-do-erp.html"><i class="fa fa-check"></i><b>6</b> Informacja powracająca do ERP</a></li>
<li class="chapter" data-level="7" data-path="bie-ca-kontrola-procesu.html"><a href="bie-ca-kontrola-procesu.html"><i class="fa fa-check"></i><b>7</b> Bieżąca kontrola procesu</a><ul>
<li class="chapter" data-level="7.1" data-path="bie-ca-kontrola-procesu.html"><a href="bie-ca-kontrola-procesu.html#aktualizacja-danych-raz-dziennie"><i class="fa fa-check"></i><b>7.1</b> Aktualizacja danych raz dziennie</a></li>
<li class="chapter" data-level="7.2" data-path="bie-ca-kontrola-procesu.html"><a href="bie-ca-kontrola-procesu.html#aktualizacja-danych-co-10-min"><i class="fa fa-check"></i><b>7.2</b> Aktualizacja danych co 10 min</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Symulacja procesów oprogramowania centralnego</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="czas-utworzenia-awizo-wydania" class="section level1">
<h1><span class="header-section-number">2</span> Czas utworzenia awizo wydania</h1>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="czas-utworzenia-awizo-wydania.html#cb1-1"></a>temp &lt;-<span class="st"> </span>orders <span class="op">%&gt;%</span></span>
<span id="cb1-2"><a href="czas-utworzenia-awizo-wydania.html#cb1-2"></a><span class="st">  </span><span class="kw">filter</span>(orderState <span class="op">==</span><span class="st"> </span><span class="dv">2</span>) <span class="op">%&gt;%</span></span>
<span id="cb1-3"><a href="czas-utworzenia-awizo-wydania.html#cb1-3"></a><span class="st">  </span><span class="kw">left_join</span>(dispatchAdviceSrc, <span class="dt">by =</span> <span class="st">&#39;idOrder&#39;</span>) <span class="op">%&gt;%</span></span>
<span id="cb1-4"><a href="czas-utworzenia-awizo-wydania.html#cb1-4"></a><span class="st">  </span><span class="kw">left_join</span>(dispatchAdvices, <span class="dt">by =</span> <span class="st">&#39;idDispatchAdvice&#39;</span>) <span class="op">%&gt;%</span></span>
<span id="cb1-5"><a href="czas-utworzenia-awizo-wydania.html#cb1-5"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">diff_h =</span> <span class="kw">difftime</span>(creationDate, orderDate, <span class="dt">units =</span> <span class="st">&quot;hours&quot;</span>)) <span class="op">%&gt;%</span></span>
<span id="cb1-6"><a href="czas-utworzenia-awizo-wydania.html#cb1-6"></a><span class="st">  </span><span class="kw">filter</span>(<span class="op">!</span>creationDate <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">is.na</span>())</span>
<span id="cb1-7"><a href="czas-utworzenia-awizo-wydania.html#cb1-7"></a></span>
<span id="cb1-8"><a href="czas-utworzenia-awizo-wydania.html#cb1-8"></a>ANS1a &lt;-<span class="st"> </span>temp <span class="op">%&gt;%</span></span>
<span id="cb1-9"><a href="czas-utworzenia-awizo-wydania.html#cb1-9"></a><span class="st">  </span><span class="kw">summarise</span>(<span class="dt">mean_diff_h =</span> <span class="kw">round</span>(<span class="kw">mean</span>(diff_h), <span class="dt">digits =</span> <span class="dv">0</span>))</span></code></pre></div>
<p><strong>Odp.</strong> Średni czas (w godzinach) jaki upływa pomiędzy utworzeniem zamówienia, a utworzeniem awizo wydania to <strong>65h</strong>. Rozkład według zadanych progów czasowych:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="czas-utworzenia-awizo-wydania.html#cb2-1"></a>ANS1b &lt;-<span class="st"> </span>temp <span class="op">%&gt;%</span></span>
<span id="cb2-2"><a href="czas-utworzenia-awizo-wydania.html#cb2-2"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">interval =</span> <span class="kw">ifelse</span>(diff_h <span class="op">&lt;</span><span class="st"> </span><span class="dv">1</span>, <span class="st">&#39;&lt;1h&#39;</span>,</span>
<span id="cb2-3"><a href="czas-utworzenia-awizo-wydania.html#cb2-3"></a>                <span class="kw">ifelse</span>(diff_h <span class="op">&lt;</span><span class="st"> </span><span class="dv">3</span>, <span class="st">&#39;1-3h&#39;</span>,</span>
<span id="cb2-4"><a href="czas-utworzenia-awizo-wydania.html#cb2-4"></a>                       <span class="kw">ifelse</span>(diff_h <span class="op">&lt;</span><span class="st"> </span><span class="dv">12</span>, <span class="st">&#39;3-12h&#39;</span>,</span>
<span id="cb2-5"><a href="czas-utworzenia-awizo-wydania.html#cb2-5"></a>                              <span class="kw">ifelse</span>(diff_h <span class="op">&lt;</span><span class="st"> </span><span class="dv">24</span>, <span class="st">&#39;12-24h&#39;</span>,</span>
<span id="cb2-6"><a href="czas-utworzenia-awizo-wydania.html#cb2-6"></a>                                     <span class="kw">ifelse</span>(diff_h <span class="op">&lt;</span><span class="st"> </span><span class="dv">48</span>, <span class="st">&#39;do 2 dni&#39;</span>,</span>
<span id="cb2-7"><a href="czas-utworzenia-awizo-wydania.html#cb2-7"></a>                                            <span class="kw">ifelse</span>(diff_h <span class="op">&lt;</span><span class="st"> </span><span class="dv">72</span>, <span class="st">&#39;do 3 dni&#39;</span>,</span>
<span id="cb2-8"><a href="czas-utworzenia-awizo-wydania.html#cb2-8"></a>                                                   <span class="kw">ifelse</span>(diff_h <span class="op">&lt;</span><span class="st"> </span><span class="dv">96</span>, <span class="st">&#39;do 4 dni&#39;</span>,</span>
<span id="cb2-9"><a href="czas-utworzenia-awizo-wydania.html#cb2-9"></a>                                                          <span class="kw">ifelse</span>(diff_h <span class="op">&lt;</span><span class="st"> </span><span class="dv">120</span>, <span class="st">&#39;do 5 dni&#39;</span>,</span>
<span id="cb2-10"><a href="czas-utworzenia-awizo-wydania.html#cb2-10"></a>                                                                 <span class="kw">ifelse</span>(diff_h <span class="op">&lt;</span><span class="st"> </span><span class="dv">144</span>, <span class="st">&#39;do 6 dni&#39;</span>, <span class="st">&#39;powyżej 6 dni&#39;</span>)))))))))) <span class="op">%&gt;%</span></span>
<span id="cb2-11"><a href="czas-utworzenia-awizo-wydania.html#cb2-11"></a><span class="st">  </span><span class="kw">count</span>(interval) <span class="op">%&gt;%</span></span>
<span id="cb2-12"><a href="czas-utworzenia-awizo-wydania.html#cb2-12"></a><span class="st">  </span><span class="kw">mutate</span>(<span class="dt">proc_interval =</span> <span class="kw">paste0</span>(<span class="kw">round</span>(n<span class="op">/</span><span class="kw">sum</span>(n)<span class="op">*</span><span class="dv">100</span>, <span class="dv">1</span>), <span class="st">&#39;%&#39;</span>)) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb2-13"><a href="czas-utworzenia-awizo-wydania.html#cb2-13"></a><span class="st">  </span><span class="kw">rename</span>(<span class="dt">N =</span> n)</span>
<span id="cb2-14"><a href="czas-utworzenia-awizo-wydania.html#cb2-14"></a></span>
<span id="cb2-15"><a href="czas-utworzenia-awizo-wydania.html#cb2-15"></a><span class="kw">render_table</span>(ANS1b)</span></code></pre></div>
<div id="htmlwidget-dc081394f6cbe41c9749" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-dc081394f6cbe41c9749">{"x":{"filter":"none","data":[["1-3h","12-24h","3-12h","do 2 dni","do 3 dni","do 4 dni","do 5 dni","do 6 dni"],[3,9,3,23,27,30,23,2],["2.5%","7.5%","2.5%","19.2%","22.5%","25%","19.2%","1.7%"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>interval<\/th>\n      <th>N<\/th>\n      <th>proc_interval<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":1}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="czas-utworzenia-awizo-wydania.html#cb3-1"></a><span class="kw">give_barplot</span>(ANS1b, <span class="st">&#39;Rozkład ilości czasu, jaki upływa pomiędzy utworzeniem zamówienia, a utworzeniem awizo </span><span class="ch">\n</span><span class="st">wydania, według zadanych progów czasowych.&#39;</span>)</span></code></pre></div>
<p><img src="E-obuwie_zadania_files/figure-html/unnamed-chunk-4-1.png" width="672" style="display: block; margin: auto;" /></p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="poprawno-utworzenia-awiza-wydania.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["E-obuwie_zadania.pdf", "E-obuwie_zadania.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
