<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Symulacja procesów oprogramowania centralnego</title>
  <meta name="description" content="Symulacja procesów oprogramowania centralnego" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Symulacja procesów oprogramowania centralnego" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Symulacja procesów oprogramowania centralnego" />
  
  
  

<meta name="author" content="Ewelina Kamrowska" />


<meta name="date" content="2020-10-31" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="czas-utworzenia-awizo-wydania.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>
<script src="libs/htmlwidgets-1.5.1/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.15/datatables.js"></script>
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.20/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.20/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.1.0.1/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.1.0.1/js/crosstalk.min.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">E-obuwie</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Wprowadzenie</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#zdefiniowane-funkcje-w-środowisku-rstudio"><i class="fa fa-check"></i><b>1.1</b> Zdefiniowane funkcje w środowisku RStudio</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#dostępne-dane"><i class="fa fa-check"></i><b>1.2</b> Dostępne dane</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#orders"><i class="fa fa-check"></i><b>1.2.1</b> orders</a></li>
<li class="chapter" data-level="1.2.2" data-path="index.html"><a href="index.html#dispatchadvices"><i class="fa fa-check"></i><b>1.2.2</b> dispatchAdvices</a></li>
<li class="chapter" data-level="1.2.3" data-path="index.html"><a href="index.html#dispatchadvicesrc"><i class="fa fa-check"></i><b>1.2.3</b> dispatchAdviceSrc</a></li>
<li class="chapter" data-level="1.2.4" data-path="index.html"><a href="index.html#logdispatchadvices"><i class="fa fa-check"></i><b>1.2.4</b> logDispatchAdvices</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="czas-utworzenia-awizo-wydania.html"><a href="czas-utworzenia-awizo-wydania.html"><i class="fa fa-check"></i><b>2</b> Czas utworzenia awizo wydania</a></li>
<li class="chapter" data-level="3" data-path="poprawno-utworzenia-awiza-wydania.html"><a href="poprawno-utworzenia-awiza-wydania.html"><i class="fa fa-check"></i><b>3</b> Poprawność utworzenia awiza wydania</a></li>
<li class="chapter" data-level="4" data-path="czas-replikacji-awiza-wydania-do-wms.html"><a href="czas-replikacji-awiza-wydania-do-wms.html"><i class="fa fa-check"></i><b>4</b> Czas replikacji awiza wydania do WMS</a></li>
<li class="chapter" data-level="5" data-path="poprawno-przenoszenia-awiza-wydania-do-wms.html"><a href="poprawno-przenoszenia-awiza-wydania-do-wms.html"><i class="fa fa-check"></i><b>5</b> Poprawność przenoszenia awiza wydania do WMS</a></li>
<li class="chapter" data-level="6" data-path="informacja-powracaj-ca-do-erp.html"><a href="informacja-powracaj-ca-do-erp.html"><i class="fa fa-check"></i><b>6</b> Informacja powracająca do ERP</a></li>
<li class="chapter" data-level="7" data-path="bie-ca-kontrola-procesu.html"><a href="bie-ca-kontrola-procesu.html"><i class="fa fa-check"></i><b>7</b> Bieżąca kontrola procesu</a><ul>
<li class="chapter" data-level="7.1" data-path="bie-ca-kontrola-procesu.html"><a href="bie-ca-kontrola-procesu.html#aktualizacja-danych-raz-dziennie"><i class="fa fa-check"></i><b>7.1</b> Aktualizacja danych raz dziennie</a></li>
<li class="chapter" data-level="7.2" data-path="bie-ca-kontrola-procesu.html"><a href="bie-ca-kontrola-procesu.html#aktualizacja-danych-co-10-min"><i class="fa fa-check"></i><b>7.2</b> Aktualizacja danych co 10 min</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Symulacja procesów oprogramowania centralnego</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Symulacja procesów oprogramowania centralnego</h1>
<p class="author"><em>Ewelina Kamrowska</em></p>
<p class="date"><em>2020-10-31</em></p>
</div>
<div id="wprowadzenie" class="section level1">
<h1><span class="header-section-number">1</span> Wprowadzenie</h1>
<div id="zdefiniowane-funkcje-w-środowisku-rstudio" class="section level2">
<h2><span class="header-section-number">1.1</span> Zdefiniowane funkcje w środowisku RStudio</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="index.html#cb1-1"></a>load_data &lt;-<span class="st"> </span><span class="cf">function</span>(.file){</span>
<span id="cb1-2"><a href="index.html#cb1-2"></a>  .path &lt;-<span class="st"> &#39;c:/Users/ekamrowska/Desktop/Zadania - analityk DOC&#39;</span></span>
<span id="cb1-3"><a href="index.html#cb1-3"></a>  readr<span class="op">::</span><span class="kw">read_delim</span>(<span class="kw">file.path</span>(.path, <span class="kw">paste0</span>(.file, <span class="st">&#39;.csv&#39;</span>)), <span class="dt">delim =</span> <span class="st">&#39;;&#39;</span>)</span>
<span id="cb1-4"><a href="index.html#cb1-4"></a>}</span>
<span id="cb1-5"><a href="index.html#cb1-5"></a></span>
<span id="cb1-6"><a href="index.html#cb1-6"></a>give_barplot &lt;-<span class="st"> </span><span class="cf">function</span>(.tab, .subtitle){</span>
<span id="cb1-7"><a href="index.html#cb1-7"></a>  .tab <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb1-8"><a href="index.html#cb1-8"></a><span class="st">  </span><span class="kw">ggplot</span>(<span class="kw">aes</span>(<span class="dt">x =</span> interval, <span class="dt">y =</span> N)) <span class="op">+</span><span class="st"> </span></span>
<span id="cb1-9"><a href="index.html#cb1-9"></a><span class="st">  </span><span class="kw">geom_bar</span>(<span class="dt">stat =</span> <span class="st">&#39;identity&#39;</span>, <span class="dt">fill =</span> <span class="st">&#39;#00008B&#39;</span>) <span class="op">+</span></span>
<span id="cb1-10"><a href="index.html#cb1-10"></a><span class="st">  </span><span class="kw">theme_bw</span>() <span class="op">+</span><span class="st"> </span></span>
<span id="cb1-11"><a href="index.html#cb1-11"></a><span class="st">  </span><span class="kw">geom_text</span>(<span class="kw">aes</span>(<span class="dt">label =</span> proc_interval), <span class="dt">color =</span> <span class="st">&#39;white&#39;</span>, <span class="dt">position =</span> <span class="kw">position_stack</span>(<span class="dt">vjust =</span> <span class="fl">0.5</span>), <span class="dt">fontface =</span> <span class="st">&#39;bold&#39;</span>) <span class="op">+</span><span class="st"> </span></span>
<span id="cb1-12"><a href="index.html#cb1-12"></a><span class="st">  </span><span class="kw">labs</span>(</span>
<span id="cb1-13"><a href="index.html#cb1-13"></a>    <span class="dt">subtitle =</span> .subtitle</span>
<span id="cb1-14"><a href="index.html#cb1-14"></a>  )</span>
<span id="cb1-15"><a href="index.html#cb1-15"></a>}</span>
<span id="cb1-16"><a href="index.html#cb1-16"></a></span>
<span id="cb1-17"><a href="index.html#cb1-17"></a>render_table &lt;-<span class="st"> </span><span class="cf">function</span>(.tab){</span>
<span id="cb1-18"><a href="index.html#cb1-18"></a>  .tab <span class="op">%&gt;%</span><span class="st"> </span>DT<span class="op">::</span><span class="kw">datatable</span>(<span class="dt">rownames =</span> F, <span class="dt">options =</span> <span class="kw">list</span>(<span class="dt">pageLength =</span> <span class="dv">5</span>))</span>
<span id="cb1-19"><a href="index.html#cb1-19"></a>}</span></code></pre></div>
</div>
<div id="dostępne-dane" class="section level2">
<h2><span class="header-section-number">1.2</span> Dostępne dane</h2>
<div id="orders" class="section level3">
<h3><span class="header-section-number">1.2.1</span> orders</h3>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="index.html#cb2-1"></a><span class="kw">render_table</span>(orders)</span></code></pre></div>
<div id="htmlwidget-4c9dfe2c19e0268cb4a6" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-4c9dfe2c19e0268cb4a6">{"x":{"filter":"none","data":[[13165408,17957098,19443557,21000601,28864395,29826139,33282715,54607510,60363206,63205804,75475928,85575830,104540063,118788942,128185014,159342629,163808212,184475305,203462171,215179753,220306512,220500841,238917746,241394886,252758589,252793786,257016824,268582569,278538619,296014112,302029375,306901854,316458375,329154602,341002175,348153914,355203987,356154845,356166454,367421626,370515330,377400080,379246603,381952059,382268121,400719128,426686950,440262225,443433158,455453556,459286111,473501602,494685206,497281440,498128510,503328598,509307946,510208521,518819317,519323842,520044420,529007713,531535922,563528842,564456706,566892485,567491531,574416020,575771004,576095070,579186498,583576609,590327301,597455262,617242281,626666034,628797486,631518810,637042868,640315983,646613945,648980291,663224534,666823275,666991172,674968528,675824299,686079951,686440646,689349280,690259563,693522750,698749005,698900418,701050262,718779614,763060556,766220028,768560491,775950898,781174685,783108642,783712811,788867070,791414639,796742841,797320971,806147356,811436297,824333322,833546972,833819874,839995598,872858008,892744793,893729513,901800606,916051537,918361628,924138073,928006793,932937490,936513758,956977358,957289609,957548097,968596656,980227049,980520319,987611478,992043531,1007680948,1013026732,1062189900,1068473016,1083131652,1104909979,1114927919,1119217478,1131658156,1152658098,1156433011,1159635217,1159800294,1175507359,1200158449,1217687669,1222365948,1227876066,1237236921,1248887642,1259247994,1264004014,1266764661,1269117400,1277129765,1290437900,1291875751,1295862309,1304712359,1306979368,1309837941,1321306225,1333040835,1336314634,1337570411,1337769026,1338563302,1350757868,1361883784,1366182884,1373846604,1390794978,1411661541,1422507898,1434868237,1436588159,1437211516,1441701464,1443491994,1462523251,1472327060,1479296487,1488715698,1502537028,1512633644,1519110376,1535291838,1538775159,1539895291,1545375171,1546237295,1560667132,1560793699,1564395945,1574805505,1576718022,1606680865,1629061110,1632241958,1635288770,1637651762,1662379093,1677240075,1678387166,1692981019,1701455924,1705019778,1706759568,1730555241,1730897002,1731321256,1735195683,1738283113,1742748073,1746675452,1748711875,1771637351,1791534247,1793980210,1804266854,1810503919,1854686477,1864837554,1869726767,1871285844,1896148351,1898946471,1917091274,1928348636,1934588631,1941162898,1949245477,1969852763,1970613238,1974306571,1988336623,1990506816,2019453607,2023079638,2024986867,2029974370,2030137388,2038011487,2044370253,2062890970,2064492429,2068677982,2068761636,2072339136,2122502639,2129657471,2153393305,2159056302,2161858909,2174339082,2175522700,2176450635,2183154528,2194608343,2198949392,2202888329,2205138361,2216965911,2239171074,2276870953,2278530338,2295782426,2309418617,2328994774,2332946789,2338854383,2364092721,2372332133,2372487354,2373476544,2375504733,2383307528,2443894773,2451727390,2452508559,2464342866,2466962514,2482902085,2485772026,2504167806,2504770843,2513312645,2514375886,2527873847,2530467658,2532671049,2571829005,2574868877,2579267916,2580200528,2581809647,2611995449,2620235765,2637990355,2641124223,2642066263,2643433255,2672931943,2681339022,2686096838,2691015677,2698793484,2710787314,2717059983,2725837859,2736037285,2754159233,2763981183,2788574009,2819800531,2835251181,2841467333,2843592005,2845995405,2848801812,2853804562,2857291168,2857873564,2865688381,2885966939,2888781324,2899089467,2917612760,2941350936,2945666767,2948090375,2957220078,2958082595,2962530062,2967180917,2975806368,2988919508,2991153373,2999926071,3005943283,3030150757,3041503112,3089450499,3099586386,3125492727,3129105281,3135566252,3150439949,3152286577,3169279889,3180130990,3182187839,3197024338,3202763252,3205731039,3206974047,3229607859,3237462846,3239047193,3243091178,3251041237,3252427548,3261561168,3268053541,3272740295,3273427155,3284979645,3320119869,3328926259,3329156433,3331192216,3348159696,3352113229,3361814111,3369344176,3373191398,3390378467,3393652629,3400086762,3430855735,3447945926,3457537764,3464166425,3474460383,3480017245,3487336837,3488384976,3493585580,3505579691,3507234697,3515067107,3518934336,3526692883,3532196370,3532696640,3541001812,3551964004,3557794036,3559335958,3559505599,3590140400,3590969324,3609719385,3638489034,3638557519,3638628425,3640172996,3650407538,3656625526,3680676488,3682316708,3686050528,3703880701,3708712666,3709620266,3714080111,3724853291,3729378325,3735827865,3750669477,3755009019,3779920414,3780542752,3790164697,3796262714,3804696397,3810454618,3823330685,3831791802,3835345292,3840712731,3852305204,3856675681,3862443182,3862691439,3866214081,3866643410,3878549959,3890140634,3906718826,3909988649,3917486373,3931673348,3932152205,3938801867,3946171704,3951225448,3951400287,3962297429,3962788116,3964986655,3965352155,3970444717,3982923564,3986906362,4005984763,4006159082,4046159753,4052732756,4061025400,4061804141,4065095975,4078419201,4091812336,4092873797,4117049913,4122189662,4132224568,4132691814,4134931156,4140038451,4140280105,4140702309,4153579422,4159509190,4175711095,4177842933,4180301589,4184832822,4188897376,4190892081,4210231711,4212049166,4213884148,4228195274,4228309609,4230995303,4248473970,4256223850,4271403785,4273721932,4283007701,4290678646,4299288153,4310674243,4317282602,4318449844,4326175540,4336310235],[100344,100681,101257,101430,101863,102306,102341,102801,103008,103184,103278,106133,106147,106289,106675,107242,107630,107890,109378,110189,110770,111063,111079,111364,112334,112672,113205,113694,114527,114647,115013,115280,115557,116220,116544,118044,118074,118504,118998,120002,120175,121828,122978,123102,125918,126036,129424,130027,130510,131104,134732,135463,135495,135669,135940,136612,137048,137692,138206,140153,140366,141367,143311,143830,147089,147221,149936,150018,150296,150327,150433,150980,151323,152298,152438,152619,154288,157214,157217,157246,157828,158070,158439,159120,159939,161170,161512,161546,161623,162237,163273,163596,163632,165092,165704,165999,167199,167225,169209,170851,171212,173105,175236,175690,176787,176949,177790,178700,180605,181923,182130,182991,184095,185841,185986,187707,187778,188930,189248,190726,190834,191233,191503,191932,192033,192069,192163,192235,192789,192825,193829,194328,194515,195038,195338,195528,195979,196473,196808,196830,197522,197533,197780,199538,200073,200128,200704,200779,201571,201981,202390,203361,204233,206481,206702,207012,207476,210700,211568,212086,212521,212819,213152,214369,215848,217573,219542,219830,220079,221304,221866,223188,223659,224463,224535,224568,225183,225455,226451,228516,228801,228880,230399,230458,230647,230804,234909,237957,239029,239694,239720,240377,241005,241674,243598,244179,245159,245367,246239,246424,247003,247068,248793,249815,250494,250946,251135,252205,252880,253911,253993,255327,256467,256954,258065,258470,258548,259030,261557,261973,262124,262862,264560,266399,267011,267761,268484,268589,270246,270410,270710,271482,271494,271780,271877,274222,274321,274814,275308,277528,277788,279631,280763,281104,283154,286206,286338,287635,288238,289654,290363,290946,291205,291461,294830,296734,297221,298993,300566,300740,301284,302534,305362,305800,305969,306026,307055,307887,308433,309407,310547,312353,314051,314055,314664,316491,316664,318599,320239,320666,321177,322493,323729,323818,324267,324464,324509,325150,326849,327017,327353,327952,328428,328671,331351,332949,333934,335978,337059,337657,339040,339184,340355,341624,342396,342487,342755,344815,345287,346003,347380,347876,348520,349508,352947,353038,353061,355616,356533,356621,358430,359663,365354,365480,367679,367822,368215,368398,369080,370481,370860,372461,372598,372900,373299,373425,374072,374319,376356,377534,377787,378487,379077,379228,379653,379660,380554,380633,381213,381442,381536,382672,383792,384598,384716,385796,387564,388180,389528,389763,390874,393544,394356,396538,397223,397964,398298,401535,402089,402352,402612,402636,403243,403354,404516,405038,405623,406432,407009,407153,407296,408139,411079,411378,411766,411985,412777,413155,413243,413846,415288,415481,417540,418176,418487,418690,419519,421553,421797,424808,424953,425037,428256,429629,430326,430548,431697,432177,432224,432511,436399,436403,437826,437939,438389,438583,439531,439892,440338,441287,442067,442138,442274,442728,442752,443174,444315,444914,445360,446880,447583,447589,447978,448826,449008,449680,449745,449864,450067,451340,451574,452604,453111,453257,453493,454189,454485,455231,455882,456982,458536,459346,460766,460818,460883,461490,461577,462980,462985,463133,463228,466455,467152,468094,468463,471676,473499,473547,474287,475413,477711,478076,478222,478627,479676,480566,481114,483400,483438,483801,484058,484276,484870,485440,485803,486124,486155,486753,487185,487768,488382,489983,490302,490399,490970,492051,492358,493815,494991,495453],["2019-12-27T01:55:12Z","2019-10-30T00:57:36Z","2020-08-25T00:57:36Z","2019-01-13T00:14:24Z","2019-06-08T02:09:36Z","2019-07-10T01:40:48Z","2019-10-10T02:09:36Z","2019-05-02T01:40:48Z","2020-04-08T00:43:12Z","2019-10-12T00:57:36Z","2020-03-25T00:28:48Z","2019-12-05T01:12:00Z","2019-04-28T01:55:12Z","2020-08-20T00:43:12Z","2020-06-30T01:55:12Z","2019-04-02T00:57:36Z","2019-07-11T00:28:48Z","2020-05-10T01:26:24Z","2019-06-12T01:40:48Z","2019-03-10T01:55:12Z","2020-07-18T01:40:48Z","2019-01-17T00:14:24Z","2020-04-08T00:14:24Z","2020-03-26T00:43:12Z","2019-11-24T00:57:36Z","2020-02-11T01:40:48Z","2019-04-01T00:14:24Z","2020-02-18T01:40:48Z","2020-07-24T00:43:12Z","2019-05-22T00:14:24Z","2020-09-07T01:26:24Z","2020-07-19T01:40:48Z","2019-11-04T00:43:12Z","2019-02-22T01:12:00Z","2020-04-15T01:12:00Z","2020-05-11T01:26:24Z","2020-03-18T02:09:36Z","2020-02-19T02:09:36Z","2019-10-02T00:43:12Z","2019-04-19T02:09:36Z","2019-10-16T01:55:12Z","2019-01-21T00:14:24Z","2020-02-16T00:43:12Z","2019-11-27T00:43:12Z","2019-04-08T01:55:12Z","2019-08-24T00:14:24Z","2019-02-19T01:12:00Z","2020-04-03T02:09:36Z","2019-11-25T01:55:12Z","2020-01-08T01:12:00Z","2019-05-01T02:09:36Z","2019-03-28T00:57:36Z","2020-01-19T01:26:24Z","2019-05-22T02:09:36Z","2019-09-21T01:26:24Z","2020-07-14T01:55:12Z","2020-02-22T00:43:12Z","2019-12-29T01:40:48Z","2020-02-29T02:09:36Z","2019-10-03T02:09:36Z","2020-06-09T02:09:36Z","2020-01-22T02:09:36Z","2019-12-02T01:55:12Z","2020-05-04T00:43:12Z","2019-10-05T00:43:12Z","2020-05-04T01:40:48Z","2019-07-29T01:55:12Z","2019-02-27T01:55:12Z","2019-09-08T00:14:24Z","2019-12-20T01:26:24Z","2020-07-08T00:28:48Z","2020-07-14T00:28:48Z","2019-05-12T01:40:48Z","2020-03-31T01:26:24Z","2020-08-24T00:28:48Z","2019-10-22T01:40:48Z","2019-02-24T01:26:24Z","2020-04-16T01:55:12Z","2020-04-13T01:26:24Z","2019-09-23T00:57:36Z","2019-12-13T00:43:12Z","2020-08-03T01:55:12Z","2019-12-17T00:14:24Z","2019-05-31T02:09:36Z","2020-05-08T02:09:36Z","2020-04-16T01:12:00Z","2020-02-29T01:26:24Z","2019-06-05T01:12:00Z","2019-10-19T00:28:48Z","2020-03-22T00:14:24Z","2019-01-21T00:57:36Z","2019-04-06T00:28:48Z","2019-08-13T00:28:48Z","2019-11-20T01:12:00Z","2019-03-17T01:26:24Z","2019-08-17T02:09:36Z","2019-07-20T00:57:36Z","2020-03-26T00:14:24Z","2019-05-30T01:26:24Z","2020-04-17T01:40:48Z","2019-12-05T01:55:12Z","2019-01-18T01:12:00Z","2020-02-28T00:28:48Z","2019-04-10T00:28:48Z","2020-02-07T01:40:48Z","2019-11-09T01:12:00Z","2020-08-18T01:12:00Z","2019-05-09T00:14:24Z","2019-11-10T00:14:24Z","2020-08-15T01:26:24Z","2020-05-25T01:26:24Z","2020-07-25T00:28:48Z","2019-12-14T00:57:36Z","2019-08-12T01:55:12Z","2019-06-25T00:28:48Z","2019-04-21T01:12:00Z","2019-03-18T01:40:48Z","2019-10-29T00:14:24Z","2019-03-04T00:57:36Z","2020-09-08T00:43:12Z","2019-08-07T01:12:00Z","2020-01-24T01:12:00Z","2019-11-07T00:43:12Z","2019-04-21T02:09:36Z","2019-08-02T02:09:36Z","2019-01-18T01:26:24Z","2019-12-29T01:12:00Z","2020-07-04T01:12:00Z","2019-05-05T00:57:36Z","2019-09-24T00:14:24Z","2019-02-27T00:57:36Z","2020-08-28T01:55:12Z","2019-08-05T00:14:24Z","2020-02-16T01:26:24Z","2019-07-06T00:43:12Z","2019-09-21T02:09:36Z","2019-11-08T01:55:12Z","2020-01-10T00:57:36Z","2019-04-01T02:09:36Z","2020-07-30T00:43:12Z","2020-05-05T00:57:36Z","2019-02-23T00:28:48Z","2020-08-14T00:57:36Z","2019-10-19T02:09:36Z","2020-04-29T00:43:12Z","2019-09-06T00:28:48Z","2019-05-08T00:14:24Z","2019-08-01T01:12:00Z","2020-01-16T01:26:24Z","2020-07-10T00:43:12Z","2019-07-27T01:55:12Z","2019-02-11T01:55:12Z","2019-05-17T00:57:36Z","2019-06-12T01:40:48Z","2020-01-07T01:26:24Z","2019-04-29T02:09:36Z","2020-07-28T02:09:36Z","2020-07-29T01:55:12Z","2020-03-08T00:14:24Z","2019-04-15T00:14:24Z","2020-06-10T01:12:00Z","2019-05-04T02:09:36Z","2020-03-10T01:40:48Z","2020-06-09T00:28:48Z","2020-01-29T00:57:36Z","2020-08-20T01:26:24Z","2019-10-25T00:14:24Z","2019-02-05T01:55:12Z","2020-07-13T01:12:00Z","2020-07-10T00:14:24Z","2020-07-22T00:28:48Z","2020-07-01T02:09:36Z","2019-05-11T00:43:12Z","2020-06-20T01:26:24Z","2020-05-17T01:55:12Z","2019-08-13T00:43:12Z","2019-12-06T00:57:36Z","2019-05-06T00:28:48Z","2019-09-26T00:28:48Z","2019-05-06T01:55:12Z","2019-10-31T01:55:12Z","2019-02-14T00:57:36Z","2019-08-17T02:09:36Z","2019-10-02T01:26:24Z","2019-07-31T00:28:48Z","2019-03-05T00:14:24Z","2020-09-01T01:26:24Z","2019-05-11T00:14:24Z","2020-08-31T01:55:12Z","2019-10-26T00:57:36Z","2020-04-03T02:09:36Z","2020-07-08T00:14:24Z","2020-07-04T00:57:36Z","2019-06-07T00:43:12Z","2019-06-19T00:28:48Z","2019-08-04T00:28:48Z","2020-01-29T00:43:12Z","2020-06-28T02:09:36Z","2020-07-27T01:40:48Z","2019-04-03T02:09:36Z","2019-02-27T00:57:36Z","2020-07-20T02:09:36Z","2019-09-08T00:14:24Z","2019-03-07T00:57:36Z","2019-01-14T01:26:24Z","2019-04-26T01:55:12Z","2019-12-31T01:40:48Z","2019-08-14T01:55:12Z","2020-04-01T01:55:12Z","2019-09-30T01:26:24Z","2020-02-22T02:09:36Z","2020-06-18T00:57:36Z","2019-03-22T01:26:24Z","2019-08-05T01:55:12Z","2019-08-31T02:09:36Z","2020-02-23T00:28:48Z","2019-01-21T01:40:48Z","2020-06-30T00:57:36Z","2019-03-21T00:14:24Z","2019-05-31T01:26:24Z","2020-01-25T00:43:12Z","2020-06-19T00:43:12Z","2020-02-01T01:26:24Z","2020-05-03T01:40:48Z","2019-03-02T02:09:36Z","2019-08-29T00:57:36Z","2020-05-10T01:26:24Z","2019-03-22T02:09:36Z","2019-02-03T01:55:12Z","2019-10-24T00:43:12Z","2019-10-21T02:09:36Z","2019-07-27T00:28:48Z","2019-12-02T00:57:36Z","2019-03-23T00:28:48Z","2020-08-19T01:26:24Z","2020-08-27T00:14:24Z","2019-08-01T01:26:24Z","2019-09-16T01:40:48Z","2019-10-14T02:09:36Z","2019-09-19T01:12:00Z","2019-04-30T00:14:24Z","2019-03-31T01:55:12Z","2020-05-06T01:40:48Z","2020-03-04T01:55:12Z","2019-01-15T02:09:36Z","2020-06-10T01:55:12Z","2019-03-24T00:57:36Z","2019-08-23T00:57:36Z","2020-01-22T00:28:48Z","2019-07-25T02:09:36Z","2019-11-23T00:28:48Z","2020-05-17T02:09:36Z","2019-07-16T01:26:24Z","2019-08-09T01:12:00Z","2019-12-01T01:26:24Z","2019-05-21T00:57:36Z","2019-03-06T01:26:24Z","2020-06-20T00:57:36Z","2019-10-07T00:14:24Z","2020-07-15T00:43:12Z","2019-01-19T01:40:48Z","2019-02-27T01:12:00Z","2019-02-08T00:28:48Z","2019-02-10T02:09:36Z","2019-12-07T01:26:24Z","2019-12-05T01:26:24Z","2019-12-09T00:57:36Z","2020-08-01T01:26:24Z","2019-11-28T01:40:48Z","2020-07-21T00:57:36Z","2019-09-14T01:12:00Z","2019-11-14T01:26:24Z","2019-08-21T00:14:24Z","2020-06-30T01:55:12Z","2019-01-18T01:40:48Z","2020-03-23T00:43:12Z","2020-02-09T00:28:48Z","2020-06-19T00:14:24Z","2019-08-15T01:40:48Z","2019-12-25T01:55:12Z","2020-03-20T01:26:24Z","2019-08-09T01:26:24Z","2019-06-29T02:09:36Z","2020-01-31T00:57:36Z","2019-09-20T01:40:48Z","2019-08-10T01:55:12Z","2019-12-24T01:55:12Z","2020-07-13T02:09:36Z","2019-10-27T01:40:48Z","2019-03-08T01:12:00Z","2019-08-07T01:40:48Z","2019-08-29T01:12:00Z","2020-05-31T01:26:24Z","2019-09-30T01:40:48Z","2020-02-13T02:09:36Z","2019-11-17T01:55:12Z","2019-08-26T00:57:36Z","2019-05-24T01:12:00Z","2019-06-30T01:26:24Z","2019-07-28T01:40:48Z","2019-08-28T00:57:36Z","2019-08-24T00:14:24Z","2019-08-10T00:43:12Z","2020-08-17T00:28:48Z","2019-05-22T00:28:48Z","2019-04-10T00:14:24Z","2019-10-27T01:40:48Z","2020-05-12T02:09:36Z","2019-11-05T00:57:36Z","2020-08-07T00:43:12Z","2020-07-08T00:14:24Z","2019-08-06T02:09:36Z","2019-11-03T01:40:48Z","2020-05-17T00:28:48Z","2019-04-12T00:57:36Z","2020-01-14T00:28:48Z","2019-12-16T00:57:36Z","2019-03-21T01:55:12Z","2019-05-16T01:12:00Z","2019-09-20T00:14:24Z","2019-12-17T01:40:48Z","2019-09-18T01:26:24Z","2020-08-03T02:09:36Z","2019-08-08T01:55:12Z","2020-05-28T01:55:12Z","2019-06-19T00:43:12Z","2020-08-13T01:26:24Z","2020-04-14T00:14:24Z","2020-04-02T01:12:00Z","2020-03-22T01:40:48Z","2019-05-04T01:40:48Z","2020-04-27T01:55:12Z","2019-11-10T01:40:48Z","2020-01-16T01:12:00Z","2019-02-26T01:55:12Z","2019-07-20T00:14:24Z","2019-10-09T00:43:12Z","2019-09-09T02:09:36Z","2019-07-31T01:40:48Z","2020-02-05T01:55:12Z","2020-02-16T02:09:36Z","2019-07-20T01:12:00Z","2019-03-24T01:40:48Z","2020-08-28T00:28:48Z","2019-03-19T01:40:48Z","2020-05-06T00:57:36Z","2019-10-01T00:43:12Z","2019-05-08T00:43:12Z","2019-09-11T01:55:12Z","2019-04-13T00:57:36Z","2020-01-19T00:43:12Z","2019-05-09T00:43:12Z","2020-04-21T01:40:48Z","2019-12-13T01:26:24Z","2019-10-26T02:09:36Z","2019-12-22T00:14:24Z","2020-02-28T00:43:12Z","2019-07-15T00:14:24Z","2020-08-01T01:40:48Z","2020-07-02T00:57:36Z","2020-05-13T02:09:36Z","2019-08-31T00:14:24Z","2019-03-28T00:14:24Z","2019-10-11T00:28:48Z","2019-09-10T00:57:36Z","2019-03-14T01:55:12Z","2019-03-24T01:40:48Z","2020-03-29T01:12:00Z","2019-11-10T01:55:12Z","2019-06-24T00:57:36Z","2019-04-17T01:40:48Z","2019-06-09T01:12:00Z","2019-10-23T01:40:48Z","2020-04-22T00:57:36Z","2020-02-01T00:57:36Z","2020-04-26T01:12:00Z","2019-01-12T01:12:00Z","2019-04-09T01:26:24Z","2020-03-10T00:14:24Z","2020-01-23T01:55:12Z","2019-12-15T01:55:12Z","2020-02-12T00:28:48Z","2019-09-29T00:14:24Z","2020-04-03T00:43:12Z","2020-04-04T00:43:12Z","2019-01-13T00:57:36Z","2019-05-14T01:40:48Z","2019-02-24T01:26:24Z","2020-05-28T00:14:24Z","2019-09-23T01:12:00Z","2019-09-02T01:26:24Z","2019-10-26T02:09:36Z","2020-05-03T01:12:00Z","2019-05-18T01:12:00Z","2020-06-12T02:09:36Z","2019-09-14T00:28:48Z","2020-01-10T02:09:36Z","2019-12-24T00:14:24Z","2019-07-16T00:57:36Z","2020-01-23T01:40:48Z","2020-01-03T01:12:00Z","2020-02-22T01:12:00Z","2020-08-11T00:43:12Z","2020-08-19T01:55:12Z","2020-06-11T01:55:12Z","2019-05-08T00:43:12Z","2019-06-01T00:28:48Z","2019-12-07T00:43:12Z","2019-10-30T01:12:00Z","2020-05-13T02:09:36Z","2020-02-26T01:40:48Z","2019-06-18T01:55:12Z","2020-03-23T01:40:48Z","2020-06-11T00:57:36Z","2020-05-27T00:43:12Z","2019-09-05T01:55:12Z","2020-01-04T01:55:12Z","2020-03-22T01:55:12Z","2020-03-10T01:12:00Z","2020-06-14T00:14:24Z","2019-11-13T02:09:36Z","2020-08-10T01:26:24Z","2019-06-04T01:12:00Z","2020-03-27T00:43:12Z","2020-07-04T01:40:48Z","2019-07-23T00:57:36Z","2019-07-15T00:28:48Z","2019-07-08T00:14:24Z","2020-07-28T00:43:12Z","2019-06-14T02:09:36Z","2019-07-17T02:09:36Z","2020-04-03T00:43:12Z","2019-12-18T01:40:48Z","2019-08-24T02:09:36Z","2020-06-22T01:26:24Z","2020-01-02T02:09:36Z","2019-04-07T00:43:12Z","2019-01-19T00:14:24Z","2020-02-23T02:09:36Z","2019-03-15T00:57:36Z","2019-08-07T00:28:48Z","2019-10-03T01:26:24Z","2019-06-24T01:40:48Z","2019-10-05T01:26:24Z","2019-01-15T01:55:12Z","2019-06-05T00:57:36Z","2020-08-13T01:55:12Z","2020-02-10T01:26:24Z","2019-06-23T00:14:24Z","2020-08-12T01:26:24Z","2020-01-22T00:14:24Z","2020-05-11T00:57:36Z","2020-08-29T00:43:12Z","2019-04-19T01:40:48Z","2020-02-07T00:14:24Z","2019-10-31T00:43:12Z","2019-03-07T00:14:24Z","2019-11-20T01:55:12Z","2020-04-20T00:43:12Z","2019-04-06T00:14:24Z","2019-08-27T01:26:24Z","2019-05-29T00:57:36Z","2020-04-23T01:55:12Z","2019-12-04T01:40:48Z","2020-04-12T01:55:12Z","2020-08-10T00:43:12Z","2019-10-22T01:26:24Z","2019-09-29T02:09:36Z","2020-01-30T01:40:48Z","2019-12-05T01:12:00Z","2019-01-10T00:14:24Z","2019-07-30T01:55:12Z","2019-12-12T01:26:24Z","2020-01-17T00:14:24Z","2019-03-07T01:40:48Z","2020-07-29T01:55:12Z","2020-09-10T00:28:48Z","2019-05-28T01:12:00Z","2019-02-05T00:14:24Z","2020-05-14T00:28:48Z","2019-12-07T00:14:24Z","2020-02-20T00:28:48Z","2020-07-12T00:28:48Z","2019-03-16T00:14:24Z","2020-02-17T01:40:48Z","2019-12-26T00:28:48Z","2020-06-18T01:40:48Z","2019-10-14T00:43:12Z","2019-10-14T00:14:24Z","2019-03-31T00:14:24Z","2020-07-04T01:12:00Z","2019-11-24T01:40:48Z","2019-10-20T02:09:36Z","2020-08-05T02:09:36Z","2019-02-18T01:26:24Z","2019-09-09T00:28:48Z","2019-11-13T01:26:24Z","2019-10-20T00:14:24Z","2020-08-04T01:12:00Z","2020-05-07T01:12:00Z"],[1,2,2,1,1,3,2,3,3,1,1,1,1,3,2,2,2,2,2,3,1,3,3,2,1,1,2,2,1,1,1,1,2,1,1,1,1,1,2,3,3,1,3,3,3,3,1,3,2,1,2,1,2,1,1,3,2,3,2,2,2,3,1,1,1,3,1,2,2,3,1,2,3,3,1,2,1,1,3,1,2,2,1,3,1,3,3,1,1,2,2,3,2,2,1,2,2,2,1,2,1,1,2,1,3,1,3,3,1,2,2,2,3,1,1,2,2,1,2,3,2,3,1,3,2,2,1,3,1,1,1,3,2,2,1,1,1,3,1,1,3,1,3,2,1,1,1,1,2,1,2,2,2,2,2,1,2,3,2,3,3,2,1,1,1,3,3,1,1,3,3,1,1,3,2,2,1,1,2,1,3,2,1,1,3,1,1,2,1,3,2,3,3,1,1,2,1,3,3,2,3,1,2,2,1,3,2,1,1,3,1,3,1,1,3,3,1,3,1,3,3,3,3,3,2,1,2,2,2,1,1,1,2,2,3,3,3,1,2,1,3,3,3,1,3,3,2,1,2,3,2,3,1,3,3,2,1,1,1,2,3,1,3,1,3,1,2,1,1,3,2,2,2,3,3,2,2,1,1,1,3,3,3,3,2,3,1,2,3,2,2,1,3,1,1,2,3,3,2,3,1,1,1,2,1,1,2,2,3,3,2,1,1,1,2,1,1,1,1,1,1,3,2,1,3,3,1,2,1,2,1,2,2,1,1,1,3,1,1,3,1,1,1,3,2,3,1,1,3,1,2,1,1,2,2,1,3,3,3,2,3,3,3,1,3,1,1,3,2,1,2,3,2,1,1,3,2,3,1,2,1,1,3,3,1,2,1,2,2,2,1,3,2,1,2,1,3,3,3,3,1,2,2,1,3,1,1,2,3,3,2,2,2,1,1,2,2,2,2,2,1,2,2,2,2,2,2,2,2,1,1,1,2,1,1,1,2,2,2,1,2,1,2,1,2,1,1,2,2,2,2,2,1,1,2,1,1,1,2,2,2,2,2,1,2,1,1,2,1,2,2,2,2,2,2,2,1,1,2,1,2,2,2,2,2,2,1,1,2,2,2,1,2,1,1,2,2,1,1,1]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>idOrder<\/th>\n      <th>orderNumber<\/th>\n      <th>orderDate<\/th>\n      <th>orderState<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":[0,1,3]}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="dispatchadvices" class="section level3">
<h3><span class="header-section-number">1.2.2</span> dispatchAdvices</h3>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="index.html#cb3-1"></a><span class="kw">render_table</span>(dispatchAdvices)</span></code></pre></div>
<div id="htmlwidget-ed292b3ff7127632d499" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-ed292b3ff7127632d499">{"x":{"filter":"none","data":[[2070184,2240140,4631307,7147936,19418461,30166788,32797844,33984343,47803969,56745679,59882171,72294985,77307310,81767293,82695923,88811070,91437733,93584091,136932521,141024128,172005209,206723955,214787049,221570701,246801052,252199180,255810194,258522803,259269172,276587629,290236409,290584025,292831864,294356778,296475129,303158019,303871885,305743321,308792027,321809621,324669436,334554162,346160589,359170767,359834282,364024091,390037621,393040739,405758548,422837033,438967948,451040229,456003742,458422637,464643449,467059989,467252917,477338774,491928986,500028573,505185640,519065597,530826830,534161482,549222256,576430171,586996168,595659098,599352088,629001835,634610394,642949789,650350891,660416906,665776763,679816347,688820318,694470320,703711448,715727706,729847641,730518647,734788150,736716288,743050503,766202806,770541806,780181613,786994675,798476171,798706375,814642751,816329477,816744239,833561131,873273003,876467677,885744904,888557688,910090903,921466898,922604784,933823375,955851205,966140557,974890999,975075634,978836013,996098964,1003002550,1006521191,1008790723,1011987270,1012946322,1023534221,1026798908,1055012417,1066922806,1099722152,1114519800,1117650862,1125261024,1137425325,1140583980,1140912998,1160540575,1164601464,1177998858,1191968074,1192986922,1195074329,1203205998,1221759831,1227014425,1233019903,1237326672,1243010401,1246934336,1247844999,1256808270,1275278466,1278529515,1280755029,1291023807,1300512907,1303687412,1309543086,1309923099,1312275335,1316591183,1318444372,1320928364,1324390081,1340633707,1350343191,1352989751,1371654336,1387239780,1390997727,1409695143,1410056824,1410339306,1413481912,1455565642,1468999896,1469014000,1489319109,1489728189,1520742347,1522841255,1530456228,1549813694,1552778602,1556847460,1589814213,1590043918,1598681433,1599775586,1606529507,1626231888,1628266420,1637869654,1642088614,1651098646,1662481408,1670372197,1677304358,1678916305,1679481979,1680741706,1682267620,1683892010,1683941460,1693165217,1704850784,1709110211,1712273803,1712325146,1740247718,1752582997,1763085111,1787056022,1796202619,1804787522,1808162032,1823124175,1840255609,1853940653,1872385637,1890647331,1893468485,1893624336,1894429838,1919812396,1921962477,1925515794,1925739311,1929712597,1933549627,1940650846,1949083822,1952915251,1955528513,1959414475,1962825568,1969238704,1969269776,1975503252,1979162812,1987101830,2011166522,2012534367,2020517033,2028415792,2028562812,2040282284,2052536491,2058381772,2059369050,2060589699,2062681233,2067314351,2074744630,2084824226],["10191/100/CBQ","10259/111/CBQ","10311/115/CBQ","10840/110/CBQ","1091/109/CBQ","11421/110/CBQ","1152/104/CBQ","11820/108/CBQ","11840/114/CBQ","12002/107/CBQ","12069/115/CBQ","12079/107/CBQ","12085/116/CBQ","12153/116/CBQ","12155/113/CBQ","12203/117/CBQ","12473/119/CBQ","12758/117/CBQ","1281/114/CBQ","12952/104/CBQ","12998/114/CBQ","13052/109/CBQ","13212/104/CBQ","13389/103/CBQ","13506/111/CBQ","14008/115/CBQ","15392/100/CBQ","1573/103/CBQ","15896/109/CBQ","16/120/CBQ","16032/113/CBQ","16114/118/CBQ","16473/109/CBQ","1651/110/CBQ","16576/119/CBQ","1723/116/CBQ","17422/112/CBQ","17477/104/CBQ","18052/103/CBQ","1841/109/CBQ","18541/117/CBQ","18671/109/CBQ","18952/112/CBQ","19454/100/CBQ","19986/115/CBQ","20154/106/CBQ","202/118/CBQ","20295/120/CBQ","20332/105/CBQ","20677/120/CBQ","20686/107/CBQ","20780/104/CBQ","20796/120/CBQ","2082/117/CBQ","22670/102/CBQ","22692/105/CBQ","22819/112/CBQ","23286/108/CBQ","23462/113/CBQ","2402/104/CBQ","24686/103/CBQ","24777/105/CBQ","24940/105/CBQ","25207/114/CBQ","25213/114/CBQ","25555/115/CBQ","25889/107/CBQ","25921/115/CBQ","26090/111/CBQ","26107/107/CBQ","2643/115/CBQ","26595/103/CBQ","26671/103/CBQ","2681/113/CBQ","2705/119/CBQ","27114/106/CBQ","27359/106/CBQ","27378/107/CBQ","27724/107/CBQ","2818/119/CBQ","28291/115/CBQ","28292/105/CBQ","28314/119/CBQ","28542/100/CBQ","28589/103/CBQ","29203/110/CBQ","29319/117/CBQ","29449/118/CBQ","29594/116/CBQ","29695/120/CBQ","30097/101/CBQ","30128/107/CBQ","30429/111/CBQ","30566/108/CBQ","30607/119/CBQ","30779/104/CBQ","3084/113/CBQ","30990/109/CBQ","31298/102/CBQ","31333/111/CBQ","31461/114/CBQ","31581/118/CBQ","31595/108/CBQ","31599/101/CBQ","31750/104/CBQ","32104/100/CBQ","3223/105/CBQ","32247/111/CBQ","3235/113/CBQ","32436/104/CBQ","32503/103/CBQ","32769/105/CBQ","32797/111/CBQ","33296/113/CBQ","33509/114/CBQ","33537/111/CBQ","33555/105/CBQ","33668/120/CBQ","33859/106/CBQ","33885/113/CBQ","34490/108/CBQ","34568/118/CBQ","34591/107/CBQ","34633/111/CBQ","34776/119/CBQ","34935/112/CBQ","35259/114/CBQ","35273/100/CBQ","35280/111/CBQ","35455/101/CBQ","35486/107/CBQ","35492/106/CBQ","35496/111/CBQ","35507/116/CBQ","35591/114/CBQ","35676/107/CBQ","3636/112/CBQ","36908/109/CBQ","36981/112/CBQ","37588/107/CBQ","3787/110/CBQ","37908/104/CBQ","37934/105/CBQ","38319/106/CBQ","38445/100/CBQ","38489/117/CBQ","38636/113/CBQ","39417/107/CBQ","39710/116/CBQ","39774/118/CBQ","39815/107/CBQ","39941/106/CBQ","40106/106/CBQ","40113/102/CBQ","40502/114/CBQ","40535/116/CBQ","40584/117/CBQ","4071/115/CBQ","40743/100/CBQ","40951/111/CBQ","41591/116/CBQ","41811/115/CBQ","41957/103/CBQ","42022/116/CBQ","42218/120/CBQ","42364/112/CBQ","42545/109/CBQ","42634/101/CBQ","42674/101/CBQ","42685/119/CBQ","42764/114/CBQ","4295/108/CBQ","43098/118/CBQ","4347/116/CBQ","43505/117/CBQ","43691/109/CBQ","43755/111/CBQ","43772/115/CBQ","43805/110/CBQ","43899/104/CBQ","44243/105/CBQ","44425/111/CBQ","44562/119/CBQ","44827/119/CBQ","45177/115/CBQ","45448/113/CBQ","45503/101/CBQ","46351/100/CBQ","46751/115/CBQ","46890/109/CBQ","4704/112/CBQ","47063/100/CBQ","47329/112/CBQ","47411/114/CBQ","47594/108/CBQ","4765/110/CBQ","47950/110/CBQ","48227/119/CBQ","48239/120/CBQ","48291/106/CBQ","48356/110/CBQ","48953/119/CBQ","49096/117/CBQ","49130/101/CBQ","49252/112/CBQ","49305/101/CBQ","49386/112/CBQ","49534/102/CBQ","49734/117/CBQ","49871/117/CBQ","49917/103/CBQ","49963/113/CBQ","49974/100/CBQ","5018/103/CBQ","50283/108/CBQ","50351/119/CBQ","50399/115/CBQ","50612/109/CBQ","50634/115/CBQ","50779/104/CBQ","51028/112/CBQ","51600/108/CBQ","51682/118/CBQ","51748/105/CBQ","51771/106/CBQ","52035/107/CBQ","52065/107/CBQ","52110/110/CBQ","52186/101/CBQ","52606/119/CBQ","52940/116/CBQ","53533/101/CBQ","5368/117/CBQ","53908/104/CBQ","55092/120/CBQ","55341/100/CBQ","5552/113/CBQ","5563/111/CBQ","55891/113/CBQ","56034/114/CBQ","56050/107/CBQ","56054/101/CBQ","56148/107/CBQ","56165/118/CBQ"],["2020-04-21T18:28:48Z","2019-05-26T13:12:00Z","2020-01-25T02:52:48Z","2020-02-12T12:28:48Z","2020-01-20T05:31:12Z","2019-10-25T20:52:48Z","2019-10-26T03:21:36Z","2019-07-14T11:16:48Z","2019-04-02T12:14:24Z","2019-02-14T18:43:12Z","2019-08-14T18:43:12Z","2020-01-24T06:43:12Z","2020-07-11T19:26:24Z","2020-08-28T02:52:48Z","2019-03-28T14:38:24Z","2020-07-02T21:07:12Z","2020-03-23T23:02:24Z","2020-04-15T14:38:24Z","2019-03-22T04:33:36Z","2019-10-29T23:45:36Z","2019-03-10T22:48:00Z","2020-08-08T10:19:12Z","2020-02-16T22:19:12Z","2020-02-23T12:43:12Z","2020-08-03T01:40:48Z","2019-07-02T06:57:36Z","2020-07-27T18:28:48Z","2020-01-22T03:50:24Z","2019-03-12T18:43:12Z","2020-02-24T03:36:00Z","2019-10-06T00:43:12Z","2020-07-06T17:45:36Z","2019-01-19T11:16:48Z","2019-11-05T03:07:12Z","2020-07-26T05:16:48Z","2020-03-12T09:50:24Z","2019-09-20T15:50:24Z","2019-07-19T17:02:24Z","2019-08-15T17:31:12Z","2020-08-05T23:45:36Z","2020-07-05T03:21:36Z","2019-04-07T00:57:36Z","2020-08-06T11:31:12Z","2020-02-01T23:02:24Z","2020-07-15T05:16:48Z","2020-03-01T09:21:36Z","2019-10-21T01:55:12Z","2019-09-18T01:12:00Z","2019-10-28T09:50:24Z","2019-04-09T02:52:48Z","2019-10-18T14:09:36Z","2019-12-21T20:38:24Z","2020-02-01T10:33:36Z","2020-05-08T08:52:48Z","2019-08-05T23:45:36Z","2020-01-10T23:02:24Z","2020-05-15T06:57:36Z","2020-07-12T02:38:24Z","2019-11-03T05:45:36Z","2020-04-15T15:50:24Z","2020-04-26T08:24:00Z","2019-08-13T15:50:24Z","2020-09-11T03:07:12Z","2019-11-23T08:24:00Z","2019-04-27T23:31:12Z","2020-07-13T23:45:36Z","2019-07-13T07:40:48Z","2019-09-02T04:33:36Z","2019-04-19T06:57:36Z","2020-03-26T06:28:48Z","2019-12-05T08:09:36Z","2019-05-15T20:52:48Z","2020-07-15T09:07:12Z","2020-07-14T07:26:24Z","2019-03-21T11:16:48Z","2020-03-30T05:31:12Z","2019-03-05T10:33:36Z","2019-02-26T15:50:24Z","2020-08-30T09:50:24Z","2019-11-29T03:07:12Z","2020-06-22T11:02:24Z","2019-09-08T02:38:24Z","2019-11-17T23:02:24Z","2020-04-28T06:43:12Z","2019-05-08T23:45:36Z","2019-12-15T23:02:24Z","2020-04-07T12:43:12Z","2019-11-26T17:16:48Z","2020-02-18T04:04:48Z","2020-05-17T21:21:36Z","2019-04-04T18:43:12Z","2020-03-03T15:07:12Z","2020-01-14T02:09:36Z","2019-11-14T01:55:12Z","2020-05-11T03:50:24Z","2020-07-29T09:21:36Z","2020-06-14T23:31:12Z","2019-11-07T15:21:36Z","2019-01-15T06:00:00Z","2020-02-09T04:19:12Z","2019-08-25T02:38:24Z","2019-03-19T06:28:48Z","2020-05-07T08:52:48Z","2019-12-02T18:14:24Z","2020-01-26T14:09:36Z","2019-07-23T03:21:36Z","2020-06-12T06:00:00Z","2020-01-28T03:07:12Z","2020-03-02T15:50:24Z","2020-01-24T20:52:48Z","2020-08-21T20:24:00Z","2019-03-03T06:43:12Z","2020-06-14T16:19:12Z","2019-09-29T17:16:48Z","2019-07-29T09:07:12Z","2019-09-12T22:33:36Z","2020-04-12T09:50:24Z","2019-06-02T11:45:36Z","2020-08-28T08:09:36Z","2019-05-21T20:09:36Z","2020-03-26T09:50:24Z","2020-05-08T17:45:36Z","2019-08-04T17:16:48Z","2020-07-03T18:43:12Z","2019-01-24T17:45:36Z","2020-08-11T15:07:12Z","2019-06-30T18:14:24Z","2020-03-31T03:36:00Z","2019-05-22T20:09:36Z","2019-05-05T06:57:36Z","2020-02-10T11:16:48Z","2019-12-28T17:02:24Z","2020-07-04T12:57:36Z","2020-08-20T18:14:24Z","2019-08-09T15:36:00Z","2019-10-30T08:52:48Z","2019-06-12T06:28:48Z","2019-11-19T23:31:12Z","2019-02-05T13:55:12Z","2020-06-22T08:09:36Z","2019-05-12T05:02:24Z","2020-06-04T20:38:24Z","2019-06-16T04:04:48Z","2019-08-23T17:02:24Z","2020-04-01T03:50:24Z","2020-01-25T01:12:00Z","2020-05-06T10:33:36Z","2019-03-27T10:04:48Z","2019-07-16T15:21:36Z","2019-08-08T12:14:24Z","2020-06-29T16:33:36Z","2019-11-25T21:07:12Z","2020-07-30T21:07:12Z","2020-05-16T21:21:36Z","2019-08-05T15:50:24Z","2020-05-29T06:14:24Z","2020-04-03T14:09:36Z","2019-03-01T22:33:36Z","2020-03-27T07:55:12Z","2020-06-01T04:19:12Z","2019-04-16T12:14:24Z","2019-02-19T00:57:36Z","2019-10-31T16:19:12Z","2020-02-26T17:16:48Z","2019-10-30T06:28:48Z","2020-02-20T23:02:24Z","2020-07-21T15:21:36Z","2020-01-16T11:02:24Z","2019-04-30T21:50:24Z","2019-03-26T12:57:36Z","2019-12-15T22:33:36Z","2020-03-02T12:28:48Z","2019-01-18T05:02:24Z","2019-06-04T11:02:24Z","2020-05-04T06:00:00Z","2019-10-11T22:19:12Z","2020-08-24T22:19:12Z","2019-10-24T20:52:48Z","2020-06-22T12:43:12Z","2019-09-22T18:28:48Z","2019-03-02T06:57:36Z","2019-10-01T03:50:24Z","2019-03-09T22:33:36Z","2019-09-12T07:26:24Z","2019-01-17T14:09:36Z","2020-05-18T18:57:36Z","2020-01-02T11:16:48Z","2019-02-09T14:52:48Z","2019-04-20T23:16:48Z","2019-08-10T13:12:00Z","2019-06-11T08:24:00Z","2019-10-02T14:38:24Z","2020-06-12T09:21:36Z","2019-04-25T08:24:00Z","2020-05-10T11:16:48Z","2019-10-28T04:33:36Z","2020-07-16T00:43:12Z","2019-12-10T07:55:12Z","2019-10-31T20:24:00Z","2019-09-12T16:19:12Z","2020-05-18T18:43:12Z","2020-08-17T19:40:48Z","2019-05-06T08:52:48Z","2019-12-08T18:14:24Z","2019-07-26T02:09:36Z","2019-09-23T22:48:00Z","2019-12-15T12:43:12Z","2020-07-22T10:04:48Z","2019-12-29T06:28:48Z","2019-07-28T13:40:48Z","2019-04-10T06:14:24Z","2019-04-13T12:57:36Z","2020-08-30T23:31:12Z","2020-04-17T01:12:00Z","2020-05-31T19:26:24Z","2020-07-07T10:48:00Z","2020-04-11T00:43:12Z","2019-08-16T19:40:48Z","2020-08-22T06:14:24Z","2020-04-06T18:57:36Z","2020-05-13T23:02:24Z","2019-12-13T15:21:36Z","2020-08-16T18:14:24Z","2019-07-31T07:40:48Z","2019-10-05T14:09:36Z","2019-04-21T06:57:36Z","2019-08-31T12:14:24Z","2020-01-14T15:21:36Z","2019-01-17T15:21:36Z","2019-10-12T14:09:36Z","2019-11-13T01:40:48Z","2019-08-17T23:45:36Z","2020-06-13T16:33:36Z","2019-08-08T20:52:48Z","2019-06-20T10:19:12Z","2019-10-21T18:57:36Z","2019-04-10T21:07:12Z","2019-04-05T04:33:36Z","2020-03-28T09:50:24Z","2019-01-19T04:04:48Z","2019-05-11T21:50:24Z","2019-08-26T05:45:36Z","2020-08-18T00:57:36Z","2019-01-20T03:50:24Z"]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>idDispatchAdvice<\/th>\n      <th>dispatchAdviceNumber<\/th>\n      <th>creationDate<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":0}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="dispatchadvicesrc" class="section level3">
<h3><span class="header-section-number">1.2.3</span> dispatchAdviceSrc</h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="index.html#cb4-1"></a><span class="kw">render_table</span>(dispatchAdviceSrc)</span></code></pre></div>
<div id="htmlwidget-384dc8bce56b1cef4f9f" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-384dc8bce56b1cef4f9f">{"x":{"filter":"none","data":[[3424728623,2996274643,3249039963,3231469870,3918512746,3618333441,3288896191,4182937336,4105835754,3883264115,451637214,938140595,3069245945,360175246,163415358,3412814713,2448255699,3188954692,2034531422,3364895175,1199965007,2334136637,606068019,590241215,530709822,1307698543,3323729225,3090852648,1831841404,1517187361,1908777509,4103701458,1801534360,2595075862,2501106866,2285027439,2753793665,2964469297,3644194666,3164627842,1596998326,3135042420,3520941904,3911549193,3703253581,1408138835,4281912264,1983412041,1227453284,4075360446,3519675492,2361964113,2049234296,3903036953,1021578645,3394336434,2370738564,3372153455,2255623506,4348438910,724153579,379972813,2432990438,1157977963,2796638414,2261571903,2995293995,355010112,1398727570,4273567135,242651083,2670316070,3824241820,2230331750,2794778365,2149097437,2997709111,1579184830,2796882041,3767478654,3753933422,583587325,3079643267,2516505614,2113062322,4177965072,3211934616,2836284744,116417345,3625133633,411333589,1109135859,3412437437,456011163,3922673778,3912328857,641756196,2698251105,649622592,3430662964,4122598034,2304563696,1958939008,178263366,3701528319,55019723,3945407069,3338236789,952493100,2761486634,371455707,1142033894,3514077918,2242383676,1860015110,3195812348,560067896,2782268441,153177151,387166648,1806009856,4073479727,1403240501,265472143,3765717140,1094852692,2098171133,1390325773,2077237095,628078241,3965082014,3479781260,203167996,305781751,3724805728,4011789,3294464762,2070973535,3138882017,2485214388,1740711582,2083549903,1834254647,159227253,4097464047,584527390,3539944429,2123285065,733719150,45294628,2448477329,623415318,2895238627,2588581096,1598651060,2767652723,893379341,2014344579,581987574,2405643831,2376207487,156250110,2212320269,1196819652,3101792854,830318781,2598571914,474653690,1334212234,4347679700,3991081342,1674488091,260045369,1070406745,587021912,1233297649,806898752,4269263043,2423625814,315369020,3840418927,1858393735,3208316558,3177613897,3496632120,4221969261,1155883391,1068918466,4907881,409815161,1121580689,1662045500,3754298380,829627919,425035494,1977552820,1364284587,1231952396,3550130529,808758860,2441301358,4004353105,1155003848,2885745254,2530237873,1804855481,1362095324,3507812849,2603867450,3185271680,1753332976,240053999,350224856,890205468,3486320515,2479515540,147281310,1116254837,4298585048,508335682,1238841228,688027355,2509611362,3588117542,3479392868,135677222,4099281371,2146243490,1789107597,582050632,997746679,1506827147,27835648,2671157171,1223299357,2157351515,3317708290,1951796061,4122117149,4156587293,1024591966,1990775199,809960755,890202280],[1771637351,509307946,2062890970,2957220078,698900418,566892485,268582569,3268053541,1917091274,3488384976,3239047193,2030137388,1259247994,3206974047,128185014,2857291168,2514375886,1896148351,2328994774,3243091178,1535291838,1159800294,3515067107,2899089467,1574805505,2948090375,1988336623,184475305,718779614,203462171,3390378467,163808212,918361628,3640172996,590327301,1114927919,766220028,1854686477,1970613238,33282715,2161858909,957289609,1692981019,3457537764,2064492429,833819874,2072339136,2725837859,2580200528,980227049,518819317,1502537028,2194608343,3656625526,1304712359,1411661541,1007680948,3284979645,1746675452,1606680865,791414639,503328598,529007713,2482902085,956977358,367421626,3518934336,241394886,2698793484,3125492727,3089450499,1013026732,1159635217,2375504733,2637990355,1810503919,1290437900,1462523251,3229607859,693522750,2571829005,1629061110,2717059983,763060556,1539895291,2865688381,1434868237,3650407538,3150439949,2129657471,646613945,400719128,2485772026,510208521,1361883784,928006793,674968528,783712811,574416020,381952059,1560667132,648980291,2044370253,1804266854,520044420,2466962514,3532196370,3464166425,1062189900,901800606,3400086762,2122502639,698749005,1701455924,1441701464,2452508559,2530467658,3541001812,3202763252,519323842,3237462846,1546237295,257016824,924138073,2332946789,1869726767,1898946471,3348159696,1248887642,1472327060,2611995449,1422507898,3099586386,1295862309,2710787314,2239171074,689349280,3493585580,824333322,3480017245,666823275,370515330,220500841,2464342866,2620235765,3590969324,1227876066,2019453607,2581809647,2853804562,3331192216,806147356,2691015677,3252427548,1662379093,1264004014,797320971,379246603,1291875751,3369344176,2205138361,1545375171,159342629,1731321256,2672931943,3197024338,2029974370,459286111,2372332133,316458375,1306979368,1337570411,637042868,2024986867,576095070,2372487354,1266764661,1269117400,2504167806,833546972,1864837554,957548097,494685206,382268121,839995598,1730555241,3373191398,3557794036,3320119869,54607510,1793980210,60363206,3590140400,2941350936,29826139,893729513,215179753,575771004,2513312645,19443557,443433158,1742748073,3505579691,2885966939,1677240075,690259563,583576609,1337769026,1974306571,118788942,2364092721,3329156433,2278530338,675824299,3169279889,17957098,932937490,2068761636,3551964004,2788574009,626666034,1949245477,440262225,2198949392,1969852763,1366182884,238917746,2174339082,2975806368,3638489034,3251041237,2373476544,1635288770,1632241958,2527873847,597455262,3559335958,775950898,356166454,2999926071,1152658098,2159056302,1309837941,2338854383],[1221759831,221570701,876467677,2011166522,534161482,458422637,786994675,1026798908,1247844999,694470320,324669436,1704850784,56745679,814642751,1140583980,321809621,1237326672,833561131,1489319109,798476171,1275278466,2040282284,141024128,93584091,1137425325,736716288,1350343191,1949083822,2012534367,1243010401,1893468485,586996168,688820318,1712325146,642949789,1975503252,2059369050,359170767,1933549627,1987101830,955851205,464643449,549222256,1683892010,1522841255,296475129,1808162032,77307310,1246934336,1925515794,364024091,1959414475,1712273803,1340633707,1410056824,729847641,1894429838,1177998858,1455565642,1318444372,1195074329,650350891,966140557,456003742,1969238704,599352088,1589814213,679816347,467252917,1309543086,81767293,1316591183,2074744630,7147936,1890647331,1606529507,873273003,1413481912,305743321,422837033,1278529515,255810194,206723955,974890999,32797844,1409695143,308792027,1740247718,1752582997,1670372197,1840255609,921466898,1626231888,1872385637,660416906,1233019903,1919812396,1549813694,1008790723,715727706,290584025,346160589,1662481408,978836013,1683941460,252199180,2020517033,770541806,1469014000,922604784,72294985,780181613,1929712597,1677304358,1012946322,91437733,2028415792,816329477,1709110211,1962825568,246801052,477338774,47803969,530826830,393040739,1628266420,136932521,30166788,1023534221,1410339306,2240140,1763085111,665776763,303158019,885744904,1804787522,1117650862,1921962477,1955528513,1979162812,1066922806,390037621,1552778602,519065597,1164601464,1160540575,1489728189,438967948,2067314351,303871885,1682267620,2062681233,1468999896,82695923,1651098646,1114519800,1006521191,214787049,1324390081,505185640,1678916305,1371654336,334554162,1256808270,1787056022,766202806,798706375,1192986922,88811070,294356778,975075634,1227014425,500028573,1520742347,451040229,292831864,1280755029,467059989,59882171,1352989751,933823375,2084824226,258522803,2052536491,1530456228,1637869654,888557688,1312275335,816744239,1796202619,1556847460,1925739311,276587629,629001835,33984343,1693165217,259269172,730518647,576430171,1099722152,1320928364,595659098,1823124175,2028562812,1642088614,1140912998,359834282,405758548,703711448,1598681433,1291023807,1679481979,1952915251,996098964,19418461,491928986,1303687412,4631307,1203205998,1893624336,1599775586,634610394,1940650846,2060589699,1309923099,1853940653,1055012417,1191968074,1590043918,1011987270,1969269776,1390997727,1387239780,2058381772,172005209,1300512907,1003002550,2070184,290236409,910090903,1125261024,1680741706,743050503,734788150]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>idDispatchAdviceSrc<\/th>\n      <th>idOrder<\/th>\n      <th>idDispatchAdvice<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":[0,1,2]}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>
</div>
<div id="logdispatchadvices" class="section level3">
<h3><span class="header-section-number">1.2.4</span> logDispatchAdvices</h3>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="index.html#cb5-1"></a><span class="kw">render_table</span>(logDispatchAdvices)</span></code></pre></div>
<div id="htmlwidget-cf4d3ebfccd8207f552e" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-cf4d3ebfccd8207f552e">{"x":{"filter":"none","data":[[944295081,2240722837,860633500,746721333,425743925,1202402316,1292826166,37464601,3783148656,334159599,574620750,2611865542,674423427,3704612178,1513345712,37194580,3494050576,547121049,3859759482,2144104914,1256169395,1747631056,3087241809,310919916,4288893148,1544360492,2234003420,2606281814,1253161824,3267042644,1905966641,135308565,3732567537,4192354774,1366226477,97149246,2911577701,3466948686,25055360,2666683319,3137428769,846896471,1608353525,1709270433,3166961167,2254589166,3477678254,160516269,2975718758,3397869020,1347251286,2686396540,1257190718,1110816849,1477542801,3489247224,3306183273,624460837,4012224510,1321552089,2170408359,1042989969,3710973771,726639249,4108492132,2259866758,1278375452,3427604109,3038920722,4055911201,516287798,2340205691,3195122484,1234277086,3956924163,4244253215,1375375081,1188655707,3770176349,1305677595,1031842681,3674842167,4150893692,1730192299,3119770803,3622902272,2160955744,93985806,1843626524,1201560704,2480624674,255007745,3860933317,3129808548,879292941,3457548127,1542784617,2172465624,2101055087,1353832244,3330938453,4033813708,1702498488,2373015936,2702198796,294801949,1671156480,1467306158,2734316570,3301255542,4160702509,1100899023,1742213004,1828537377,371042673,2987516796,1099346272,4346440575,3909084499,2333559464,737165441,520029597,1110687241,1755797780,813535785,2422890945,1469468222,536056351,4092415012,1318819895,2073067130,3730373143,921723833,3480612955,1752977425,2581124370,1433139664,3857254243,1252817302,1486437063,1237574826,1041482943,1260236800,3310527518,2354317248,306012159,1270035902,3575113458,2656626281,2137411964,1946025167,3988196434,224096985,4067854941,3654422245,4256633628,1699402389,2106353990,982730867,1611694168,4337234745,544478252,4034425571,3907654121,1857964401,1826845239,4224643245,347098615,566682647,2922996526,3220638283,1619776152,4331653645,1073424231,1151505276,1224251011,3894632941,3435335041,4311040026,2352264367,1805925068,3353489936,833107934,3067385780,2350882426,3792925815,1632491590,207250644,2472081020,1708941595,2590586132,3537604392,2828347977,1189788411,522877493,3794107080,952858194,1828670363,3513945444,3927872568,4169818903,2905430365,3006377643,1839278219,3360292222,1719892039,211594879,3345573943,3599026780,509175610,2740729596,281487991,1920737541,2994114658,921006561,1867356032,2619752815,3343155831,4326172487,2175403969,585234665,3128740428,3849419021,4235664120,3193023905,4140253034,1461373979,1702441960,221484750,2392191221,1202052534,2424832697,1713639540,1264815824,1639694143,1496643724,1391771524,1331636957,3076229693],["56165/118/CBQ","10259/111/CBQ","10311/115/CBQ","10840/110/CBQ","56148/107/CBQ","11421/110/CBQ","1152/104/CBQ","11820/108/CBQ","11840/114/CBQ","12002/107/CBQ","12069/115/CBQ","12079/107/CBQ","12085/116/CBQ","12153/116/CBQ","12155/113/CBQ","12203/117/CBQ","12473/119/CBQ","12758/117/CBQ","1281/114/CBQ","12952/104/CBQ","12998/114/CBQ","13052/109/CBQ","13212/104/CBQ","13389/103/CBQ","13506/111/CBQ","14008/115/CBQ","15392/100/CBQ","1573/103/CBQ","15896/109/CBQ","16/120/CBQ","16032/113/CBQ","16114/118/CBQ","16473/109/CBQ","1651/110/CBQ","16576/119/CBQ","1723/116/CBQ","17422/112/CBQ","17477/104/CBQ","18052/103/CBQ","1841/109/CBQ","18541/117/CBQ","18671/109/CBQ","18952/112/CBQ","19454/100/CBQ","19986/115/CBQ","20154/106/CBQ","202/118/CBQ","20295/120/CBQ","20332/105/CBQ","20677/120/CBQ","20686/107/CBQ","20780/104/CBQ","20796/120/CBQ","2082/117/CBQ","22670/102/CBQ","22692/105/CBQ","22819/112/CBQ","23286/108/CBQ","23462/113/CBQ","2402/104/CBQ","24686/103/CBQ","24777/105/CBQ","24940/105/CBQ","25207/114/CBQ","25213/114/CBQ","25555/115/CBQ","25889/107/CBQ","25921/115/CBQ","26090/111/CBQ","26107/107/CBQ","2643/115/CBQ","26595/103/CBQ","26671/103/CBQ","2681/113/CBQ","2705/119/CBQ","27114/106/CBQ","27359/106/CBQ","27378/107/CBQ","27724/107/CBQ","2818/119/CBQ","28291/115/CBQ","28292/105/CBQ","28314/119/CBQ","28542/100/CBQ","28589/103/CBQ","29203/110/CBQ","29319/117/CBQ","29449/118/CBQ","29594/116/CBQ","29695/120/CBQ","30097/101/CBQ","30128/107/CBQ","30429/111/CBQ","30566/108/CBQ","30607/119/CBQ","30779/104/CBQ","3084/113/CBQ","30990/109/CBQ","31298/102/CBQ","31333/111/CBQ","31461/114/CBQ","31581/118/CBQ","31595/108/CBQ","31599/101/CBQ","31750/104/CBQ","32104/100/CBQ","3223/105/CBQ","32247/111/CBQ","3235/113/CBQ","32436/104/CBQ","32503/103/CBQ","32769/105/CBQ","32797/111/CBQ","33296/113/CBQ","33509/114/CBQ","33537/111/CBQ","33555/105/CBQ","33668/120/CBQ","33859/106/CBQ","33885/113/CBQ","34490/108/CBQ","34568/118/CBQ","34591/107/CBQ","34633/111/CBQ","34776/119/CBQ","34935/112/CBQ","35259/114/CBQ","35273/100/CBQ","35280/111/CBQ","35455/101/CBQ","35486/107/CBQ","35492/106/CBQ","35496/111/CBQ","35507/116/CBQ","35591/114/CBQ","35676/107/CBQ","3636/112/CBQ","36908/109/CBQ","36981/112/CBQ","37588/107/CBQ","3787/110/CBQ","37908/104/CBQ","56050/107/CBQ","38319/106/CBQ","38445/100/CBQ","38489/117/CBQ","38636/113/CBQ","39417/107/CBQ","39710/116/CBQ","39774/118/CBQ","39815/107/CBQ","39941/106/CBQ","40106/106/CBQ","40113/102/CBQ","40502/114/CBQ","40535/116/CBQ","40584/117/CBQ","4071/115/CBQ","40743/100/CBQ","40951/111/CBQ","41591/116/CBQ","41811/115/CBQ","41957/103/CBQ","42022/116/CBQ","42218/120/CBQ","42364/112/CBQ","42545/109/CBQ","56034/114/CBQ","42674/101/CBQ","42685/119/CBQ","42764/114/CBQ","4295/108/CBQ","43098/118/CBQ","4347/116/CBQ","43505/117/CBQ","43691/109/CBQ","43755/111/CBQ","43772/115/CBQ","43805/110/CBQ","43899/104/CBQ","44243/105/CBQ","44425/111/CBQ","44562/119/CBQ","44827/119/CBQ","45177/115/CBQ","45448/113/CBQ","45503/101/CBQ","46351/100/CBQ","46751/115/CBQ","46890/109/CBQ","4704/112/CBQ","47063/100/CBQ","47329/112/CBQ","47411/114/CBQ","47594/108/CBQ","4765/110/CBQ","47950/110/CBQ","48227/119/CBQ","48239/120/CBQ","48291/106/CBQ","48356/110/CBQ","48953/119/CBQ","49096/117/CBQ","49130/101/CBQ","49252/112/CBQ","49305/101/CBQ","49386/112/CBQ","49534/102/CBQ","49734/117/CBQ","49871/117/CBQ","49917/103/CBQ","49963/113/CBQ","49974/100/CBQ","5018/103/CBQ","50283/108/CBQ","50351/119/CBQ","50399/115/CBQ","50612/109/CBQ","50634/115/CBQ","50779/104/CBQ","51028/112/CBQ","51600/108/CBQ","51682/118/CBQ","51748/105/CBQ","51771/106/CBQ","52035/107/CBQ","52065/107/CBQ","52110/110/CBQ","52186/101/CBQ","52606/119/CBQ","52940/116/CBQ","53533/101/CBQ","5368/117/CBQ","56054/101/CBQ","55092/120/CBQ","55341/100/CBQ","5552/113/CBQ","5563/111/CBQ","55891/113/CBQ"],["2019-01-20T03:51:50Z","2019-05-26T13:26:24Z","2020-01-25T03:02:53Z","2020-02-12T12:28:48Z","2020-08-18T00:57:36Z","2019-10-25T20:57:07Z","2019-10-26T03:34:34Z","2019-07-14T11:26:53Z","2019-04-02T12:18:43Z","2019-02-14T18:54:43Z","2019-08-14T18:54:43Z","2020-01-24T06:47:31Z","2020-07-11T19:26:24Z","2020-08-28T03:01:26Z","2019-03-28T14:41:17Z","2020-07-02T21:14:24Z","2020-03-23T23:11:02Z","2020-04-15T14:41:17Z","2019-03-22T04:42:14Z","2019-10-30T00:00:00Z","2019-03-10T23:00:58Z","2020-08-08T10:33:36Z","2020-02-16T22:22:05Z","2020-02-23T12:56:10Z","2020-08-03T01:55:12Z","2019-07-02T07:00:29Z","2020-07-27T18:43:12Z","2020-01-22T03:57:36Z","2019-03-12T18:46:05Z","2020-02-24T03:48:58Z","2019-10-06T00:53:17Z","2020-07-06T17:54:14Z","2019-01-19T11:24:00Z","2019-11-05T03:08:38Z","2020-07-26T05:18:14Z","2020-03-12T09:53:17Z","2019-09-20T15:59:02Z","2019-07-19T17:03:50Z","2019-08-15T17:42:43Z","2020-08-05T23:47:02Z","2020-07-05T03:30:14Z","2019-04-07T01:04:48Z","2020-08-06T11:45:36Z","2020-02-01T23:16:48Z","2020-07-15T05:25:26Z","2020-03-01T09:34:34Z","2019-10-21T02:00:58Z","2019-09-18T01:12:00Z","2019-10-28T09:50:24Z","2019-04-09T02:55:41Z","2019-10-18T14:22:34Z","2019-12-21T20:45:36Z","2020-02-01T10:33:36Z","2020-05-08T09:02:53Z","2019-08-05T23:58:34Z","2020-01-10T23:15:22Z","2020-05-15T07:03:22Z","2020-07-12T02:52:48Z","2019-11-03T05:55:41Z","2020-04-15T15:59:02Z","2020-04-26T08:29:46Z","2019-08-13T15:59:02Z","2020-09-11T03:18:43Z","2019-11-23T08:34:05Z","2019-04-27T23:32:38Z","2020-07-13T23:48:29Z","2019-07-13T07:52:19Z","2019-09-02T04:40:48Z","2019-04-19T07:00:29Z","2020-03-26T06:34:34Z","2019-12-05T08:13:55Z","2019-05-15T20:58:34Z","2020-07-15T09:11:31Z","2020-07-14T07:33:36Z","2019-03-21T11:18:14Z","2020-03-30T05:32:38Z","2019-03-05T10:48:00Z","2019-02-26T15:53:17Z","2020-08-30T10:00:29Z","2019-11-29T03:07:12Z","2020-06-22T11:16:48Z","2019-09-08T02:47:02Z","2019-11-17T23:15:22Z","2020-04-28T06:50:24Z","2019-05-08T23:58:34Z","2019-12-15T23:05:17Z","2020-04-07T12:54:43Z","2019-11-26T17:28:19Z","2020-02-18T04:13:26Z","2020-05-17T21:36:00Z","2019-04-04T18:56:10Z","2020-03-03T15:20:10Z","2020-01-14T02:13:55Z","2019-11-14T01:56:38Z","2020-05-11T03:56:10Z","2020-07-29T09:30:14Z","2020-06-14T23:31:12Z","2019-11-07T15:23:02Z","2019-01-15T06:10:05Z","2020-02-09T04:29:17Z","2019-08-25T02:41:17Z","2019-03-19T06:33:07Z","2020-05-07T09:04:19Z","2019-12-02T18:28:48Z","2020-01-26T14:11:02Z","2019-07-23T03:30:14Z","2020-06-12T06:11:31Z","2020-01-28T03:21:36Z","2020-03-02T15:51:50Z","2020-01-24T20:58:34Z","2020-08-21T20:31:12Z","2019-03-03T06:47:31Z","2020-06-14T16:23:31Z","2019-09-29T17:28:19Z","2019-07-29T09:08:38Z","2019-09-12T22:48:00Z","2020-04-12T09:57:36Z","2019-06-02T11:52:48Z","2020-08-28T08:19:41Z","2019-05-21T20:24:00Z","2020-03-26T09:56:10Z","2020-05-08T17:54:14Z","2019-08-04T17:18:14Z","2020-07-03T18:48:58Z","2019-01-24T17:58:34Z","2020-08-11T15:14:24Z","2019-06-30T18:20:10Z","2020-03-31T03:38:53Z","2019-05-22T20:13:55Z","2019-05-05T07:12:00Z","2020-02-10T11:25:26Z","2019-12-28T17:03:50Z","2020-07-04T12:59:02Z","2020-08-20T18:15:50Z","2019-08-09T15:40:19Z","2019-10-30T09:07:12Z","2019-06-12T06:30:14Z","2019-11-19T23:38:24Z","2019-02-05T14:08:10Z","2020-06-22T08:13:55Z","2019-05-12T05:02:24Z","2020-06-04T20:42:43Z","2019-05-11T21:59:02Z","2019-08-23T17:15:22Z","2020-04-01T04:01:55Z","2020-01-25T01:13:26Z","2020-05-06T10:37:55Z","2019-03-27T10:19:12Z","2019-07-16T15:21:36Z","2019-08-08T12:28:48Z","2020-06-29T16:48:00Z","2019-11-25T21:10:05Z","2020-07-30T21:21:36Z","2020-05-16T21:28:48Z","2019-08-05T16:03:22Z","2020-05-29T06:23:02Z","2020-04-03T14:18:14Z","2019-03-01T22:43:41Z","2020-03-27T07:55:12Z","2020-06-01T04:29:17Z","2019-04-16T12:14:24Z","2019-02-19T01:06:14Z","2019-10-31T16:19:12Z","2020-02-26T17:18:14Z","2019-10-30T06:34:34Z","2020-02-20T23:12:29Z","2020-07-21T15:34:34Z","2019-01-19T04:14:53Z","2019-04-30T22:01:55Z","2019-03-26T13:07:41Z","2019-12-15T22:36:29Z","2020-03-02T12:31:41Z","2019-01-18T05:16:48Z","2019-06-04T11:13:55Z","2020-05-04T06:14:24Z","2019-10-11T22:30:43Z","2020-08-24T22:23:31Z","2019-10-24T20:57:07Z","2020-06-22T12:48:58Z","2019-09-22T18:33:07Z","2019-03-02T07:10:34Z","2019-10-01T03:53:17Z","2019-03-09T22:40:48Z","2019-09-12T07:29:17Z","2019-01-17T14:15:22Z","2020-05-18T19:09:07Z","2020-01-02T11:31:12Z","2019-02-09T14:58:34Z","2019-04-20T23:29:46Z","2019-08-10T13:22:05Z","2019-06-11T08:28:19Z","2019-10-02T14:42:43Z","2020-06-12T09:27:22Z","2019-04-25T08:36:58Z","2020-05-10T11:28:19Z","2019-10-28T04:35:02Z","2020-07-16T00:57:36Z","2019-12-10T07:56:38Z","2019-10-31T20:26:53Z","2019-09-12T16:22:05Z","2020-05-18T18:44:38Z","2020-08-17T19:52:19Z","2019-05-06T08:52:48Z","2019-12-08T18:28:48Z","2019-07-26T02:21:07Z","2019-09-23T22:59:31Z","2019-12-15T12:56:10Z","2020-07-22T10:04:48Z","2019-12-29T06:31:41Z","2019-07-28T13:45:07Z","2019-04-10T06:24:29Z","2019-04-13T13:12:00Z","2020-08-30T23:39:50Z","2020-04-17T01:12:00Z","2020-05-31T19:32:10Z","2020-07-07T10:53:46Z","2020-04-11T00:53:17Z","2019-08-16T19:52:19Z","2020-08-22T06:20:10Z","2020-04-06T19:00:29Z","2020-05-13T23:05:17Z","2019-12-13T15:21:36Z","2020-08-16T18:24:29Z","2019-07-31T07:42:14Z","2019-10-05T14:12:29Z","2019-04-21T06:57:36Z","2019-08-31T12:27:22Z","2020-01-14T15:28:48Z","2019-01-17T15:25:55Z","2019-10-12T14:18:14Z","2019-11-13T01:48:00Z","2019-08-17T23:58:34Z","2020-06-13T16:40:48Z","2019-08-26T05:49:55Z","2019-06-20T10:20:38Z","2019-10-21T19:09:07Z","2019-04-10T21:07:12Z","2019-04-05T04:36:29Z","2020-03-28T09:53:17Z"],[2,3,2,2,3,2,3,3,2,2,3,2,2,3,3,3,3,2,2,3,2,3,3,2,3,3,3,2,3,2,2,3,3,3,2,2,3,3,2,2,3,2,2,3,2,3,3,2,3,3,2,3,3,3,2,2,2,3,2,3,3,3,3,2,3,2,2,3,3,2,2,3,3,3,2,2,2,2,3,3,3,3,2,2,2,2,3,2,2,3,3,3,3,2,3,2,3,3,2,3,3,2,3,3,3,2,3,3,3,3,3,2,3,2,2,3,3,3,2,2,2,3,2,2,2,2,2,3,2,2,3,3,3,3,2,3,2,2,2,3,2,3,3,2,3,3,3,2,3,2,3,2,3,3,3,2,2,3,2,3,3,2,3,3,2,2,3,3,3,2,3,2,3,3,2,3,3,2,3,2,2,3,2,2,3,3,2,3,2,3,3,3,2,2,3,2,2,2,3,3,2,2,3,3,3,2,2,3,3,3,3,2,3,3,2,3,3,2,3,3,2,2,2,3,2,3,3,3,2,2,2,2,2,3,3,2,3,2,2]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>idLogDispatchAdvice<\/th>\n      <th>logDispatchAdviceNumber<\/th>\n      <th>creationDate<\/th>\n      <th>logDispatchAdviceState<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"pageLength":5,"columnDefs":[{"className":"dt-right","targets":[0,3]}],"order":[],"autoWidth":false,"orderClasses":false,"lengthMenu":[5,10,25,50,100]}},"evals":[],"jsHooks":[]}</script>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="czas-utworzenia-awizo-wydania.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["E-obuwie_zadania.pdf", "E-obuwie_zadania.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
