<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Informacja powracająca do ERP | Symulacja procesów oprogramowania centralnego</title>
  <meta name="description" content="6 Informacja powracająca do ERP | Symulacja procesów oprogramowania centralnego" />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Informacja powracająca do ERP | Symulacja procesów oprogramowania centralnego" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Informacja powracająca do ERP | Symulacja procesów oprogramowania centralnego" />
  
  
  

<meta name="author" content="Ewelina Kamrowska" />


<meta name="date" content="2020-10-31" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="poprawno-przenoszenia-awiza-wydania-do-wms.html"/>
<link rel="next" href="bie-ca-kontrola-procesu.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<script src="libs/accessible-code-block-0.0.1/empty-anchor.js"></script>


<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">E-obuwie</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Wprowadzenie</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#zdefiniowane-funkcje-w-środowisku-rstudio"><i class="fa fa-check"></i><b>1.1</b> Zdefiniowane funkcje w środowisku RStudio</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#dostępne-dane"><i class="fa fa-check"></i><b>1.2</b> Dostępne dane</a><ul>
<li class="chapter" data-level="1.2.1" data-path="index.html"><a href="index.html#orders"><i class="fa fa-check"></i><b>1.2.1</b> orders</a></li>
<li class="chapter" data-level="1.2.2" data-path="index.html"><a href="index.html#dispatchadvices"><i class="fa fa-check"></i><b>1.2.2</b> dispatchAdvices</a></li>
<li class="chapter" data-level="1.2.3" data-path="index.html"><a href="index.html#dispatchadvicesrc"><i class="fa fa-check"></i><b>1.2.3</b> dispatchAdviceSrc</a></li>
<li class="chapter" data-level="1.2.4" data-path="index.html"><a href="index.html#logdispatchadvices"><i class="fa fa-check"></i><b>1.2.4</b> logDispatchAdvices</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="czas-utworzenia-awizo-wydania.html"><a href="czas-utworzenia-awizo-wydania.html"><i class="fa fa-check"></i><b>2</b> Czas utworzenia awizo wydania</a></li>
<li class="chapter" data-level="3" data-path="poprawno-utworzenia-awiza-wydania.html"><a href="poprawno-utworzenia-awiza-wydania.html"><i class="fa fa-check"></i><b>3</b> Poprawność utworzenia awiza wydania</a></li>
<li class="chapter" data-level="4" data-path="czas-replikacji-awiza-wydania-do-wms.html"><a href="czas-replikacji-awiza-wydania-do-wms.html"><i class="fa fa-check"></i><b>4</b> Czas replikacji awiza wydania do WMS</a></li>
<li class="chapter" data-level="5" data-path="poprawno-przenoszenia-awiza-wydania-do-wms.html"><a href="poprawno-przenoszenia-awiza-wydania-do-wms.html"><i class="fa fa-check"></i><b>5</b> Poprawność przenoszenia awiza wydania do WMS</a></li>
<li class="chapter" data-level="6" data-path="informacja-powracaj-ca-do-erp.html"><a href="informacja-powracaj-ca-do-erp.html"><i class="fa fa-check"></i><b>6</b> Informacja powracająca do ERP</a></li>
<li class="chapter" data-level="7" data-path="bie-ca-kontrola-procesu.html"><a href="bie-ca-kontrola-procesu.html"><i class="fa fa-check"></i><b>7</b> Bieżąca kontrola procesu</a><ul>
<li class="chapter" data-level="7.1" data-path="bie-ca-kontrola-procesu.html"><a href="bie-ca-kontrola-procesu.html#aktualizacja-danych-raz-dziennie"><i class="fa fa-check"></i><b>7.1</b> Aktualizacja danych raz dziennie</a></li>
<li class="chapter" data-level="7.2" data-path="bie-ca-kontrola-procesu.html"><a href="bie-ca-kontrola-procesu.html#aktualizacja-danych-co-10-min"><i class="fa fa-check"></i><b>7.2</b> Aktualizacja danych co 10 min</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Symulacja procesów oprogramowania centralnego</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="informacja-powracająca-do-erp" class="section level1">
<h1><span class="header-section-number">6</span> Informacja powracająca do ERP</h1>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="informacja-powracaj-ca-do-erp.html#cb3-1"></a>temp5 &lt;-<span class="st"> </span>logDispatchAdvices <span class="op">%&gt;%</span></span>
<span id="cb3-2"><a href="informacja-powracaj-ca-do-erp.html#cb3-2"></a><span class="st">  </span><span class="kw">filter</span>(logDispatchAdviceState <span class="op">==</span><span class="st"> </span><span class="dv">3</span>) <span class="op">%&gt;%</span></span>
<span id="cb3-3"><a href="informacja-powracaj-ca-do-erp.html#cb3-3"></a><span class="st">  </span><span class="kw">left_join</span>(dispatchAdvices <span class="op">%&gt;%</span></span>
<span id="cb3-4"><a href="informacja-powracaj-ca-do-erp.html#cb3-4"></a><span class="st">              </span><span class="kw">select</span>(idDispatchAdvice, dispatchAdviceNumber),</span>
<span id="cb3-5"><a href="informacja-powracaj-ca-do-erp.html#cb3-5"></a>            <span class="dt">by =</span> <span class="kw">c</span>(<span class="st">&#39;logDispatchAdviceNumber&#39;</span> =<span class="st"> &#39;dispatchAdviceNumber&#39;</span>)) <span class="op">%&gt;%</span></span>
<span id="cb3-6"><a href="informacja-powracaj-ca-do-erp.html#cb3-6"></a><span class="st">  </span><span class="kw">left_join</span>(dispatchAdviceSrc <span class="op">%&gt;%</span></span>
<span id="cb3-7"><a href="informacja-powracaj-ca-do-erp.html#cb3-7"></a><span class="st">              </span><span class="kw">select</span>(idOrder, idDispatchAdvice),</span>
<span id="cb3-8"><a href="informacja-powracaj-ca-do-erp.html#cb3-8"></a>            <span class="dt">by =</span> <span class="st">&#39;idDispatchAdvice&#39;</span>) <span class="op">%&gt;%</span></span>
<span id="cb3-9"><a href="informacja-powracaj-ca-do-erp.html#cb3-9"></a><span class="st">  </span><span class="kw">left_join</span>(orders, <span class="dt">by =</span> <span class="st">&#39;idOrder&#39;</span>) <span class="op">%&gt;%</span></span>
<span id="cb3-10"><a href="informacja-powracaj-ca-do-erp.html#cb3-10"></a><span class="st">  </span><span class="kw">filter</span>(logDispatchAdviceState <span class="op">==</span><span class="st"> </span><span class="dv">3</span> <span class="op">&amp;</span><span class="st"> </span>orderState <span class="op">!=</span><span class="st"> </span><span class="dv">3</span>)</span>
<span id="cb3-11"><a href="informacja-powracaj-ca-do-erp.html#cb3-11"></a></span>
<span id="cb3-12"><a href="informacja-powracaj-ca-do-erp.html#cb3-12"></a>ANS5 &lt;-<span class="st"> </span><span class="kw">round</span>(<span class="kw">nrow</span>(temp5)<span class="op">/</span><span class="kw">nrow</span>(logDispatchAdvices <span class="op">%&gt;%</span><span class="st"> </span><span class="kw">filter</span>(logDispatchAdviceState <span class="op">==</span><span class="st"> </span><span class="dv">3</span>))<span class="op">*</span><span class="dv">100</span>,<span class="dv">1</span>)</span></code></pre></div>
<p><strong>Odp.</strong> Około <strong>3.9%</strong> informacji o zrealizowanych awizach wydania logistycznego niepoprawnie odnotowało sie w systemie ERP.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="poprawno-przenoszenia-awiza-wydania-do-wms.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="bie-ca-kontrola-procesu.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["E-obuwie_zadania.pdf", "E-obuwie_zadania.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
