\documentclass[]{book}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Eksploracja danych},
            pdfauthor={Ewelina Kamrowska},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{natbib}
\bibliographystyle{apalike}
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{5}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Eksploracja danych}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Ewelina Kamrowska}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{2019-05-26}

\usepackage{booktabs}
\usepackage{amsthm}
\makeatletter
\def\thm@space@setup{%
  \thm@preskip=8pt plus 2pt minus 4pt
  \thm@postskip=\thm@preskip
}
\makeatother

\begin{document}
\maketitle

{
\setcounter{tocdepth}{1}
\tableofcontents
}
\chapter{Cel projektu}\label{cel-projektu}

Celem projektu jest ocena efektywności zespołów kierowców, na podstawie
danych opartych o zrealizowane przez nich trasy przesyłkowe.

\section{Dane}\label{dane}

Poniższa tabela zawiera następujące metryki, niezbędne do oceny pracy
kierowców

\begin{itemize}
\item
  \textbf{Trasa} - identyfikator trasy,
\item
  \textbf{Kierowca} - dane osobowe pierwszego kierowcy,
\item
  \textbf{Drugi kierowca} - dane osobowe drugiego kierowcy,
\item
  \textbf{Waga ładunku} - rzeczywista waga przewożonego ładunku przez
  parę kierowców na danej trasie,
\item
  \textbf{sum dystans} - sumaryczny dystans {[}km{]} przebyty przez parę
  kierowców na danej trasie,
\item
  \textbf{sum litry} - sumaryczna liczba litrów spalona przez parę
  kierowców na danej trasie,
\item
  \textbf{spalone/100km} - wartość spalonych litrów na 100km przez parę
  kierowców na danej trasie,
\item
  \textbf{spalone/100kg} - wartość spalonych litrów na 100kg
  przewożonego towaru przez parę kierowców na danej trasie,
\item
  \textbf{liczba dni w trasie} - liczba spędzonych dni przez parę
  kierowców w danej trasie,
\item
  \textbf{liczba zleceń} - sumaryczna liczba zleceń przypadająca na parę
  kierowców,
\item
  \textbf{śr spalanie zlecenie} - średnia liczba litrów przypadająca na
  jedno zlecenie dla pary kierowców,
\item
  \textbf{śr dystans} - średni dystans {[}km{]} przypadający na jedno
  zlecenia dla pary kierowców,
\item
  \textbf{śr masa} - średnia waga {[}kg{]} przewożonego ładunku
  przypadająca na jedno zlecenia dla pary kierowców.
\end{itemize}

Ocena efektywności zespołów kierowców oparta jest o dane miesięczne
zrealizowanych tras.

\textbf{Miesiąc marzec}

\begin{verbatim}
## PhantomJS not found. You can install it with webshot::install_phantomjs(). If it is installed, please make sure the phantomjs executable can be found via the PATH variable.
\end{verbatim}

\hypertarget{htmlwidget-bcb20b0768f3dca36eb2}{}

\textbf{Miesiąc kwiecień}

\hypertarget{htmlwidget-5d1a74511ec76593bc72}{}

\chapter{Klasteryzacja zespołów
kierowców}\label{klasteryzacja-zespoow-kierowcow}

\section{\texorpdfstring{Metoda
\emph{k}-means}{Metoda k-means}}\label{metoda-k-means}

Metryki wyróżnione w podrozdziale 1.1 posłużą grupowaniu zespołu
kierowców, w celu opisania efektywności ich pracy. W klasteryzacji
kierowców użyto metody grupowania \(k\)-średnich (ang. \emph{k-means}).
Danymi wejściowymi algorytmu są: baza danych obiektów oraz zadana liczba
klastrów \emph{k}. W podstawie wszystkich metod klasyfikacyjnych, w
szczególności metodzie \(k\)-średnich, leży taki dobór klastrów, aby
łączna wariancja wszystkich klastrów była minimalna. Wariancję tę
określa się poprzez sumę kwadratów odległości pomiędzy każdą z
obserwacji, a środkiem danego klastra. Formalnie problem można zapisać w
następujący sposób:

\[\min(\sum_{i = 1}^{k} W (C_i)),\]

gdzie \(C_i\) jest \(i\)-tym klastrem, a \(W(C_i)\) jest wartością
wariancji wewnątrz danego klastra.

Algorytm \emph{k}-średnich można opisać w trzech podstawowych krokach.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Losowy wybór \emph{k} obiektów jako początkowych środków \emph{k}
  klastrów.
\item
  Alokowanie obiektów do klastrów - przydzielanie obiektów do tego
  klastra, dla którego odległość obiektu od środka klastra jest
  najmniejsza.
\item
  Uaktualnienie wartości średnich klastrów (środków klastrów) i powrót
  do kroku alokacji obiektów do klastrów.
\end{enumerate}

Proces realokacji obiektów i uaktualniania średnich klastrów jest
powtarzany tak długo, jak długo występują zmiany przydziału obiektów do
klastrów. Warunek stopu może być zdefiniowany również w inny sposób, na
przykład przez zadaną liczbę iteracji.

\section{Testy}\label{testy}

Poniższej przedstawiono klasteryzację kierowców kolejno na \emph{k}
klastrów, uwzględniając przy tym siedem zmiennych. Są nimi: wartość
spalonych litrów na 100km przez parę kierowców na danej trasie
(\emph{spalone/100km}), wartość spalonych litrów na 100kg przewożonego
towaru przez zespół kierowców (\emph{spalone/100kg}), liczba
zrealizowanych zleceń przez zespół (\emph{liczba zlecen}), wartość
średniej liczby litrów przypadających na jedno zlecenie zespołu
(\emph{śr spalanie zlecenie}), średnią masę (\emph{śr masa}) oraz średni
dystans (\emph{śr dystans}) przypadający na jedno zlecenie danego
zespołu. Do klasteryzacji zespołów kierowców użyto zestawu danych
wejściowych, odrzucając jednak ok. 2\% obserwacji najbardziej
odstających. Ponadto pod wgląd wzięto jedynie te zespoły kierowców,
które zrealizowały w miesiącu przynajmniej 5 zleceń. Ostatnim założeniem
jest uwzględnienie w procesie klasteryzacji jedynie tras zagranicznych,
które są zazwyczaj dłuższe niż trasy realizowane na terenie Polski.

\subsection{Miesiąc marzec}\label{miesiac-marzec}

\includegraphics{bookdown-demo_files/figure-latex/unnamed-chunk-8-1.pdf}

\subsection{Miesiąc kwiecień}\label{miesiac-kwiecien}

\includegraphics{bookdown-demo_files/figure-latex/unnamed-chunk-10-1.pdf}

\section{Wybór optymalnej liczby
klastrów}\label{wybor-optymalnej-liczby-klastrow}

Po zakończonej analizie skupień warto jest zbadać poprawność otrzymanego
podziału, czyli określić elementy (o ile takie istnieją) leżące na
pograniczu dwóch lub więcej skupień, czy wręcz błędnie zakwalifikowane.
W tym celu użyto dwóch poniżej krótko opisanych metod.

\subsection{Metoda łokcia}\label{metoda-okcia}

Do wyboru optymalnej liczby klastrów może posłużyć następujący algorytm

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Oblicz algorytm \(k\)-średnich dla różnych wartości \(k\).
\item
  Dla każdego \(k\) oblicz całkowitą zmienność wewnątrz klastra
  (\(wss_i\)).
\item
  Wykreśl krzywą \(wss\) zgodnie z liczbą skupień \(k\).
\item
  Położenia zagięcia (łokcia) jest uważane za optymalną liczbę klastrów,
  ze względu na fakt, że jest to miejsce gdzie suma wariancji przestaje
  gwałtowanie maleć, a dokładanie kolejnych klastrów nie wprowadza
  poprawy.
\end{enumerate}

Poniżej zastosowano metodę łokcia do określenie optymalnej liczby
klastrów w metodzie \emph{k}-means kolejno dla miesiąca marca oraz
kwietnia.

\textbf{Miesiąc marzec}

\includegraphics{bookdown-demo_files/figure-latex/unnamed-chunk-11-1.pdf}

\textbf{Miesiąc kwiecień}

\includegraphics{bookdown-demo_files/figure-latex/unnamed-chunk-12-1.pdf}

Przysłowiowe zagięcie łokcia przy zastosowaniu powyższej metody dla
dwóch analizowanych miesięcy wynosi ok. \(k \approx 2,3\). W celu
rozstrzygnięcia wyboru optymalnej liczby klastrów dla analizowanych
miesięcy, posłużmy się drugą ze znanych metod.

\subsection{Metoda sylwetki
Silhouette}\label{metoda-sylwetki-silhouette}

Druga z metod poszukiwania optymalnej liczby klastrów, to podejście
oparte na średniej sylwetce mierzącej jakość grupowania. Oznacza to, że
określa ona jak dobrze każdy obiekt leży w swoim klastrze. Wysoka
średnia szerokość sylwetki wskazuje na dobre skupienie. Metoda średniej
sylwetki oblicza średnią sylwetkę obserwacji dla różnych wartości
\emph{k}. Optymalna liczba klastrów to ta, która maksymalizuje średnią
sylwetkę w zakresie możliwych wartości dla \emph{k}.

Poniżej zastosowano metodę sylwetki do określenie optymalnej liczby
klastrów w metodzie \emph{k}-means kolejno dla miesiąca marca i
kwietnia.

\textbf{Miesiąc marzec}

\includegraphics{bookdown-demo_files/figure-latex/unnamed-chunk-13-1.pdf}

\textbf{Miesiąc kwiecień}

\includegraphics{bookdown-demo_files/figure-latex/unnamed-chunk-14-1.pdf}

Metoda sylwetki Silhouette wskazuje, aby dla miesiąca marca przyjąć
optymalną liczbę klastrów \(k = 2\) oraz dla miesiąca kwietnia
\(k = 3\). Poniżej przedstawiono graficzną interpretację finalnie
pogrupowanych zespoły kierowców odpowiednio dla miesiąca marca (w dwa
klastry) i kwietnia (w trzy klastry).

\textbf{Miesiąc marzec}

\includegraphics{bookdown-demo_files/figure-latex/unnamed-chunk-15-1.pdf}

\textbf{Miesiąc kwiecień}

\includegraphics{bookdown-demo_files/figure-latex/unnamed-chunk-16-1.pdf}

\section{Wnioski}\label{wnioski}

\subsection{Miesiąc marzec}\label{miesiac-marzec-1}

Biorąc pod uwagę analizowane parametry oraz uwzględniając przypisanie
zespołów kierowców do dwóch klastrów dla miesiąca marca, możliwe jest
wyznaczenie statystyk opisujących średnie wartości poszczególnych
czynników w kolejnych grupach.

\hypertarget{htmlwidget-f3b1925c991c9eb84f2e}{}

Przyjmijmy, że ocena efektywności pracy kierowców będzie mierzona za
pomocą wyżej wygenerowanych metryk dla firmy, której głównym priorytetem
jest przewożenie ładunków o jak największej masie przy jednoczesnym
możliwie niskim spalaniu litrów na 100 km. Na podstawie powyższego
zestawienia widać, że grupa kierowców mniej liczna, należąca do klastra
drugiego, charakteryzuje się istotnie wyższą średnią wartością
pokonywanego dystansu przypadającego na jedno zlecenie (wartość 48.3 km,
gdzie w przypadku klastra pierwszego, wartość ta wynosi 23 km). Ponadto
klaster drugi zespołów kierowców wyróżnia prawie dwukrotnie wyższa
wartość średniej wagi przewożonego towaru przypadająca na jedno zlecenie
(wartość 2129 kg, gdzie w przypadku klastra pierwszego wartość ta wynosi
1342.3 kg). Można zatem przyjąć, że zespoły kierowców przypisane do
drugiego klastra, pokonują średnio dłuższe trasy z większym obciążeniem.
Zauważmy, że pozostałe statystki (np. \emph{spalone/100km},
\emph{spalone/100kg}) dają bardzo zbliżone wartości dla obu klastrów
kierowców. Uwzględniając te dwa fakty przy ocenienie efektywności pracy
zespołów kierowców pod kątem wyżej analizowanych parametrów, można
powiedzieć, że grupa kierowców stanowiąca klaster drugi jest bardziej
wydajna od kierowców przypisanych do klastra pierwszego. Pomimo tego, że
pokonują oni średnio ponad dwukrotnie dłuższe trasy, to przewożą średnio
o ponad połowę cięższe ładunki niż zespoły należące do klastra
pierwszego, przy jednocześnie zbliżonych średnich wartościach spalania
litrów na 100 km i 100 kg przewożonego towaru.

\subsection{Miesiąc kwiecień}\label{miesiac-kwiecien-1}

Podobnie dla miesiąca kwietnia, uwzględniając parametry użyte w
klasteryzacji zespołów kierowców, możliwe jest wyznaczenie statystyk
opisujących średnie wartości poszczególnych czynników w kolejnych
charakterystycznych klastrach.

\hypertarget{htmlwidget-b5bc39dfb2997de99921}{}

Uwzględniając powyższe zestawienie, można zauważyć, że grupę kierowców z
klastra drugiego wyróżnia największa wartość średniej masy przewożonego
towaru per jedno zlecenie (wartość 1972.4 kg). Uwzględniając natomiast
wartość średniej liczby spalonych litrów przypadających na 100 km
pokonanej trasy, najmniejszą pożądaną wartością osiągają zespoły
kierowców przypisanych do klastra pierwszego, jednak zespoły te,
przewożą średnio ładunki wielkości jedynie 410.2 kg. Należy zaznaczyć,
że większa masa przewożonego towaru istotnie wpływa na zwiększenie
spalania podczas realizowanej trasy. Chcąc zatem ocenić efektywność
zespołów kierowców, należy dokonać kompromisu pomiędzy wielkością
przewożonego towaru, a dopuszczalną wartością spalonych litrów. W tym
celu posłużono się metrykami średniego spalania litrów przypadających na
100 kg przewożonego towaru (\emph{spalone/100kg}) oraz średniego
spalania litrów przypadających na realizację jednej trasy
(\emph{sr\_spalanie\_zlecenie}). Wartości obu tych statystyk są
korzystniejsze dla zespołów kierowców stanawiących klaster trzeci, co
może implikować najbardziej efektywną pracę właśnie tych zespołów
kierowców.

\chapter{Podsumowanie}\label{podsumowanie}

W niniejszym projekcie do oceny efektywności pracy kierowców
wykorzystano algorytm nienadzorowanego uczenia poprzez użycie popularnej
metody \emph{k}-średnich. Oceny efektywności pracy zespołów dokonano w
oparciu o zrealizowane przez nich trasy przesyłkowe w rozliczeniu
miesięcznym. Dobór optymalnej liczby klastrów w algorytmie
\emph{k}-means wsparły dwie metody: metoda łokcia i metoda sylwetki. W
oparciu o ich rezultat podjęto decyzję o klasteryzacji zespołów
kierowców kolejno w dwa oraz trzy klastry dla miesiąca marca oraz
kwietnia. Uwzględniając założone priorytety firmy transportowej
dotyczące przewożenia ładunków o jak największej masie przy jednocześnie
możliwie niskim spalaniu oraz dysponując wynikami metryk metody
\emph{k}-means wybranych parametrów opisanych w rozdziale \emph{1.1}, za
najbardziej efektywne zespoły w marcu wybrano te, stanowiące klaster
drugi, w kwietniu natomiast, zespoły należące do klastra trzeciego.

\section{Praca na przyszłość}\label{praca-na-przyszosc}

Idea pracy na przyszłość mogłaby polegać na rozważeniu użycia większej
lub mniejszej liczby zmiennych wchodzących w skład algorytmu
\emph{k}-means lub też połączeniu danych z obu analizowanych miesięcy.
Innym pomysłem mogłoby być stosowanie odmiennych metod klasteryzacji
pomocnych w ocenie efektywności pracy kierowców, takich jak na przykład
metody hierarchiczne lub metody rozmytej analizy skupień.

\chapter{Literatura}\label{literatura}

{[}1{]} Przemysław Biecek, \emph{Na przełaj przez Data Mining z pakietem
R}, \url{http://www.biecek.pl/R/naPrzelajPrzezDM.pdf}.

{[}2{]} UC Business Analytics R Programming Guide, \emph{K-means Cluster
Analysis}, \url{https://uc-r.github.io/kmeans_clustering}.

\bibliography{book.bib,packages.bib}


\end{document}
