<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>2 Klasteryzacja zespołów kierowców | Eksploracja danych</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="2 Klasteryzacja zespołów kierowców | Eksploracja danych" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Klasteryzacja zespołów kierowców | Eksploracja danych" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Ewelina Kamrowska">


<meta name="date" content="2019-05-26">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="cel-projektu.html">
<link rel="next" href="podsumowanie.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.5/datatables.js"></script>
<link href="libs/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.16/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Eksploracja danych w praktyce</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="cel-projektu.html"><a href="cel-projektu.html"><i class="fa fa-check"></i><b>1</b> Cel projektu</a><ul>
<li class="chapter" data-level="1.1" data-path="cel-projektu.html"><a href="cel-projektu.html#dane"><i class="fa fa-check"></i><b>1.1</b> Dane</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html"><i class="fa fa-check"></i><b>2</b> Klasteryzacja zespołów kierowców</a><ul>
<li class="chapter" data-level="2.1" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#metoda-k-means"><i class="fa fa-check"></i><b>2.1</b> Metoda <em>k</em>-means</a></li>
<li class="chapter" data-level="2.2" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#testy"><i class="fa fa-check"></i><b>2.2</b> Testy</a><ul>
<li class="chapter" data-level="2.2.1" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#miesiac-marzec"><i class="fa fa-check"></i><b>2.2.1</b> Miesiąc marzec</a></li>
<li class="chapter" data-level="2.2.2" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#miesiac-kwiecien"><i class="fa fa-check"></i><b>2.2.2</b> Miesiąc kwiecień</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#wybor-optymalnej-liczby-klastrow"><i class="fa fa-check"></i><b>2.3</b> Wybór optymalnej liczby klastrów</a><ul>
<li class="chapter" data-level="2.3.1" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#metoda-okcia"><i class="fa fa-check"></i><b>2.3.1</b> Metoda łokcia</a></li>
<li class="chapter" data-level="2.3.2" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#metoda-sylwetki-silhouette"><i class="fa fa-check"></i><b>2.3.2</b> Metoda sylwetki Silhouette</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#wnioski"><i class="fa fa-check"></i><b>2.4</b> Wnioski</a><ul>
<li class="chapter" data-level="2.4.1" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#miesiac-marzec-1"><i class="fa fa-check"></i><b>2.4.1</b> Miesiąc marzec</a></li>
<li class="chapter" data-level="2.4.2" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#miesiac-kwiecien-1"><i class="fa fa-check"></i><b>2.4.2</b> Miesiąc kwiecień</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="podsumowanie.html"><a href="podsumowanie.html"><i class="fa fa-check"></i><b>3</b> Podsumowanie</a><ul>
<li class="chapter" data-level="3.1" data-path="podsumowanie.html"><a href="podsumowanie.html#praca-na-przyszosc"><i class="fa fa-check"></i><b>3.1</b> Praca na przyszłość</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i><b>4</b> Literatura</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Eksploracja danych</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="klasteryzacja-zespoow-kierowcow" class="section level1">
<h1><span class="header-section-number">2</span> Klasteryzacja zespołów kierowców</h1>
<div id="metoda-k-means" class="section level2">
<h2><span class="header-section-number">2.1</span> Metoda <em>k</em>-means</h2>
<p>Metryki wyróżnione w podrozdziale 1.1 posłużą grupowaniu zespołu kierowców, w celu opisania efektywności ich pracy. W klasteryzacji kierowców użyto metody grupowania <span class="math inline">\(k\)</span>-średnich (ang. <em>k-means</em>). Danymi wejściowymi algorytmu są: baza danych obiektów oraz zadana liczba klastrów <em>k</em>. W podstawie wszystkich metod klasyfikacyjnych, w szczególności metodzie <span class="math inline">\(k\)</span>-średnich, leży taki dobór klastrów, aby łączna wariancja wszystkich klastrów była minimalna. Wariancję tę określa się poprzez sumę kwadratów odległości pomiędzy każdą z obserwacji, a środkiem danego klastra. Formalnie problem można zapisać w następujący sposób:</p>
<p><span class="math display">\[\min(\sum_{i = 1}^{k} W (C_i)),\]</span></p>
<p>gdzie <span class="math inline">\(C_i\)</span> jest <span class="math inline">\(i\)</span>-tym klastrem, a <span class="math inline">\(W(C_i)\)</span> jest wartością wariancji wewnątrz danego klastra.</p>
<p>Algorytm <em>k</em>-średnich można opisać w trzech podstawowych krokach.</p>
<ol style="list-style-type: decimal">
<li>Losowy wybór <em>k</em> obiektów jako początkowych środków <em>k</em> klastrów.</li>
<li>Alokowanie obiektów do klastrów - przydzielanie obiektów do tego klastra, dla którego odległość obiektu od środka klastra jest najmniejsza.</li>
<li>Uaktualnienie wartości średnich klastrów (środków klastrów) i powrót do kroku alokacji obiektów do klastrów.</li>
</ol>
<p>Proces realokacji obiektów i uaktualniania średnich klastrów jest powtarzany tak długo, jak długo występują zmiany przydziału obiektów do klastrów. Warunek stopu może być zdefiniowany również w inny sposób, na przykład przez zadaną liczbę iteracji.</p>
</div>
<div id="testy" class="section level2">
<h2><span class="header-section-number">2.2</span> Testy</h2>
<p>Poniższej przedstawiono klasteryzację kierowców kolejno na <em>k</em> klastrów, uwzględniając przy tym siedem zmiennych. Są nimi: wartość spalonych litrów na 100km przez parę kierowców na danej trasie (<em>spalone/100km</em>), wartość spalonych litrów na 100kg przewożonego towaru przez zespół kierowców (<em>spalone/100kg</em>), liczba zrealizowanych zleceń przez zespół (<em>liczba zlecen</em>), wartość średniej liczby litrów przypadających na jedno zlecenie zespołu (<em>śr spalanie zlecenie</em>), średnią masę (<em>śr masa</em>) oraz średni dystans (<em>śr dystans</em>) przypadający na jedno zlecenie danego zespołu. Do klasteryzacji zespołów kierowców użyto zestawu danych wejściowych, odrzucając jednak ok. 2% obserwacji najbardziej odstających. Ponadto pod wgląd wzięto jedynie te zespoły kierowców, które zrealizowały w miesiącu przynajmniej 5 zleceń. Ostatnim założeniem jest uwzględnienie w procesie klasteryzacji jedynie tras zagranicznych, które są zazwyczaj dłuższe niż trasy realizowane na terenie Polski.</p>
<div id="miesiac-marzec" class="section level3">
<h3><span class="header-section-number">2.2.1</span> Miesiąc marzec</h3>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-8-1.png" width="1152" /></p>
</div>
<div id="miesiac-kwiecien" class="section level3">
<h3><span class="header-section-number">2.2.2</span> Miesiąc kwiecień</h3>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-10-1.png" width="1152" /></p>
</div>
</div>
<div id="wybor-optymalnej-liczby-klastrow" class="section level2">
<h2><span class="header-section-number">2.3</span> Wybór optymalnej liczby klastrów</h2>
<p>Po zakończonej analizie skupień warto jest zbadać poprawność otrzymanego podziału, czyli określić elementy (o ile takie istnieją) leżące na pograniczu dwóch lub więcej skupień, czy wręcz błędnie zakwalifikowane. W tym celu użyto dwóch poniżej krótko opisanych metod.</p>
<div id="metoda-okcia" class="section level3">
<h3><span class="header-section-number">2.3.1</span> Metoda łokcia</h3>
<p>Do wyboru optymalnej liczby klastrów może posłużyć następujący algorytm</p>
<ol style="list-style-type: decimal">
<li>Oblicz algorytm <span class="math inline">\(k\)</span>-średnich dla różnych wartości <span class="math inline">\(k\)</span>.</li>
<li>Dla każdego <span class="math inline">\(k\)</span> oblicz całkowitą zmienność wewnątrz klastra (<span class="math inline">\(wss_i\)</span>).</li>
<li>Wykreśl krzywą <span class="math inline">\(wss\)</span> zgodnie z liczbą skupień <span class="math inline">\(k\)</span>.</li>
<li>Położenia zagięcia (łokcia) jest uważane za optymalną liczbę klastrów, ze względu na fakt, że jest to miejsce gdzie suma wariancji przestaje gwałtowanie maleć, a dokładanie kolejnych klastrów nie wprowadza poprawy.</li>
</ol>
<p>Poniżej zastosowano metodę łokcia do określenie optymalnej liczby klastrów w metodzie <em>k</em>-means kolejno dla miesiąca marca oraz kwietnia.</p>
<p><strong>Miesiąc marzec</strong></p>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<p><strong>Miesiąc kwiecień</strong></p>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<p>Przysłowiowe zagięcie łokcia przy zastosowaniu powyższej metody dla dwóch analizowanych miesięcy wynosi ok. <span class="math inline">\(k \approx 2,3\)</span>. W celu rozstrzygnięcia wyboru optymalnej liczby klastrów dla analizowanych miesięcy, posłużmy się drugą ze znanych metod.</p>
</div>
<div id="metoda-sylwetki-silhouette" class="section level3">
<h3><span class="header-section-number">2.3.2</span> Metoda sylwetki Silhouette</h3>
<p>Druga z metod poszukiwania optymalnej liczby klastrów, to podejście oparte na średniej sylwetce mierzącej jakość grupowania. Oznacza to, że określa ona jak dobrze każdy obiekt leży w swoim klastrze. Wysoka średnia szerokość sylwetki wskazuje na dobre skupienie. Metoda średniej sylwetki oblicza średnią sylwetkę obserwacji dla różnych wartości <em>k</em>. Optymalna liczba klastrów to ta, która maksymalizuje średnią sylwetkę w zakresie możliwych wartości dla <em>k</em>.</p>
<p>Poniżej zastosowano metodę sylwetki do określenie optymalnej liczby klastrów w metodzie <em>k</em>-means kolejno dla miesiąca marca i kwietnia.</p>
<p><strong>Miesiąc marzec</strong></p>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-13-1.png" width="672" /></p>
<p><strong>Miesiąc kwiecień</strong></p>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
<p>Metoda sylwetki Silhouette wskazuje, aby dla miesiąca marca przyjąć optymalną liczbę klastrów <span class="math inline">\(k = 2\)</span> oraz dla miesiąca kwietnia <span class="math inline">\(k = 3\)</span>. Poniżej przedstawiono graficzną interpretację finalnie pogrupowanych zespoły kierowców odpowiednio dla miesiąca marca (w dwa klastry) i kwietnia (w trzy klastry).</p>
<p><strong>Miesiąc marzec</strong></p>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-15-1.png" width="1152" /></p>
<p><strong>Miesiąc kwiecień</strong></p>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-16-1.png" width="1152" /></p>
</div>
</div>
<div id="wnioski" class="section level2">
<h2><span class="header-section-number">2.4</span> Wnioski</h2>
<div id="miesiac-marzec-1" class="section level3">
<h3><span class="header-section-number">2.4.1</span> Miesiąc marzec</h3>
<p>Biorąc pod uwagę analizowane parametry oraz uwzględniając przypisanie zespołów kierowców do dwóch klastrów dla miesiąca marca, możliwe jest wyznaczenie statystyk opisujących średnie wartości poszczególnych czynników w kolejnych grupach.</p>
<div id="htmlwidget-6279189e3a9c087ebc12" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-6279189e3a9c087ebc12">{"x":{"filter":"none","data":[[1,2],[390,145],[31.6,30.7],[0.7,0.8],[1.6,2.2],[13,9],[98.7,101],[23,48.3],[1342.3,2129]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>klaster<\/th>\n      <th>licznosc_klastra<\/th>\n      <th>spalone/100km<\/th>\n      <th>spalone/100kg<\/th>\n      <th>liczba_dni_w_trasie<\/th>\n      <th>liczba_zlecen<\/th>\n      <th>sr_spalanie_zlecenie<\/th>\n      <th>sr_dystans<\/th>\n      <th>sr_masa<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"scrollX":"400px","columnDefs":[{"className":"dt-right","targets":[0,1,2,3,4,5,6,7,8]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p>Przyjmijmy, że ocena efektywności pracy kierowców będzie mierzona za pomocą wyżej wygenerowanych metryk dla firmy, której głównym priorytetem jest przewożenie ładunków o jak największej masie przy jednoczesnym możliwie niskim spalaniu litrów na 100 km. Na podstawie powyższego zestawienia widać, że grupa kierowców mniej liczna, należąca do klastra drugiego, charakteryzuje się istotnie wyższą średnią wartością pokonywanego dystansu przypadającego na jedno zlecenie (wartość 48.3 km, gdzie w przypadku klastra pierwszego, wartość ta wynosi 23 km). Ponadto klaster drugi zespołów kierowców wyróżnia prawie dwukrotnie wyższa wartość średniej wagi przewożonego towaru przypadająca na jedno zlecenie (wartość 2129 kg, gdzie w przypadku klastra pierwszego wartość ta wynosi 1342.3 kg). Można zatem przyjąć, że zespoły kierowców przypisane do drugiego klastra, pokonują średnio dłuższe trasy z większym obciążeniem. Zauważmy, że pozostałe statystki (np. <em>spalone/100km</em>, <em>spalone/100kg</em>) dają bardzo zbliżone wartości dla obu klastrów kierowców. Uwzględniając te dwa fakty przy ocenienie efektywności pracy zespołów kierowców pod kątem wyżej analizowanych parametrów, można powiedzieć, że grupa kierowców stanowiąca klaster drugi jest bardziej wydajna od kierowców przypisanych do klastra pierwszego. Pomimo tego, że pokonują oni średnio ponad dwukrotnie dłuższe trasy, to przewożą średnio o ponad połowę cięższe ładunki niż zespoły należące do klastra pierwszego, przy jednocześnie zbliżonych średnich wartościach spalania litrów na 100 km i 100 kg przewożonego towaru.</p>
</div>
<div id="miesiac-kwiecien-1" class="section level3">
<h3><span class="header-section-number">2.4.2</span> Miesiąc kwiecień</h3>
<p>Podobnie dla miesiąca kwietnia, uwzględniając parametry użyte w klasteryzacji zespołów kierowców, możliwe jest wyznaczenie statystyk opisujących średnie wartości poszczególnych czynników w kolejnych charakterystycznych klastrach.</p>
<div id="htmlwidget-57419d1ca52b4dd4a1bd" style="width:100%;height:auto;" class="datatables html-widget"></div>
<script type="application/json" data-for="htmlwidget-57419d1ca52b4dd4a1bd">{"x":{"filter":"none","data":[[1,2,3],[88,161,321],[26.4,31.4,31.3],[2.5,0.7,0.5],[2.1,1.9,1.5],[12,10,13],[94.3,103,87],[35.7,41.3,19.5],[410.2,1972.4,1357.2]],"container":"<table class=\"display\">\n  <thead>\n    <tr>\n      <th>klaster<\/th>\n      <th>licznosc_klastra<\/th>\n      <th>spalone/100km<\/th>\n      <th>spalone/100kg<\/th>\n      <th>liczba_dni_w_trasie<\/th>\n      <th>liczba_zlecen<\/th>\n      <th>sr_spalanie_zlecenie<\/th>\n      <th>sr_dystans<\/th>\n      <th>sr_masa<\/th>\n    <\/tr>\n  <\/thead>\n<\/table>","options":{"scrollX":"400px","columnDefs":[{"className":"dt-right","targets":[0,1,2,3,4,5,6,7,8]}],"order":[],"autoWidth":false,"orderClasses":false}},"evals":[],"jsHooks":[]}</script>
<p>Uwzględniając powyższe zestawienie, można zauważyć, że grupę kierowców z klastra drugiego wyróżnia największa wartość średniej masy przewożonego towaru per jedno zlecenie (wartość 1972.4 kg). Uwzględniając natomiast wartość średniej liczby spalonych litrów przypadających na 100 km pokonanej trasy, najmniejszą pożądaną wartością osiągają zespoły kierowców przypisanych do klastra pierwszego, jednak zespoły te, przewożą średnio ładunki wielkości jedynie 410.2 kg. Należy zaznaczyć, że większa masa przewożonego towaru istotnie wpływa na zwiększenie spalania podczas realizowanej trasy. Chcąc zatem ocenić efektywność zespołów kierowców, należy dokonać kompromisu pomiędzy wielkością przewożonego towaru, a dopuszczalną wartością spalonych litrów. W tym celu posłużono się metrykami średniego spalania litrów przypadających na 100 kg przewożonego towaru (<em>spalone/100kg</em>) oraz średniego spalania litrów przypadających na realizację jednej trasy (<em>sr_spalanie_zlecenie</em>). Wartości obu tych statystyk są korzystniejsze dla zespołów kierowców stanawiących klaster trzeci, co może implikować najbardziej efektywną pracę właśnie tych zespołów kierowców.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="cel-projektu.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="podsumowanie.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/02-literature.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
