<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>3 Podsumowanie | Eksploracja danych</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook.">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="3 Podsumowanie | Eksploracja danych" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Podsumowanie | Eksploracja danych" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="Ewelina Kamrowska">


<meta name="date" content="2019-05-26">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="klasteryzacja-zespoow-kierowcow.html">
<link rel="next" href="literatura.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<script src="libs/htmlwidgets-1.3/htmlwidgets.js"></script>
<link href="libs/datatables-css-0.0.0/datatables-crosstalk.css" rel="stylesheet" />
<script src="libs/datatables-binding-0.5/datatables.js"></script>
<link href="libs/dt-core-1.10.16/css/jquery.dataTables.min.css" rel="stylesheet" />
<link href="libs/dt-core-1.10.16/css/jquery.dataTables.extra.css" rel="stylesheet" />
<script src="libs/dt-core-1.10.16/js/jquery.dataTables.min.js"></script>
<link href="libs/crosstalk-1.0.0/css/crosstalk.css" rel="stylesheet" />
<script src="libs/crosstalk-1.0.0/js/crosstalk.min.js"></script>



<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Eksploracja danych w praktyce</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="cel-projektu.html"><a href="cel-projektu.html"><i class="fa fa-check"></i><b>1</b> Cel projektu</a><ul>
<li class="chapter" data-level="1.1" data-path="cel-projektu.html"><a href="cel-projektu.html#dane"><i class="fa fa-check"></i><b>1.1</b> Dane</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html"><i class="fa fa-check"></i><b>2</b> Klasteryzacja zespołów kierowców</a><ul>
<li class="chapter" data-level="2.1" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#metoda-k-means"><i class="fa fa-check"></i><b>2.1</b> Metoda <em>k</em>-means</a></li>
<li class="chapter" data-level="2.2" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#testy"><i class="fa fa-check"></i><b>2.2</b> Testy</a><ul>
<li class="chapter" data-level="2.2.1" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#miesiac-marzec"><i class="fa fa-check"></i><b>2.2.1</b> Miesiąc marzec</a></li>
<li class="chapter" data-level="2.2.2" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#miesiac-kwiecien"><i class="fa fa-check"></i><b>2.2.2</b> Miesiąc kwiecień</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#wybor-optymalnej-liczby-klastrow"><i class="fa fa-check"></i><b>2.3</b> Wybór optymalnej liczby klastrów</a><ul>
<li class="chapter" data-level="2.3.1" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#metoda-okcia"><i class="fa fa-check"></i><b>2.3.1</b> Metoda łokcia</a></li>
<li class="chapter" data-level="2.3.2" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#metoda-sylwetki-silhouette"><i class="fa fa-check"></i><b>2.3.2</b> Metoda sylwetki Silhouette</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#wnioski"><i class="fa fa-check"></i><b>2.4</b> Wnioski</a><ul>
<li class="chapter" data-level="2.4.1" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#miesiac-marzec-1"><i class="fa fa-check"></i><b>2.4.1</b> Miesiąc marzec</a></li>
<li class="chapter" data-level="2.4.2" data-path="klasteryzacja-zespoow-kierowcow.html"><a href="klasteryzacja-zespoow-kierowcow.html#miesiac-kwiecien-1"><i class="fa fa-check"></i><b>2.4.2</b> Miesiąc kwiecień</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="podsumowanie.html"><a href="podsumowanie.html"><i class="fa fa-check"></i><b>3</b> Podsumowanie</a><ul>
<li class="chapter" data-level="3.1" data-path="podsumowanie.html"><a href="podsumowanie.html#praca-na-przyszosc"><i class="fa fa-check"></i><b>3.1</b> Praca na przyszłość</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="literatura.html"><a href="literatura.html"><i class="fa fa-check"></i><b>4</b> Literatura</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Eksploracja danych</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="podsumowanie" class="section level1">
<h1><span class="header-section-number">3</span> Podsumowanie</h1>
<p>W niniejszym projekcie do oceny efektywności pracy kierowców wykorzystano algorytm nienadzorowanego uczenia poprzez użycie popularnej metody <em>k</em>-średnich. Oceny efektywności pracy zespołów dokonano w oparciu o zrealizowane przez nich trasy przesyłkowe w rozliczeniu miesięcznym. Dobór optymalnej liczby klastrów w algorytmie <em>k</em>-means wsparły dwie metody: metoda łokcia i metoda sylwetki. W oparciu o ich rezultat podjęto decyzję o klasteryzacji zespołów kierowców kolejno w dwa oraz trzy klastry dla miesiąca marca oraz kwietnia. Uwzględniając założone priorytety firmy transportowej dotyczące przewożenia ładunków o jak największej masie przy jednocześnie możliwie niskim spalaniu oraz dysponując wynikami metryk metody <em>k</em>-means wybranych parametrów opisanych w rozdziale <em>1.1</em>, za najbardziej efektywne zespoły w marcu wybrano te, stanowiące klaster drugi, w kwietniu natomiast, zespoły należące do klastra trzeciego.</p>
<div id="praca-na-przyszosc" class="section level2">
<h2><span class="header-section-number">3.1</span> Praca na przyszłość</h2>
<p>Idea pracy na przyszłość mogłaby polegać na rozważeniu użycia większej lub mniejszej liczby zmiennych wchodzących w skład algorytmu <em>k</em>-means lub też połączeniu danych z obu analizowanych miesięcy. Innym pomysłem mogłoby być stosowanie odmiennych metod klasteryzacji pomocnych w ocenie efektywności pracy kierowców, takich jak na przykład metody hierarchiczne lub metody rozmytej analizy skupień.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="klasteryzacja-zespoow-kierowcow.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="literatura.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/03-method.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
